@book{Levitin:2002:IDA:579301,
 author = {Levitin, Anany V.},
 title = {Introduction to the Design and Analysis of Algorithms},
 year = {2002},
 isbn = {0201743957},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@book{10.5555/1614191,
author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
title = {Introduction to Algorithms, Third Edition},
year = {2009},
isbn = {0262033844},
publisher = {The MIT Press},
edition = {3rd},
abstract = {If you had to buy just one text on algorithms, Introduction to Algorithms is a magnificent
choice. The book begins by considering the mathematical foundations of the analysis
of algorithms and maintains this mathematical rigor throughout the work. The tools
developed in these opening sections are then applied to sorting, data structures,
graphs, and a variety of selected algorithms including computational geometry, string
algorithms, parallel models of computation, fast Fourier transforms (FFTs), and more.
This book's strength lies in its encyclopedic range, clear exposition, and powerful
analysis. Pseudo-code explanation of the algorithms coupled with proof of their accuracy
makes this book is a great resource on the basic tools used to analyze the performance
of algorithms.}
}

@inproceedings{Williams:2012:MMF:2213977.2214056,
 author = {Williams, Virginia Vassilevska},
 title = {Multiplying Matrices Faster Than Coppersmith-winograd},
 booktitle = {Proceedings of the Forty-fourth Annual ACM Symposium on Theory of Computing},
 series = {STOC '12},
 year = {2012},
 isbn = {978-1-4503-1245-5},
 location = {New York, New York, USA},
 pages = {887--898},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2213977.2214056},
 doi = {10.1145/2213977.2214056},
 acmid = {2214056},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {matrix multiplication},
}

@article{Ladner:1975:SPT:321864.321877,
 author = {Ladner, Richard E.},
 title = {On the Structure of Polynomial Time Reducibility},
 journal = {J. ACM},
 issue_date = {Jan. 1975},
 volume = {22},
 number = {1},
 month = jan,
 year = {1975},
 issn = {0004-5411},
 pages = {155--171},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/321864.321877},
 doi = {10.1145/321864.321877},
 acmid = {321877},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{Sipser:1996:ITC:524279,
 author = {Sipser, Michael},
 title = {Introduction to the Theory of Computation},
 year = {1996},
 isbn = {053494728X},
 edition = {1st},
 publisher = {International Thomson Publishing},
}

@book{bachmann1894analytische,
  added-at = {2012-06-14T14:33:55.000+0200},
  author = {Bachmann, Paul},
  biburl = {http://www.bibsonomy.org/bibtex/207ba9677d32323d00f39c84f96ecd906/ripe},
  interhash = {21e9abc4ea26471c8a8bc76422682319},
  intrahash = {07ba9677d32323d00f39c84f96ecd906},
  keywords = {2012 kde landau notation seminar},
  location = {,,},
  pages = {3-1761-01022006-9},
  timestamp = {2012-06-14T14:35:31.000+0200},
  title = {Die Analytische Zahlentheorie},
  url = {http://archive.org/download/dieanalytischeza00bachuoft/dieanalytischeza00bachuoft.pdf},
  year = 1894
}

@inproceedings{Bayer:1970:OML:1734663.1734671,
 author = {Bayer, R. and McCreight, E.},
 title = {Organization and Maintenance of Large Ordered Indices},
 booktitle = {Proceedings of the 1970 ACM SIGFIDET (Now SIGMOD) Workshop on Data Description, Access and Control},
 series = {SIGFIDET '70},
 year = {1970},
 location = {Houston, Texas},
 pages = {107--141},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/1734663.1734671},
 doi = {10.1145/1734663.1734671},
 acmid = {1734671},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data structures, dynamic index maintenance, information retrieval, key deletion, key insertion, key retrieval, paging, random access files},
}

@inproceedings{AdelsonLandis62,
  author = {Georgy Adelson-Velsky, G. and E. M. Landis},
  year = {1962},
  title = {An algorithm for the organization of information},
  booktitle = {Proceedings of the USSR Academy of Sciences (in Russian)},
  number = {146},
  pages = {263--266},
}

@article{Knuth:1976:BOB:1008328.1008329,
 author = {Knuth, Donald E.},
 title = {Big Omicron and Big Omega and Big Theta},
 journal = {SIGACT News},
 issue_date = {April-June 1976},
 volume = {8},
 number = {2},
 month = apr,
 year = {1976},
 issn = {0163-5700},
 pages = {18--24},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1008328.1008329},
 doi = {10.1145/1008328.1008329},
 acmid = {1008329},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{Agrawal02,
    author = {Manindra Agrawal and Neeraj Kayal and Nitin Saxena},
    title = {{PRIMES} is in {$\P$}},
    journal = {Ann. of Math},
    year = {2002},
    volume = {2},
    pages = {781--793}
}

@misc{ComplexityZoo,
  title = {Complexity Zoo},
  year = 2014,
  howpublished = {\url{https://complexityzoo.uwaterloo.ca/Complexity_Zoo}},
  note = {Accessed: 2014-08-05}
}

@book{Garey:1979:CIG:578533,
 author = {Garey, Michael R. and Johnson, David S.},
 title = {Computers and Intractability: A Guide to the Theory of NP-Completeness},
 year = {1979},
 isbn = {0716710447},
 publisher = {W. H. Freeman \& Co.},
 address = {New York, NY, USA},
}

@misc{AnnotatedNPList,
  title = {An Annotated List of Selected {$\NP$}-complete Problems},
  year = 2014,
  howpublished = {\url{http://cgi.csc.liv.ac.uk/~ped/teachadmin/COMP202/annotated_np.html}},
  note = {Accessed: 2014-08-12}
}

@article{Knuth71,
year={1971},
issn={0001-5903},
journal={Acta Informatica},
volume={1},
number={1},
doi={10.1007/BF00264289},
title={Optimum binary search trees},
url={http://dx.doi.org/10.1007/BF00264289},
publisher={Springer-Verlag},
author={Knuth, D.E.},
pages={14-25},
language={English}
}


@inproceedings{Cook:1971:CTP:800157.805047,
 author = {Cook, Stephen A.},
 title = {The Complexity of Theorem-proving Procedures},
 booktitle = {Proceedings of the Third Annual ACM Symposium on Theory of Computing},
 series = {STOC '71},
 year = {1971},
 location = {Shaker Heights, Ohio, USA},
 pages = {151--158},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/800157.805047},
 doi = {10.1145/800157.805047},
 acmid = {805047},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{levin1973universal,
  title={Universal sequential search problems},
  author={Levin, Leonid A},
  journal={Problemy Peredachi Informatsii},
  volume={9},
  number={3},
  pages={115--116},
  year={1973},
  publisher={Russian Academy of Sciences, Branch of Informatics, Computer Equipment and Automatization}
}

@book{preparata1993computational,
  title={Computational Geometry: An Introduction},
  author={Preparata, F.P. and Shamos, M.},
  isbn={9780387961316},
  lccn={lc85008049},
  series={Monographs in Computer Science},
  url={https://books.google.com/books?id=gFtvRdUY09UC},
  year={1993},
  publisher={Springer New York},
  mynote={section 5.4, page 195, presents it using manhattan distance}
}

@inproceedings{10.1145/800113.803652,
author = {Bentley, Jon Louis and Shamos, Michael Ian},
title = {Divide-and-Conquer in Multidimensional Space},
year = {1976},
isbn = {9781450374149},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/800113.803652},
doi = {10.1145/800113.803652},
abstract = {We investigate a divide-and-conquer technique in multidimensional space which decomposes
a geometric problem on N points in k dimensions into two problems on N/2 points in
k dimensions plus a single problem on N points in k−1 dimension. Special structure
of the subproblems is exploited to obtain an algorithm for finding the two closest
of N points in 0(N log N) time in any dimension. Related results are discussed, along
with some conjectures and unsolved geometric problems.},
booktitle = {Proceedings of the Eighth Annual ACM Symposium on Theory of Computing},
pages = {220--230},
numpages = {11},
location = {Hershey, Pennsylvania, USA},
series = {STOC '76}
}
