%!TEX root = ComputerScienceThree.tex

\chapter{Searching \& Sorting}

\section{Introduction}

\section{Searching}

\subsection{Linear Search}

\subsection{Binary Search}

\section{Sorting}

\subsection{Selection Sort}

\subsection{Insertion Sort}

\subsection{Quick Sort}

\subsection{Merge Sort}

\section{Preprocessing Trade-Offs}

A simple transform technique is preprocessing: translating or reorganizing data in order to fit expectations or requirements of
other algorithms
\begin{itemize}
  \item Presorting in the divide and conquer approach to the closest pair problem
  \item Presorting to compute $i$-th order statistics
  \item Presorting to take advantage of binary search
\end{itemize}

Let $s$ be the number of searches to be performed, $n$ the size of a collection.

Sorting then searching:
  $$n\log{n} + s\log{n}$$
comparisons.  Sequential search:
  $$\frac{s\cdot n}{2}$$
comparisons (on average).  Presorting pays off when:
  $$(n+s)\log{n} \leq \frac{n\cdot s}{2}$$
For various classes of functions for $s$, the best strategy changes (see Table \ref{table:tradeOff}) but in
general for any $s \in \Omega(\log{n})$ it is better to simply presort.

\begin{table}
\centering
\begin{tabular}{cc}
 $s$ & Best Strategy\\
\hline
\hline
 $c$ & no sort\\
 $\log{n}$ & equivalent\\
 $\log^2{n}$ & sort\\
 $n$ & sort\\
 \end{tabular}
\caption{Search functions}
\label{table:tradeOff}
\end{table}



\section{Exercises}

\begin{exercise}
Let $A$ be an array of integers sorted in ascending order.  Consider the following
problem: given $A$ determine if there are any three numbers, $a, b, c \in A$ such
that their sum is zero, $a + b + c = 0$.  Describe an $O(n^2\log{n})$ algorithm
for this problem.

\end{exercise}