\documentclass[12pt,chapter]{scrbook}

\input{preamble}

\title{Computer Science III}
\subtitle{Algorithms \& Data Structures}

\author{Dr.\ Chris Bourke\\
        Department of Computer Science \& Engineering\\
        University of Nebraska---Lincoln\\
        Lincoln, NE 68588, USA \\
        \url{http://chrisbourke.unl.edu}\\
        \href{mailto:cbourke@cse.unl.edu}{cbourke@cse.unl.edu}
}

\date{\today\  \currenttime \\ Version 1.2.1}

\begin{document}

\maketitle

\frontmatter

These are lecture notes used in CSCE 310 (Data Structures \& Algorithms) at
the University of Nebraska---Lincoln.

\vfill
\begin{center}
\begin{tabular}{lp{.65\textwidth}}
\includegraphics[scale=.75]{images/cclicense.png} & 
\vspace{-.75cm}
This work is licensed under a \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons Attribution-ShareAlike 4.0 International License} 
\end{tabular}
\end{center}
\newpage

\tableofcontents

\listofalgorithms

\listoflistings

\listoffigures

\mainmatter

\newpage

\chapter{Introduction}

These lecture notes assume that you are already familiar with the following topics:
\begin{itemize}
  \item Mastery over at least one high-level programming language
  \item Working knowledge of algorithm design and analysis
  \item Familiarity with design and analysis of recursive algorithms
  \item Working knowledge of Big-O notation and proof techniques involving asymptotics
  \item Familiarity with basic data structures such as lists, stacks, queues, binary search trees
\end{itemize}
Nevertheless, this section serves as a high-level review of these topics.  

%\part{Preliminaries}
%\input{chapter-SearchingSorting}

%\part{Algorithms \& Data Structures}

\chapter{Storing Things}
\input{partDataStructures}

\chapter{Brute Force Style Algorithms}
\input{partBruteForce}


\chapter{Divide \& Conquer Style Algorithms}
\input{partDivideConquer}

\chapter{Linear Systems}
\input{partLinearSystems}

%\chapter{Trees}
%\input{partTrees}

\chapter{Graph Algorithms}
\input{partGraphAlgos}

\chapter{Dynamic Programming}
\input{partDynamicProgramming}

\chapter{Computational Models}
\input{partComputation}


\chapter{More Algorithms}

\section{$A^*$ Search}

\section{Jump Point Search}

\url{http://www.aaai.org/ocs/index.php/SOCS/SOCS12/paper/viewFile/5396/5212}

\url{https://en.wikipedia.org/wiki/Jump_point_search}

\section{Minimax}

\backmatter

\newpage
%separate glossary/acronym:
\printglossaries
%do not print page numbers for unused entries, but include them in the glossaries:
\forallglsentries{\thislabel}%
{%
  \ifglsused{\thislabel}{}{\glsadd[format=ignore]{\thislabel}}%
}

%\phantomsection
\printindex
\addcontentsline{toc}{part}{Index}

%\phantomsection
\nocite{*}
\bibliographystyle{plain}
\bibliography{bibliography}
\addcontentsline{toc}{part}{References}


\end{document}
