%!TEX root = ComputerScienceThree.tex

\section{Introduction}
\index{Graphs}

\begin{definition}
An undirected graph $G = (V, E)$ is a 2-tuple with
\begin{itemize}
  \item $V = \{v_1, \ldots, v_n\}$ a set of vertices.
  \item $E = \{e_1, \ldots, e_m\}$ a set of edges where
	$e_i = (u, v)$ for $u, v \in V$
\end{itemize}
\end{definition}

Graph variations:
\begin{itemize}
  \item Directed: each edge is \emph{oriented} and $(u, v)$ is an \emph{ordered pair}
  \item Weighted: there is a weight function defined on the edge set.  It usually suffices to consider:
	$$wt: E \rightarrow \mathbb{Z}$$
\end{itemize}

Representations:
\begin{itemize}
  \item \textbf{Adjacency List} -- An adjacency list representation of
      a graph $G= (V, E)$ maintains $|V|$ linked lists.  For each vertex
      $v\in V$, the head of the list is $v$ and subsequent entries correspond
      to adjacent vertices $v' \in V$.\\
  \begin{itemize}
    \item Advantage: less storage
    \item Disadvantage: adjacency look up is $\mathcal{O}(|V|)$,
      extra work to maintain vertex ordering (lexicographic)
  \end{itemize}
  \item \textbf{Adjacency Matrix} -- An adjacency matrix representation
      maintains an $n \times n$ sized matrix such that
      $$A[i, j] = \left\{ \begin{array}{ll}
      0 & \textrm{if } (v_i, v_j) \not\in E\\
      1 & \textrm{if } (v_i, v_j) \in E
      \end{array}\right.$$
      for $0 \leq i, j \leq (n-1)$
  \begin{itemize}
    \item Advantages: adjacency/Weight look up is constant
    \item Disadvantage: extra storage
  \end{itemize}
  \item In either case, weights can be stored as extra data in nodes or as entries in the matrix
\end{itemize}

Libraries:
\begin{itemize}
  \item JGraphT (Java) -- \url{http://jgrapht.org/}
  \item Boost (C++ header only library) -- \url{http://www.boost.org/doc/libs/1_54_0/libs/graph/doc/index.html}
  \item LEMON (C++ Graph library) -- \url{http://lemon.cs.elte.hu/trac/lemon}
  \item Python: NetworkX (\url{http://networkx.github.io/}), igraph (\url{http://igraph.org/})
  \item Ruby: \url{https://github.com/bruce/graphy}
  \item JavaScript: \url{https://github.com/devenbhooshan/graph.js}
\end{itemize}

\section{Depth First Search}
\index{Depth First Search}

\gls{dfsLabel} traverses a graph by visiting ``deeper'' vertices 
\emph{first}, before processing the vertices.  That is, it explores 
a graph as deeply as possible before back tracking and visiting 
other vertices.

At each iteration of \gls{dfsLabel} we can choose to visit an unvisited 
vertex according to several criteria:
\begin{itemize}
  \item Lexicographic order -- visit the next vertex according to the label ordering
  \item Weight -- in a weighted graph, we can visit the vertex whose edge is the least (or greatest) weight
\end{itemize}

In general, we can keep track of the state of nodes by two measures, a vertex's color and the discovery/processing
``time''.

At various points in the algorithm, a vertex is colored:
\begin{itemize}
  \item White -- indicating that the vertex is unvisited (all vertices are initially white)
  \item Gray -- indicating that the vertex has been discovered, but not yet processed (we go deeper in the graph if possible before processing gray vertices)
  \item Black -- indicating that the vertex has been visited and processed.  By the end of the algorithm, all vertices are black
\end{itemize}

Discovery and processing time stamps can be associated with each vertex by keeping a global counter that increments each time
a vertex is initially visited and again when it is processed.  The sequence of time stamps indicates visit/process order.

A straightforward implementation would be a recursive algorithm (Algorithms \ref{algo:recursiveDFSMain} and \ref{algo:recursiveDFSSub}).
The main algorithm is necessary to accommodate:
\begin{itemize}
  \item Directed graphs - we may need to restart the search if some vertices are unreachable from the initial vertex
  \item Disconnected graphs -- we may need to restart at another connected component
\end{itemize}

  \begin{algorithm}[H]
    \Input{A graph, $G=(V,E)$}
    \ForEach{vertex $v \in V$}{
      color $v$ white (unvisited) \;
    }
    $count \leftarrow 0$ \;
    \ForEach{$v \in V$}{
      \If{$v$ is white}{
        $\textsc{dfs}(G, v)$ \;
      }
    }
    \caption{Recursive Depth First Search, Main Algorithm $\textsc{Dfs}(G)$}
    \label{algo:recursiveDFSMain}
  \end{algorithm}

  \begin{algorithm}[H]
    \Input{A graph, $G=(V,E)$, a vertex $v \in V$}
    $count \leftarrow count + 1$ \;
    mark $v$ with count (discovery time) \;
    color $v$ gray (discovered, not processed) \;
    \ForEach{$w \in N(v)$}{
      \If{$w$ is white}{
          $\textsc{dfs}(G, w)$ \;
      }
    }
    $count \leftarrow count + 1$ \;
    mark $v$ with count (processing time) \;
    process $v$ \;
    color $v$ black \;
    \caption{Recursive Depth First Search, Subroutine $\textsc{dfs}(G)$}
    \label{algo:recursiveDFSSub}
  \end{algorithm}

A better implementation would be to use a smarter data structure, namely a stack (Algorithm \ref{algo:stackDFS}).

  \begin{algorithm}[H]
    \Input{A graph, $G=(V,E)$}
    \ForEach{vertex $v \in V$}{
      color $v$ white (unvisited) \;
    }
    $count \leftarrow 1$ \;
    $S \leftarrow$ empty stack \;
    push start vertex $v$ onto $S$ \;
    mark $v$ with $count$ (discovery time) \;
    color $v$ gray \;
    \While{$S$ is not empty}{
      $count \leftarrow count + 1$ \;
      $x \leftarrow S.peek$ \;
      $y \leftarrow$ next white vertex in $N(x)$ \;
      \Comment{If there is a gray vertex in $N(y)$ not equal to $x$, it constitutes a cycle}
      \If{$y$ is nil}{
        \Comment{Neighborhood of $x$ has been exhausted, start backtracking}
        $S.pop$ ($x$ is popped off of $S$)\;
        process $x$ \;
        color $x$ black \;
        mark $x$ with count (processing time) \;
      }
      \Else{
        $S.push \quad y$ \;
        color $y$ gray \;
        mark $y$ with count (discovery time) \;
      }
    }
    \caption{Stack-Based Depth First Search}
    \label{algo:stackDFS}
  \end{algorithm}

An annotated version of this algorithm is presented here:

\parbox{12cm}{
{\footnotesize
  \begin{algorithm}[H]
    \Input{\tikzmark{mainAnchor}A graph, $G=(V,E)$}    
    \ForEach{vertex $v \in V$\tikzmark{initTop}}{
      color $v$ white (unvisited) \tikzmark{initBottom}\; 
    }
    \tikzmark{setupUL}$count \leftarrow 1$ \;
    $S \leftarrow$ empty stack \tikzmark{setupLR}\;
    \tikzmark{startUL}push start vertex $v$ onto $S$ \;
    mark $v$ with $count$ (discovery time) \;
    color $v$ gray \tikzmark{startLR}\;
    \While{\tikzmark{continueUL}$S$ is not empty\tikzmark{continueLR}}{
      $count \leftarrow count + 1$ \;
      \tikzmark{peekX}$x \leftarrow S.peek$ \;
      \tikzmark{nextY}$y \leftarrow$ next white vertex in $N(x)$ \;
%      \Comment{If there is a gray vertex in $N(y)$ not equal to $x$, it constitutes a cycle}
      \eIf{\tikzmark{yIsNil}$y$ is nil}{
        %\Comment{Neighborhood of $x$ has been exhausted, start backtracking}
        $S.pop$ ($x$ is popped off of $S$)\;
        process $x$ \;
        color $x$ black \;
        mark $x$ with count (processing time) \;
      }{
        \tikzmark{nextWhite}$S.push \quad y$ \;
        color $y$ gray \;
        mark $y$ with count (discovery time) \;
      }
    }
    \caption[Annotated Stack-Based DFS]{DFS($G$): Stack-Based Depth First Search}
    \label{algo:stackDFSAnnotated}
  \end{algorithm}
    \vspace{2cm}
~abc
}
}
\begin{tikzpicture}[remember picture, overlay,
every node/.append style = { align = center, minimum height = 10pt,
                             fill= blue!10, text width = 7.0cm},
                             text width = 2.5cm 
                  ]



\draw [color=blue,decorate,decoration={brace,amplitude=7pt},xshift=0pt,yshift=0pt]
($(pic cs:initTop) + (1.25,0.20)$) -- ($(pic cs:initTop) + (1.25,-0.75)$) coordinate[midway,xshift=.245cm,yshift=0cm] (midWayLeft);

\node [draw,rounded corners,above right = -1.5cm and 5.5 cm of pic cs:mainAnchor] (D) {Initialization Phase, color all vertices white (unvisited)};

\draw[-,blue] (D.west) -- (midWayLeft);

\draw[red,thick,rounded corners] ($(pic cs:setupUL) + (-0.1,.30)$) rectangle ($(pic cs:setupLR) + (0,-.15)$); %($ (setupUL) + (0,0) $) rectangle ($ (setupLR) + (0,0) $);

\node [fill= red!10,draw,rounded corners,below=0.5cm of D] (E) {Setup Phase};

\draw[->,red] (E.west) to[bend right=10] ($ (pic cs:setupLR) + (0,0.5) $);    


\draw[green,thick,rounded corners] ($(pic cs:startUL) + (-0.1,.25)$) rectangle ($(pic cs:startLR) + (3.75,-.15)$); %($ (setupUL) + (0,0) $) rectangle ($ (setupLR) + (0,0) $);

\node [fill= green!10,draw,rounded corners,below=0.5cm of E] (F) {Start search at an arbitrary vertex $v$};

\draw[->,green] (F.west) to[bend right=10] ($ (pic cs:startLR) + (3.75,0.5) $);    


\draw[orange,thick,rounded corners] ($(pic cs:continueUL) + (-1.20,.25)$) rectangle ($(pic cs:continueLR) + (2.30,-.10)$); %($ (setupUL) + (0,0) $) rectangle ($ (setupLR) + (0,0) $);

\node [fill=orange!10,draw,rounded corners,below=0.5cm of F] (G) {While there are unprocessed (non-black) vertices, continue the search};

\draw[->,orange] (G.west) to[bend right=10] ($ (pic cs:continueLR) + (2.30,0.0) $);    



\node [fill=purple!10,draw,rounded corners,below=0.5cm of G] (H) {$x$ represents the current vertex};
\draw[purple,thick,rounded corners] ($(pic cs:peekX) + (-.15,.35)$) rectangle ($(pic cs:peekX) + (2.0,-.125)$); 
\draw[->,purple] (H.west) to[bend right=10] ($ (pic cs:peekX) + (2.0,0.0) $);    


\node [fill=blue!10,draw,rounded corners,below=0.5cm of H] (I) {Different criteria can be applied here to search in a particular order (lexicographic, least-weighted, etc.)};
\draw[blue,thick,rounded corners] ($(pic cs:nextY) + (-.15,.30)$) rectangle ($(pic cs:nextY) + (5.0,-.125)$); 
\draw[->,blue] (I.west) to[bend right=10] ($ (pic cs:nextY) + (5.0,0.0) $);    


\node [fill=red!10,draw,rounded corners,below=0.5cm of I] (J) {No unvisited (white) neighbors remain, so we backtrack};
\draw[red,thick,rounded corners] ($(pic cs:yIsNil) + (-0.575,.30)$) rectangle ($(pic cs:yIsNil) + (6.0,-1.85)$); 
\draw[->,red] (J.west) to[bend right=10] ($ (pic cs:yIsNil) + (5.0,-1.85) $);    



\node [fill=green!10,draw,rounded corners,below=0.5cm of J] (K) {Otherwise, visit the next unvisited (white) vertex};
\draw[green,thick,rounded corners] ($(pic cs:nextWhite) + (-0.80,0.70)$) rectangle ($(pic cs:yIsNil) + (6.0,-4.0)$); 
\draw[->,green] (K.west) to[bend left=10] ($ (pic cs:nextWhite) + (5.0,-1.45) $);    

\end{tikzpicture}

\subsection{DFS Example}

Consider the small graph in Figure \ref{fig:smallGraph}; the discovery and processing (finishing) time stamps
are presented in Table \ref{table:dfsTimeStamps}.

\input{figures/figDFSsmall}

\begin{table}
\centering
\begin{tabular}{ccc}
Vertex & discovery time & process time \\
\hline\hline
$a$ & 1 & 10 \\
$b$ & 2 & 9 \\
$c$ & 4 & 5 \\
$d$ & 3 & 6 \\
$e$ & 7 & 8 \\
\end{tabular}
\caption{Depth First Search Time Stamps}
\label{table:dfsTimeStamps}
\end{table}

\subsection{DFS Artifacts}

Depth-First Search can produce a \emph{depth-first forest} (or tree if the graph
is connected).  Edges in a DFS forest can be classified as:

    \begin{itemize}
      \item \textbf{Tree Edges} -- Edges that are part of the search path,
      whenever an unvisited vertex $v'$ is discovered from the current
      vertex, $v$, $(v, v')$ is a tree edge.
      \item \textbf{Back Edge} -- From the current vertex, $v$, if an edge
      is found pointing to a vertex that has already been discovered, the
      edge $(v, v')$ is a back edge.  Back edges connect vertices to their ancestors
      in the DFS forest
      \item \textbf{Forward Edge} -- If, after backtracking, the current
      vertex $v$ points to a visited vertex $v'$, $(v, v')$ is a forward edge.
      \item \textbf{Cross Edge} -- All other edges, they can be edges between
      trees in the forest or edges between vertices in the same tree with
      a common ancestor
    \end{itemize}

Note that:
\begin{itemize}
  \item For \emph{undirected} graphs forward and back edges are the same (no orientation)
  \item For \emph{undirected} graphs, cross edges do not exist
  \item For \emph{directed} graphs, cross edges may connect between components (created by restarting the DFS subroutine) or within components
\end{itemize}

Edges can be classified as follows.  From the current vertex, the color
of the adjacent vertex determines the type of edge:

  \begin{itemize}
    \item White indicates a tree edge
    \item Gray indicates a back edge
    \item Black indicates a forward or cross edge (extra work is required to determine if the vertex is in the same component or not)
  \end{itemize}

\input{figures/figDFSlarge}

Consider the larger graph in Figure \ref{fig:largeGraph}.  A DFS performed starting at vertex $i$ would lead to
the following.

Visitation order (using lexicographic next choice):
$$i, a, b, c, d, e, f, g, h$$

Processing order:
$$f, e, h, g, d, c, b, a, i$$

The DFS Tree produced by this traversal can be found in Figure \ref{fig:largeGraphDFSForest}.  Note that only forward
edges are present as this is a connected, undirected graph.

\input{figures/figDFSlargeVisit}

\subsection{Analysis}

\begin{itemize}
  \item Each vertex is examined once when it is first visited (pushed) and when it is finished (popped)
  \item Each vertex is processed exactly once
  \item Each edge is examined once (twice for undirected graphs): each time it appears in a neighborhood
  \item For adjacency matrices, this is $O(n^2)$ as each traversal will examine every entry in the matrix (to
	to determine the neighborhood of each vertex)
  \item For adjacency matrices this is $O(n + m)$: for each vertex, its entire
	adjacency list will have to be examined, but need not be computed
\end{itemize}

\section{Breadth First Search}
\index{Breadth First Search}

\gls{bfsLabel} is a ``shallow search.''  BFS explores the nearest
vertices first.  At any given vertex $v$, the entire neighborhood, 
$N(v)$ is explored before progressing further in the graph.

As with DFS, a BFS may need to be restarted (disconnected 
graphs or unreachable vertices in a directed graph), see 
Algorithms \ref{algo:bfsMain} and \ref{algo:bfsSub}.

Note the contrast: BFS uses a \emph{queue} data structure.

  \begin{algorithm}[H]
    \Input{A graph, $G=(V,E)$}
    \ForEach{vertex $v \in V$}{
      color $v$ white (unvisited) \;
    }
    $count \leftarrow 0$ \;
    \ForEach{$v \in V$}{
      \If{$v$ is white}{
        $\textsc{bfs}(G, v)$ \;
      }
    }
    \caption{Breadth First Search, Main Algorithm $\textsc{Bfs}(G)$}
    \label{algo:bfsMain}
  \end{algorithm}

  \begin{algorithm}[H]
    \Input{A graph, $G=(V,E)$, an initial vertex $v \in V$}
    $count \leftarrow count + 1$ \;
    $Q \leftarrow $ empty queue \;
    mark $v$ with count (discovery time) \;
    color $v$ gray (discovered, not processed) \;
    $Q.enqueue(v)$ \;
    \While{$Q$ is not empty}{
      $x \leftarrow Q.dequeue()$ \;
      \ForEach{$y \in N(x)$}{
        \If{$y$ is white}{
            $count \leftarrow count + 1$ \;
            mark $y$ with count (discovery time) \;
            color $y$ gray (discovered, not processed) \;
            $Q.enqueue(y)$ \;
        }
      }
      $count \leftarrow count + 1$ \;
      mark $x$ with count (processing time) \;
      process $x$ \;
      color $x$ black \;
    }
    \caption{Breadth First Search, Subroutine $\textsc{bfs}(G, v)$}
    \label{algo:bfsSub}
  \end{algorithm}

An example BFS run on the same small example can be found in Table \ref{table:bfsTimeStamps}.

\begin{table}
\centering
\begin{tabular}{ccc}
Vertex & discovery time & process time \\
\hline\hline
$a$ & 1 & 2 \\
$b$ & 3 & 5 \\
$c$ & 4 &  8\\
$d$ & 6 & 9 \\
$e$ & 7 & 10 \\
\end{tabular}
\caption{Breadth First Search Time Stamps}
\label{table:bfsTimeStamps}
\end{table}

BFS can also produce a BFS Forest (or tree) with similar types of edges (Tree, Cross, Forward, Back).
The BFS Tree of the graph in Figure \ref{fig:largeGraph} can be seen in Figure \ref{fig:bfsTree}.

\begin{itemize}
  \item For undirected graphs only tree and cross edges are possible (no back/forward edges: why?)
  \item For directed graphs, back and cross edges are possible; forward edges are not
\end{itemize}

\input{figures/figBFSTree}

\section{DFS/BFS Applications}

Some problems can be solved by either DFS or BFS, others are more appropriately solved by one
more than the other.

\subsection{Connectivity \& Path Finding}

\begin{problem}[Connectivity]
  \label{problem:connectivity}
  ~\\
  \textbf{Given:} A graph $G=(V,E)$, two vertices $s, t \in V$ \\
  \textbf{Output:} true if there is a path $p: s \rightsquigarrow t$
\end{problem}

Variations:
\begin{itemize}
  \item Directed or undirected paths
  \item A \emph{functional} version: not only do we want to know if a path exists,
	but if one does, we want the algorithm to output one
  \item Does there exist a path involving a particular vertex (or edge)?
\end{itemize}

\subsection{Topological Sorting}
\index{Topological Sorting}

Recall that a partial ordering is a relation on a set that is reflexive, antisymmetric and transitive.
Posets can model:
\begin{itemize}
  \item Tasks to be performed with certain prerequisites
  \item Entities with constrained relations, etc.
\end{itemize}

In general, consider a directed acyclic graph (DAG).  A \emph{topological ordering} (or sorting) is
an arrangement of vertices that is consistent with the connectivity defined by the underlying graph.

That is, if $(u, v) \in E$ then $u$ precedes $v$ in the topological ordering.

There may be many valid topological orders

\textbf{DFS Solution}: Run DFS on the DAG and ordering the vertices in descending order according to
their finishing timestamps.

\subsection{Shortest Path}
\index{Shortest Path}\index{Problems!Graph Problems!Shortest Path}

The length of a path $p: s \rightsquigarrow t$ is equal to the
number of edges in $p$.

\begin{problem}[Shortest Path]
  \label{problem:shortestPath}
  ~\\
  \textbf{Given:} A graph $G=(V,E)$, two vertices $s, t \in V$ \\
  \textbf{Output:} The shortest length path $p: s \rightsquigarrow t$
\end{problem}

Variations:
\begin{itemize}
  \item Directed or undirected versions
  \item Output the shortest \emph{weighted} path $p$
  \item Output the shortest path $s \rightsquigarrow v$ for \emph{all} vertices $v$
  \item Output the shortest path for all pairs of vertices
\end{itemize}

Observation: for directed graphs, the shortest path $s \rightsquigarrow t$ is not
necessarily the shortest (or even a valid) path for $t \rightsquigarrow s$.

\textbf{BFS Solution}: For unweighted graphs (directed or undirected), the BFS tree
provides all shortest paths $s \rightarrow v$ for all $v$ where $s$ is the start vertex
of the BFS.

Observation: contrast this ``easy'' problem with the opposite problem of finding the \emph{longest}
path in a graph.  Finding the longest path is in fact equivalent to the Hamiltonian Path problem,
a much more difficult, $\NP$-complete problem.

\subsection{Cycle Detection}
\index{Cycle Detection}\index{Problems!Graph Problems!Cycle Detection}

\begin{problem}[Cycle Detection]
  \label{problem:cycleDetection}
  ~\\
  \textbf{Given:} A graph $G=(V,E)$ \\
  \textbf{Output:} true if $G$ contains a cycle, false otherwise
\end{problem}

For undirected graphs:
\begin{itemize}
  \item If DFS encounters a back edge, then a cycle exists
  \item If BFS encounters a cross edge, then a cycle exists
\end{itemize}

Directed graphs are more complex:
\begin{itemize}
  \item If DFS or BFS encounters a back edge, then a cycle exists
  \item A single cross edge or forward edge does not necessarily imply a cycle (see Figure \ref{fig:bfsCrossEdgeCycle})
  \item A cycle may consist of a series or cross, tree, and forward edges
  \item A lot more work may be required to distinguish true cycles.
\end{itemize}

\input{figures/figBFSCrossEdgeCycle}

Alternatives: make two runs of DFS or BFS to answer the connectivity question:
$$ \exists u, v \in V \exists \left[ p_1 : u \rightsquigarrow v \wedge p_2: v \rightsquigarrow u \right]$$
For undirected graphs, this does not necessarily work: the path could be the same.
Instead we could take the following strategy: use a functional version of DFS/BFS
to actually find a path $p$ from $u$ to $v$, then remove each of the vertices (and
corresponding edges) in the path (except for $u, v$) and run DFS/BFS again to see if
there is a \emph{different} path $p'$ which would constitute a cycle.


\subsection{Bipartite Testing}
\index{Bipartite Testing}\index{Problems!Graph Problems!Bipartite Testing}

    Recall that a \emph{bipartite graph} $G= (R, L, E)$ is a graph with two disjoint
    vertex sets, $R$ and $L$ and edges \emph{between} vertices in $R$ and
    $L$.  That is, for $v, v' \in R$, $(v, v')$ is never an edge ($L$ likewise).

\begin{problem}[Bipartite Testing]
  \label{problem:bipartiteDetection}
  ~\\
  \textbf{Given:} A graph $G=(V,E)$ \\
  \textbf{Output:} true if $G$ is a bipartite graph, false otherwise
\end{problem}

  \begin{theorem}
    An undirected graph $G=(V,E)$ is bipartite if and only if $G$ contains no odd-length
    cycles.
  \end{theorem}

    We already have an algorithm for cycle detection, how can we modify it to
    detect \emph{odd-cycles}?

\subsection{Condensation Graphs}

    A directed graph $G= (V, E)$ is called \emph{strongly connected} if for any pair
    of vertices, $u, v \in V$ there exists a directed path $p: u \rightsquigarrow v$.
    That is, every vertex is \emph{reachable} from every other vertex by some path.

    More generally, a directed graph's vertices can be partitioned into maximal,
    disjoint subsets, $\mathcal{V}_1, \mathcal{V}_2, \ldots, \mathcal{V}_k$ such
    that each induced subgraph $G_i = (\mathcal{V}_i, E_i)$ is a strongly
    connected graph.  These are known as the \emph{strongly connected components}
    of $G$.

    A \emph{condensation graph} $G_c = (V', E')$ of a directed graph $G$ is defined as
    \begin{itemize}
      \item $V' = \{ \mathcal{V}_1, \ldots, \mathcal{V}_k \}$
      \item $E' = \{ (\mathcal{V}_i, \mathcal{V}_j \mid \textrm{for some } u \in
      \mathcal{V}_i, v \in \mathcal{V}_j, (u, v) \in E\}$
    \end{itemize}

    That is, the vertices are the strongly connected components of $G$ and
    there are edges between two components if some vertex is reachable between
    them in $G$.

    A condensation graph is always a directed, acyclic graph that is \emph{never} strongly
    connected (unless $G$ was strongly connected--what would $G_c$ look like then?).
    The following is the Kosaraju-Sharir Algorithm.

    \begin{enumerate}
      \item Do a Depth-First-Search traversal of $G$ and note the \emph{finish}
      time stamps
      \item Compute the transpose graph $G^T$ (all edges are reversed)
      \item Do a Depth-First-Search on $G^T$ in descending order of the
      ending time stamps in step 1.
      \begin{itemize}
        \item Each time you start over is a new strongly connected component
	\item Edges in $G_c$ can be created on the fly--there will be at
	most one out edge and at most one in edge for each vertex in $G_c$.
      \end{itemize}
      \item Output $G_c$
    \end{enumerate}

\input{figures/figDigraph}

\input{figures/figCondensationGraph}

\section{Minimum Spanning Tree Algorithms}
\index{Minimum Spanning Tree}\index{Problems!Graph Problems!Minimum Spanning Tree}

\subsection{Greedy Algorithmic Strategy}

The \emph{greedy} algorithmic design approach involves iteratively building
a solution to a problem using the next immediately available best choice.

As we iteratively build up a solution to a problem, each \emph{greedy}
choice we make has to satisfy a few properties:
 \begin{itemize}
   \item It must be \emph{feasible} -- it has to satisfy the
      constraints of the problem (like a total weight constraint)
   \item It must be \emph{locally optimal} -- it should be the best,
      immediately available choice we have.
   \item It must be \emph{irrevocable} -- once a choice has been made,
      we are not allowed to back track and undo it.
 \end{itemize}

Greedy solutions are efficient, but make decisions based only on local
information which does not necessarily guarantee a \emph{globally optimal}
solution.  Often greedy algorithms can provide an \emph{approximations}.

One such example is Kruskal's algorithm for the minimum spanning tree problem.

In a network topology there may be many redundant connections.  We wish
to identify the ``backbone'' of the network.  That is, we want to find a subgraph
with the minimal number of edges of minimal weight that keep the network
connected.

More generally, given a weighted graph, we wish to find a subgraph that
keeps the graph connected, namely a tree.

\begin{definition}
  Let $G=(V,E)$ be a connected, weighted graph.  A \emph{spanning tree}
  of $G$ is a subgraph, $T=(V,E')$ where $E' \subseteq E$ is a set
  of edges that \emph{span} the vertex set $V$ without inducing a
  cycle.  A \emph{minimum spanning tree} is a spanning tree of minimal
  weight.  That is,
    $$\sum_{e\in E'} wt(e)$$
  is minimal.
\end{definition}

\index{Minimum Spanning Tree}
\begin{problem}[Minimum Spanning Tree]
  \label{problem:minimumSpanningTree}
  ~\\
  \textbf{Given:} A weighted graph $G=(V,E)$ \\
  \textbf{Output:} A minimum spanning tree $T$ of $G$
\end{problem}

In general, there may be \emph{many} unique minimum spanning trees.
In fact, the number of possible spanning trees is exponential and generating
them is very difficult.  Rather, solving the minimum spanning tree
problem can be solved \emph{exactly} by a greedy strategy.

\subsection{Kruskal's Algorithm}
\index{Algorithms!Kruskal's Algorithm}\index{Kruskal's Algorithm}

Kruskal's algorithm takes a greedy approach
\begin{itemize}
  \item presorts edges in nondecreasing order according to their weights
  \item it considers each edge in this order
  \item if the inclusion of the edge would induce a cycle in the tree created so far, it is ignored, otherwise it takes it
  \item the algorithm terminates when it has taken $n-1$ edges
\end{itemize}

  \begin{algorithm}[H]
    \Input{A weighted graph, $G=(V,E)$}
    \Output{A minimum spanning tree of $G$}
      sort edges in nondecreasing order with respect to their weights \;
      $E_T \leftarrow \emptyset$ \;
      $k \leftarrow 1$ \;
      \While{$|E_T| < (n-1)$}{
        \If{$(V, E_T \cup \{e_k\})$ is acyclic}{
          $E_T \leftarrow E_T \cup \{e_k\}$ \;
        }
        $k \leftarrow (k+1)$ \;
      }
      output $(V, E_T)$
    \caption{Kruskal's Minimum Spanning Tree Algorithm}
    \label{algo:kruskal}
  \end{algorithm}

An example run of Kruskal's algorithm on the weighted graph in Figure \ref{fig:mstGraph} of
Kruskal's can be found in Table \ref{table:kruskalEdgeSequence}.  The resulting graph can be
seen in Figure \ref{fig:mstGraphResult}.

\begin{table}
\centering
\begin{tabular}{ccl}
Edge & Weight & Result \\
\hline\hline
$(a, d)$ & $5$ & include \\
$(c, e)$ & $5$ & include \\
$(d, f)$ & $6$ & include \\
$(a, b)$ & $7$ & include \\
$(b, e)$ & $7$ & include \\
$(b, c)$ & $8$ & exclude \\
$(e, f)$ & $8$ & exclude \\
$(b, d)$ & $9$ & exclude \\
$(e, g)$ & $9$ & include \\
\end{tabular}
\caption{Sequence of edges considered by Kruskal's Algorithm and results.}
\label{table:kruskalEdgeSequence}
\end{table}

\input{figures/figMSTResults}

The presorting is simply $\Theta(m\log{m})$ with any good sorting algorithm.

The acyclicity check can be made using either DFS or BFS.  If both of the edge's
endpoints are in the same connected component created thus far, reject it.

In the worst case, the while loop will run for $\Theta(m)$ iterations.  Each intermediate
collection of (disjoint) trees will be $\Theta(n)$ for BFS/DFS (why?) so in all,
 $$\Theta(m\log{m}) + \Theta(m)\cdot\Theta(n) \in O(n^3)$$
which can be improved to $\Theta(m\log{m})$ using an appropriate data structure
(that removes the need to perform a DFS/BFS).

\subsection{Prim's Algorithm}
\index{Algorithms!Prim's Algorithm}\index{Prim's Algorithm}

Prim's algorithm is also greedy but works differently.  It may result in a different, but
equivalent minimum spanning tree.

Starting at an arbitrary vertex, it builds subtrees by adding a single vertex
on each iteration.  The vertex it chooses is based on a greedy choice: add the
vertex whose edge connects the current subtree with the minimum weight.

  \begin{algorithm}[H]
    \Input{A weighted graph, $G=(V,E)$}
    \Output{A minimum spanning tree of $G$}
      $E_T \leftarrow \emptyset$ \;
      $V_T \leftarrow \{v_1\}$ \;
      $E^* \leftarrow N(v_1)$ \;
      \For{$i = 1, \ldots, n-1$}{
        $e \leftarrow $ minimum weighted edge in $E^*$ \;
        $u \leftarrow $ the endpoint in $e$ that is contained in $V_T$ \;
        $v \leftarrow $ the end point in $e$ not contained in $V_T$ \;
        $V_T \leftarrow V_T \cup \{v\}$ \;
        $E_T \leftarrow E_T \cup \{e\}$ \;
        $E^* \leftarrow \left( E^* \cup N(v) \right) \setminus \{e = (x, y) | x \in V_T \wedge y \in V_T \}$ \;
      }
      output $(V_T, E_T)$ \;
    \caption{Prim's Minimum Spanning Tree Algorithm}
    \label{algo:prim}
  \end{algorithm}

  \begin{algorithm}[H]
    \Input{A weighted graph, $G=(V,E)$}
    \Output{A minimum spanning tree of $G$}
      $Q \leftarrow$ min-heap of edges \;   
      $E_T \leftarrow \emptyset$ \;
      $V_T \leftarrow \{v_1\}$ \;
      Enqueue $N(v_1)$ into $Q$ \;
      \For{$Q$ is not empty}{
        $e = (x, y) \leftarrow Q.dequeue()$ \Comment{least weighted edge} \;
        \If{$x \not\in V_T$ or $y \not in V_T$}{
          Add $x$ (or $y$) to $V_T$ \;
          Add $e$ to $E_T$ \;
          Enqueue $N(x)$ (or $N(y)$) to $Q$ as long as the other endpoint is not already in $V_T$ \;
        }
      }
      output $(V_T, E_T)$ \;
    \caption{Prim's Minimum Spanning Tree Algorithm (Alternate-TODO)}
    \label{algo:primAlternate}
  \end{algorithm}
  
  
  \begin{algorithm}[H]
    \Input{A weighted graph, $G=(V,E)$}
    \Output{A minimum spanning tree of $G$}
      $H \leftarrow$ min-heap \;
      \Comment{Triples $(v, p, w)$ will be enqueued with priority $w$; $v$ is a vertex and $p$ is its \emph{predecessor} in the tree (connecting it to the fringe)}
      $T = (V_T, E_T) \leftarrow (\emptyset, \emptyset)$ \;
      H.enqueue( $(v_1, \phi, 0)$ ) \Comment{start at an arbitrary vertex}
      \ForEach{$v_i \in \{v_2, \ldots, v_n\}$}{
        H.enqueue( $(v_i, \phi, \infty)$ ) \;
      }
      \While{$H$ is not empty}{
        $(x, p, w) \leftarrow H.dequeue()$ \;
        $V_T \leftarrow V_T \cup \{x\}$ \;
        $E_T \leftarrow E_T \cup \{(x, p)\}$ \; % if \phi, then disconnected
        \For{$y \in N(x)$}{
          H.update( $(y, x, wt(x, y))$ ) \;
        }
      }
      output $T$ \;
    \caption{Prim's Minimum Spanning Tree Algorithm (Vertex Heap-based)}
    \label{algo:primAlternate2}
  \end{algorithm}
  
For the heap-based Prim implementation:
\begin{itemize}
  \item H.update refers to updating the priority of an element in the heap 
  if the new priority is less than the old.  In order to preserve the 
  heap property, the node must them be heapified up (because it is a min-heap).
  \item In order to efficiently update the priority, we need ``free'' 
  access to each element in the heap (given a vertex $v$, we need immediate
  access to either the node or the index).  This is easy enough with a hash-based
  map.
  \item Complexity: The initialization is trivial, $O(n)$ since everything will 
  have the same priority (except the initial vertex).  The while loop executes
  $n$ times, but the elementary operation (updating priorities) is executed once
  for each edge (each edge is examined twice, but the second time it does not
  affect the heap).  Since there are at most $n$ elements in the heap, each 
  dequeue operation ($n$ total) and each update operation ($m$ total) is $O(\log{n})$ 
  so total:
    $$O( (n + m) \log{(n)} ) = O( m \log{(n)} )$$
\end{itemize}
  

During the execution of the algorithm, vertices can be partitioned into one of the
following sets:
    \begin{itemize}
      \item Tree vertices -- vertices that have already been added to the tree
      \item Fringe vertices -- vertices in the neighborhood of the set of tree
      vertices
      \item Unseen vertices -- all other vertices that would not affect the
      next-vertex greedy choice
    \end{itemize}

\input{figures/figFringeGraph}

On each iteration, we move the \emph{closest} fringe vertex $v$ to the set
of tree vertices, add the relevant edge and update the fringe vertex
set by adding the neighborhood of $v$, $N(v)$.

An example run on of Prim's algorithm on the weighted graph in Figure \ref{fig:mstGraph} 
can be found in Table \ref{table:primEdgeSequence}.  The resulting graph can be
seen in Figure \ref{fig:mstGraphResult} (which is the same MST produced by Kruskal's).  
A visual snapshot after the second iteration can be
found in Figure \ref{fig:primFringe}, detailing the tree, fringe, and unseen vertices/edges.

\begin{figure}
\centering
\includegraphics[scale=1.0]{figures/figPrimFringe-extracted}
\caption[Prim's Algorithm after the second iteration.]{Prim's Algorithm after the second iteration.  Tree vertices (green), Fringe vertices (yellow), and unseen vertices (grey) are highlighted.  Fringe edges (dark green) connect tree vertices and fringe vertices.  The next edge to be added, $(a, b)$ is highlighted
in red.}
\label{fig:primFringe}
\end{figure}
%\input{figures/figPrimFringe}

\begin{table}
\centering
\begin{tabular}{ccp{5cm}cc}
Iteration & Tree Vertices & Fringe Edges & Vertex added & Edge Weight \\
\hline\hline
-- & $\emptyset$ &-- & a & -- \\
1 & $\{a\}$ & $(a, d, 5), (a, b, 7)$ & $d$ & 5 \\
2 & $\{a, d\}$ & $(d, f, 6), (a, b, 7),$ $(d, b, 9), (d, b, 15)$ & $f$ & 6 \\
3 & $\{a, d, f\}$ & $(a, b, 7), (f, e, 8), (d, b, 9),$ $(f, g, 11), (d, e, 15)$ & $b$ & 7 \\
4 & $\{a, b, d, f\}$ & $(b, e, 7), (b, c, 8), (f, e, 8),$ $(f, g, 11), (d, e, 15)$ & $e$ & 7 \\
5 & $\{a, b, d, e, f\}$ & $(e, c, 5), (b, c, 8),$ $(e, g, 9), (f, g, 11)$ & $c$ & 5 \\
6 & $\{a, b, c, d, e, f\}$ & $(e, g, 9), (f, g, 11)$ & $g$ & 9 \\

\end{tabular}
\caption{Sequence of edges considered by Prim's Algorithm starting at vertex $a$ and results.}
\label{table:primEdgeSequence}
\end{table}

The performance depends on the data structures we use to maintain fringe
vertices/edges.  If the priority queue is implemented as a min-heap, deletion and
insertion are at most $O(\log{m})$.  Another important observation is that Prim's
does not involve any cycle detection subroutine.  Instead edges can be excluded
based on whether or not their end points are in the tree vertex set $V_T$ which
can be tested in amortized constant time with an appropriate data structure.

\section{Minimum Distance Algorithms}

Recall the Shortest Path problem (Problem \ref{problem:shortestPath}).  
We have seen a BFS solution that works for several special cases.  
We now consider two solutions that work for weighted graphs (either
directed or undirected).  

\input{figures/figWtDigraph}

\subsection{Dijkstra's Algorithm}
\index{Dijkstra's Algorithm}\index{Algorithms!Dijkstra's} 

Dijkstra's algorithm works making the following greedy 
choice: from a source vertex $s$, it chooses a path (edge) 
to the its nearest neighbor.  Then it chooses its second nearest 
neighbor and so on.  By the $i$-th iteration, it has chosen the 
shortest paths to $i-1$ other vertices.

The idea is similar to Prim's in that we make our selection 
from a set of \emph{fringe} vertices.  Each vertex is given 
two labels: the tree vertex by which the current shortest path 
can be reached and the length of the shortest path.  To 
choose the next vertex to be added to the tree, we simply 
choose the minimal length among all fringe vertices, breaking 
ties arbitrarily.

Once a vertex $u$ has been moved from the fringe to part 
of the tree, we must update each fringe edge that is adjacent 
to $u^*$.  If, via $u$ a vertex $v$ can be reached by a 
\emph{shorter} path, then we update the labels of $v$ to the 
new shortest path and the vertex label $u$.

  \begin{algorithm}[H]
    \Input{A weighted graph, $G=(V,E)$, a source vertex $s \in V$}
    \Output{For each $v \in V$, the minimal weighted path $d_v$ for $p: s \rightsquigarrow v$}
    $Q \leftarrow $ empty min-priority queue\;
    \ForEach{$v \in V \setminus \{s\}$}{
      $d_v \leftarrow \infty$ \;
      $p_v \leftarrow \phi$ \Comment{the predecessor to $v$ in the shortest path from $s$}
      $Q.enqueue(v, d_v)$ \;
    }
    $d_s \leftarrow 0$ \;
    $p_v \leftarrow \phi$ \;
    $Q.enqueue(s, d_s)$ \;
    $V_T \leftarrow \emptyset$ \;
    \For{$i =1, \ldots, n$}{
      $u \leftarrow Q.dequeue$ \;
      $V_T \leftarrow V_T \cup \{u\}$ \;
      \ForEach{$v \in N(u) \setminus V_T$}{
        \If{$d_u + wt(u, v) < d_v$}{
          $d_v \leftarrow d_u + wt(u, v)$ \;
          $p_v \leftarrow u$ \;
          $Q.DecreasePriority(v, d_v)$ \;
        }
      }
    }
    output $d_{v_1}, \ldots, d_{v_n}$, $p_{v_1}, \ldots, p_{v_n}$,
    \caption{Dijkstra's Single-Source Minimum Distance Algorithm}
    \label{algo:dijkstra}
  \end{algorithm}

An example run of Dijkstra's Algorithm on the graph in Figure 
\ref{fig:wtDigraph} can be found in Table \ref{table:dijkstras}.  
The resulting shortest path tree is in Figure \ref{fig:dijkstrasResult}.

If you wanted to actually build a shortest path from the source
vertex to any other vertex $v$, you could ``back track'' from $v$
using the previous vertex values, $p_v$ computed by Dijkstra's
algorithm.  Starting at $v$, you look up $p_v = u$, then you look
up $p_u$ and so on until you arrive at the source vertex $s$.

\input{figures/tabDijkstras}

\input{figures/figDijkstras}

As presented, using a min-heap implementation (or even a balanced
binary search tree implementation) for the priority queue will lead
to a loose $O(n^2 \log{n})$ analysis.  However, using a more advanced
heap implementation such as a Fibonacci heap can improve the running
time to $O(m + n\log{n})$.  

\subsection{Floyd-Warshall Algorithm}
\index{Floyd-Warshall Algorithm}\index{Algorithms!Floyd-Warshall} 

Recall that by using BFS, we could determine the shortest path
to all vertices from a given source vertex.  By running BFS
for each vertex we can get \emph{all pairs shortest paths}.

Floyd's algorithm works equally well on directed and undirected
graphs, but is particularly interesting for \emph{weighted} graphs
of either type.

\textbf{Pitfall}: Floyd's algorithm does not work on a graph
with a negatively weighted cycle.  Why?

Floyd's starts with the usual adjacency matrix with entries
that are the weights of the edges.  Much like Warshall's,
Floyd's algorithm computes intermediate distance matrices,
  $$D^{(0)}, \ldots, D^{(k-1)}, D^{(k)}, \ldots, D^{(n)}$$

Each intermediate distance matrix $D^{(k)}$ contains entries
$d_{i,j}$ which correspond to the total weight of the shortest path
from $v_i$ to $v_j$ not using any vertex numbered higher than
$k$.

Also as before, we can compute each intermediate distance matrix
by using its immediate predecessor.  The same reasoning as before
yields a similar recurrence:
  $$d^{(k)}_{i,j} \leftarrow \min\left\{d_{i,j}^{(k-1)}, d_{i,k}^{(k-1)} + d_{k,j}^{(k-1)} \right\}, d_{i,j}^{(0)} = w_{i,j}$$
The idea behind this algorithm is illustrated in Figure \ref{fig:floydBasicIdea}.

\input{figures/figFloydIdea}

  \begin{algorithm}[H]
    \Input{A weighted graph, $G=(V,E)$}
    \Output{A shortest distance matrix $D$ of $G$}
    $D \leftarrow (n \times n)$ matrix \;
    \For{$1 \leq i, j \leq n$}{
      $d_{i,j} \leftarrow wt(v_i, v_j)$ \Comment{$\infty$ if no such edge}
      \Comment{Initialize the successor matrix $S$: set $s_{i,j} = j$ for all edges $(v_i, v_j)$}
    }
    \For{$k =1, \ldots, n$}{
      \For{$i =1, \ldots, n$}{
        \For{$j =1, \ldots, n$}{
          $d_{i, j} = \min\{ d_{i,j}, d_{i,k}+d_{k,j}\}$ \;
          \Comment{if $d_{i,j}$ is updated, set the successor matrix value $s_{i,j} = s_{i,k}$}
        }
      }
    }
    output $D$ \;
    \caption{Floyd's All Pair Minimum Distance Algorithm}
    \label{algo:floyd}
  \end{algorithm}

Observations:
\begin{itemize}
  \item We can keep track of which $k$ corresponds to an update to reconstruct the minimum paths
  \item Clearly the algorithm is $O(n^3)$.
  \item An example of a full run of Floyd's can be found in Figure \ref{fig:floydDemo}
\end{itemize}

\input{figures/figFloydDemo}

A mentioned, we can keep track of which value(s) of $k$ caused the matrix entries to change.  
This results in a \emph{successor} matrix $S$ as depicted in Figure \ref{fig:floydDemoSucc}.  
We now describe how we can use this successor matrix to construct the shortest path for any
pair.  

Suppose that we wanted to construct the shortest path $v_i \rightsquigarrow v_j$.  We start at $v_i$; 
to find the next vertex, we reference the successor matrix $S$ by looking at the $i$-th row and $j$-th 
column which gives us the next vertex in the shortest path.  Suppose this is $v_\ell$.  Then to find the
next vertex, we want the entry in the $\ell$-th row, $j$-th column.  We continue until the entry is equal
to $v_j$.  The complete pseudocode is found in Algorithm \ref{algo:floydBuildPath}.  For the example, 
the shortest path $a \rightsquigarrow d$ is 
  $$p: a \rightarrow b \rightarrow e \rightarrow d$$

  \begin{algorithm}[H]
    \Input{A successor matrix $S$ produced by Floyd-Warshall for a graph $G = (V,E)$, two vertices
    $v_i, v_j \in V$}
    \Output{The shortest path $p: v_i \rightsquigarrow v_j$ in $G$}
    $p \leftarrow v_i$ \;
    $x \leftarrow v_i$ \;
    \While{$x \neq v_j$}{
      $x \leftarrow S_{x, v_j}$ \;
      $p \leftarrow p + x$ \;
    }
    output $p$ \;
    \caption{Construct Shortest Path Algorithm}
    \label{algo:floydBuildPath}
  \end{algorithm}

We present another full example.  Consider the graph in Figure 
\ref{fig:floydDemoGraphTwo} which represents a \emph{tournament graph} 
(a complete \gls{dagLabel}).  Each iteration of Floyd-Warshall 
updates entries in the upper diagonal because a new, shorter path 
found each time.  The matrices at each iteration are presented in 
Figure \ref{fig:floydDemoTwo} along with the successor matrix.  
Consider constructing the shortest path $a \rightsquigarrow e$ using 
this matrix.  We first look at entry $S_{a, e}$ which is $b$ so $b$ is 
the next vertex in the shortest path.  Then we look at the entry 
$S_{b, e}$ which is $c$.  Proceeding in this manner until $S_{d, e} = e$ 
we construct the path:
  $$p: a \rightarrow b \rightarrow c \rightarrow d \rightarrow e$$

\input{figures/figFloydDemoTwo}

\subsection{Huffman Coding}

See Tree Notes

\section{Exercises}

\begin{exercise}
Consider a weighted, complete graph $K_n$ (where all vertices are 
connected by edges).  Further, assume that we are given $G$ as an 
adjacency list where the list for each vertex is ordered in increasing order 
with respect the edge weights.  Describe an $O(|V|)$-time algorithm to 
compute a minimum spanning tree for such an input.
\end{exercise}

\begin{exercise}
The Food Bucket, a regional chain of restaurants wants you to develop 
a program that will generate mazes for its children's menu.  Rather than 
create one maze, they want a program that will generate a random maze 
on an $n \times n$ grid such that there is only one solution (that is, one 
path from the lower left to the upper right corners).  The algorithm should 
produce a random maze with various paths connecting grid points (representing 
a traversable path) with only a single path leading from grid point $(0, 0)$ 
to grid point $(n -1, n-1)$.  There should also not be any cycles.  The algorithm 
should be correct and efficient.
\end{exercise}

\begin{exercise}
Let $G=(V,E)$ be an undirected, unweighted graph.  Let $\delta(u, v)$ be 
  	the minimum distance between vertices $u, v \in V$.  The \emph{eccentricity} 
	of a vertex $v \in V$ is defined as the maximal minimum distance between 
	$v$ and any other vertex in $G$:
	  $$\epsilon(v) = \max_{u \in V} \delta(v, u)$$
	The \emph{diameter} $d$ of $G$ is then defined as the maximal eccentricity
	of any vertex in $G$:
  	  $$d = \max_{v \in V} \epsilon(v)$$
	The \emph{radius} of a graph is the minimum eccentricity of any vertex in $G$,
	  $$r = \min_{v \in V} \epsilon(v)$$
	  \begin{enumerate}[(a)]
    		\item Design an algorithm that utilizes either DFS, BFS, or some 
			variation/application of DFS/BFS to compute the radius of a graph $G$.  
			Provide good pseudocode and give a brief analysis of your algorithm.
		\item Design an algorithm that utilizes either DFS, BFS, or some variation/application 
			of DFS/BFS to compute the diameter of a graph $G$.  Provide good 
			pseudocode and give a brief analysis of your algorithm.
	  \end{enumerate}
\end{exercise}

\begin{exercise}
Give an example of weighted (directed or undirected) in which the BFS 
Tree does not provide the shortest distance path.
\end{exercise}

\begin{exercise}
Reconsider the condensation graph $G_c$ of a directed graph $G$.
  \begin{enumerate}[(a)]
    \item Suppose that $G$ is strongly connected.  What does $G_c$ look like?
    \item Suppose that $G$ is a DAG, what does $G_c$ look like?
  \end{enumerate}
\end{exercise}

\begin{exercise}
Give an algorithm to solve the following problem: given a graph $G=(V,E)$ 
and vertices $u, v, x$, determine if there exists a path from $u$ to $v$ that 
involves $x$
\end{exercise}

\begin{exercise}
Provide a small example of a weighted undirected graph whose MST 
produced from Kruskal's algorithm would be \emph{different} from that 
produced by Prim's algorithm.
\end{exercise}

\begin{exercise}
Suppose that we restrict the MST problem to weighted graphs whose weights are all
	positive integers; that is $wt: E \rightarrow \mathbb{Z}^+$.  Show that each of the following variations
	are equivalent to this formulation by showing a transformation between them.  That is, describe a transformation
	from the variation below to the positive weighted version and describe how a solution to the positive weighted
	version can be transformed back to a solution for the variation.
	\begin{enumerate}
	  \item Let $wt: E \rightarrow \mathbb{Z}$ (that is we allow negative and zero weighted edges)
	  \item Rather than finding the minimum spanning tree, suppose that we wish to find the \emph{maximum} spanning tree
	\end{enumerate}
\end{exercise}

\begin{exercise}
Let $G=(V,E)$ be an undirected graph (unweighted).  Prove or disprove: 
  	the minimum spanning tree $T$ formed by Kruskal's algorithm also provides 
	a \emph{minimum distance tree}: that is, for any two vertices $x, y$, the 
	unique path between them in the MST $T$ is also the shortest path in the 
	original graph $G$.
\end{exercise}
\begin{solution}
Disprove: any counter example will do, but they need to explain it.  One such counter example: a triangle with weights $2, 2, 3$.  The MST would take the two weight-2 edges, but the minimum distance between the other two vertices is 3.
\end{solution}

\begin{exercise}
Let $G=(V,E)$ be an undirected graph (unweighted) with $x \in V$.  
  	Prove or disprove: the minimum spanning tree $T$ formed by Prim's algorithm 
	by starting at $x$ also provides a \emph{minimum distance tree}: that is the 
	unique path from $x$ to any other node $y$ in $T$ is the shortest path from 
	$x$ to $y$ in $G$.
\end{exercise}

\begin{solution}
Disprove: any counter example will do, but they need to explain it.  The same counter example would do, but they would need to provide an explanation with respect to Prim's algorithm.
\end{solution}

\begin{exercise}
Each iteration of Kruskal's algorithm considers adding an edge $e = (u, v)$ 
  	to the current minimum spanning tree $T$ by checking whether or not its 
	inclusion in $T$ would induce a cycle.  Gomer thinks he's found a better way: 
	rather than checking for a cycle, just check if the end points of $e$ are already 
	in $T$: if they are, then do not include the edge as they would not add any
	vertex to the minimum spanning tree.  If either end point ($u$ or $v$) is outside 
	the current tree then do add the edge as it would connect the tree further.  
	Show that Gomer is wrong by providing an example of a tree where using this 
	criteria instead would fail.  Briefly explain why Gomer's criteria is wrong.
\end{exercise}

\begin{solution}
It won't work because the endpoints may both be in the current tree, but may not induce a cycle: they may instead connect
different components (of the forest created thus far).  Example: a square with weights 2, 3, 2, 3; Kruskal's algorithm would select the two weight 2 edges forming two components of 1 edge/2 vertices each.  The next edge (either weight 3 edge) would then be considered and
\emph{should} be taken, but will be rejected by Oscar's criteria.
\end{solution}

\begin{exercise}
Recall that a graph is a \emph{tree} if it contains no cycles.  Adapt either 
  	DFS or BFS to develop an algorithm that determines if a given graph $G=(V, E)$ 
	is a tree or not.  Provide good pseudocode and fully analyze your algorithm.
\end{exercise}

\begin{exercise}
Kruskal's algorithm works by checking connectivity as a sub routine.  
  	Connectivity questions are usually solved using a DFS or BFS which will 
	require a data structure such as a stack or a queue which may need to hold 
	up to $O(n)$ references to vertices.  Assume that we have the following 
	function (oracle, subroutine, etc.): $isConnected(G, u, v)$, that, given an 
	undirected graph $G = (V, E)$ and two vertices $u, v \in V$ outputs
	true if there is a path between $u, v$ in $G$ and false otherwise.
	
	Show that Kruskal's algorithm can be performed without the use of 
	DFS/BFS or any $O(n)$ extra space (that is, show that it can be performed 
	with only constant extra space.
\end{exercise}

\begin{exercise}
Implement DFS in the high-level programming language of your choice.
\end{exercise}

\begin{exercise}
Implement BFS in the high-level programming language of your choice.
\end{exercise}

\begin{exercise}
Implement Kruskal's in the high-level programming language of your choice.
\end{exercise}

\begin{exercise}
Implement Prim's in the high-level programming language of your choice.
\end{exercise}

\begin{exercise}
Implement Dijkstra's Algorithm in the high-level programming language of your choice.
\end{exercise}

\begin{exercise}
Implement Floyd's Algorithm in the high-level programming language of your choice.
\end{exercise}

