%!TEX root = ComputerScienceThree.tex

\section{Introduction}

At the foundation of computer science, we have questions like:
    \begin{itemize}
      \item What are the minimum amount of resources required to
            solve a given problem?
      \item Given enough time or memory, can an algorithm be designed
            to solve \emph{any} problem?
      \item Can algorithms solve any problem?
    \end{itemize}

These notes will take a breadth approach to computability and complexity touching
on the following topics.

    \begin{itemize}
      \item Language Theory
      \item Computational Models
      \item Turing Machines
      \item Computability Theory
      \item Complexity Classes $\P$ \& $\NP$
      \item NP-Completeness
      \item Reductions
    \end{itemize}

We will first establish a few fundamentals.  As a motivation, consider the following
statement:

\begin{center}
``Algorithms solve problems''
\end{center}

each part of this statement is imprecise from a mathematical point of view; each has an
intuitive and dictionary meaning, but we will want to give a more rigorous, quantifiable
mathematical equivalent.  In particular,

\begin{center}
``Turing Machines decide languages''
\end{center}

\subsection{Languages}
\index{Language}

We've looked at several different types of \emph{problems}:

    \begin{itemize}
     \item Numerical
     \item Graph
     \item Sorting
     \item Logic
    \end{itemize}

We need a \emph{unified} model that captures all different types of
problems; for this we use \emph{languages}.

\begin{definition}

    \begin{itemize}
      \item An \emph{alphabet}, $\Sigma$ is a finite, nonempty set
      of symbols.  Examples: [A-Za-z], [0--9], $\{0,1\}$.
      \item A \emph{string} (or \emph{word}) over $\Sigma$ is a
      finite combination of symbols from $\Sigma$.  Example:
      any integer is a string over $\Sigma = [0-9]$.
      \item The \emph{empty string}, denoted $\epsilon$ (sometimes $\lambda$) is a string
      containing no symbols from $\Sigma$.
      \item The set of all finite strings over $\Sigma$ is denoted
      $\Sigma^*$.
      \item A \emph{language} over $\Sigma$ is a set (finite or
      infinite), $L \subseteq \Sigma^*$.
    \end{itemize}
    \end{definition}

It suffices to consider a binary alphabet $\Sigma = \{0, 1\}$
\begin{itemize}
  \item Often for convenience we may include a delimiter in our alphabet
  \item Any alphabet can be converted to a binary alphabet using a reasonable encoding
  \item Example: a prefix-free encoding generated by a Huffman code
\end{itemize}

\subsubsection{Language Operations}

Operations can be performed on languages:
  \begin{itemize}
    \item \textbf{Union} -- $L_1 \cup L_2$
    \item \textbf{Concatenation} -- $L_1 \circ \L_2$ (or just
      $L_1L_2$)
    \item \textbf{Kleene Star} -- $L^*$
    \item Many others
  \end{itemize}

    The \emph{concatenation} of two languages is the concatenation of
    all strings in each language.
     $$L_1L_2 = \{xy \mid x \in L_1, y \in L_2\}$$

Examples: Let $L_1 = \{0, 10\}, L_2 = \{1, 01\}$.  Then
      $$L_1L_2 = \{01, 001, 101, 1001\}$$
     and
      $$L_1L_1 = \{00, 010, 100, 1010\}$$

    The Kleene Star is a recursively defined operation.  For a given
    language $L$, $L^0 = \{\lambda\}$ and for $n > 0$, we define
    $$L^n = L^{(n-1)}L$$

For example, let $L = \{0, 10\}$ then,
     $$\begin{array}{rcl}
       L^0 & = & \{\lambda\} \\
       L^1 & = & \{0, 10\} \\
       L^2 & = & \{00, 010, 100, 1010\} \\
       L^3 & = & \{000, 0010, 0100, 01010, 1000, 10010, 10100, 101010\}
       \end{array}$$

    The Kleene Star operation is then defined as the union of all such
    concatenations.
    $$L^* = \bigcup_{n\geq0} L^n$$
    For the alphabet $\Sigma$ itself, $\Sigma^*$ is the set of all
    binary strings.

    Sometimes it is useful to use the following notation to consider
    only \emph{nonempty} strings.
     $$L^+ = \bigcup_{n\geq1} L^n = L^* - \{\lambda\}$$

\subsubsection{Regular Languages}
\index{Regular Languages}

    We say that $R$ is a \emph{regular expression} if
    \begin{itemize}
      \item $R = b$ for some bit $b \in \Sigma$
      \item $R = \lambda$
      \item $R = \emptyset$
      \item $R = (R_1 \cup R_2)$ where $R_1, R_2$ are regular
      expressions.
      \item $R = (R_1 \circ R_2)$ where $R_1, R_2$ are regular
      expressions.
      \item $R = (R_1^*)$ where $R_1$ is a regular expression.
    \end{itemize}

    Regular expressions are used in \texttt{grep}, \texttt{sed},
    \texttt{vi}, Java, Perl, and most other scripting languages.

    \emph{Regular languages} are those that can be generated by a
    regular expression.

Examples:
    \begin{itemize}
      \item $0^* \cup 1^*$ is the language consisting of all strings with
      \emph{either} all \texttt{1}s or all \texttt{0}s (plus the empty
      string).
      \item $0^*10^*$ is the language consisting of all strings with a
      single 1 in them.
      \item $(\Sigma\Sigma)^*$ the set of all even length strings
      \item $1\Sigma^*0$ the set of all canonical representation of
      even integers.
    \end{itemize}

    Exercise: Give a regular expression for the set of all strings
    where every \texttt{0} appears \emph{before} any occurrence of a
    \texttt{1}.

\subsubsection{Languages are Equivalent to Problems}

    An \emph{instance} of a \emph{decision problem} involves a given
    configuration of data.

    An algorithm answers
    \begin{itemize}
     \item \emph{yes} if the data conforms to or has some property, and
     \item \emph{no}  if it does not.
    \end{itemize}

    Though many natural problems (optimization, functional) are not
    decision problems, we can usually formulate the
    \emph{decision version} of them.

An optimization problem of the form ``what is the maximum (minimum)
number of $x$ such that property $\mathcal{P}$ holds?'' can be
reformulated as, ``Does property $\mathcal{P}$ hold for all $x \geq k$?''

Languages are are equivalent to problems: given a problem, you
can define a language that represents that problem.

    \begin{problem}[Sorting]
     \textbf{Given} elements $x_0, \ldots, x_{n-1}$
     (properly \emph{encoded}) and an ordering $\preceq$.

     \textbf{Question:} is $x_i \preceq x_{i+1}$ for $0 \leq i \leq n-2$?
    \end{problem}

    The language model is \emph{robust}.  Any problem $\mathcal{P}$
    can be equivalently stated as a language $L$ where
     \begin{itemize}
      \item (Encodings) $x$ of \emph{yes} instances are members of
            the language; $x \in L$.
      \item (Encodings) $x$ of \emph{no} instances are not members of
            the language; $x \not\in L$.
     \end{itemize}

    The key is that we establish a proper \emph{encoding} scheme.

    A proper encoding of graphs, for example, may be a string that
    consists of a binary representation of $n$, the number of vertices.

    Using some delimiter (which can also be in binary), we can specify
    connectivity by listing pairs of connected vertices.
     $$\langle G \rangle = \texttt{11:00:01:01:10}$$

    We can then define a language,
    $$L = \left\{ \langle G \rangle \mid G \textrm{ is a connected graph} \right\}$$

    Graph connectivity is now a language problem;
    \begin{itemize}
     \item $\langle G \rangle \in L$ if $G$ is a (properly encoded)
           graph that is connected.
     \item $\langle G \rangle \not\in L$ if $G$ is not connected.
    \end{itemize}

    Instead of asking if a given graph $G$ is connected, we
    instead ask, is $\langle G \rangle \in L$?

\section{Computational Models}

There are many different computational models corresponding to many
\emph{classes} of languages.

    Some are provably more powerful than others.  Here, we give a
    brief introduction to
    \begin{itemize}
     \item Finite State Automata
     \item Grammars
     \item Turing Machines
    \end{itemize}

\subsection{Finite-State Automata}
\index{Finite State Automata}

    \begin{definition}
    A \emph{finite automaton} is a 5-tuple,
    $\mathcal{A} = (Q, \Sigma, \delta, q_0, F)$ where
    \begin{itemize}
      \item $Q$ is a nonempty finite set of \emph{states}
      \item $\Sigma$ is our alphabet
      \item $\delta: Q \times \Sigma \rightarrow Q$ is the \emph{transition function}
      \item $q_0 \in Q$ is an \emph{initial state}
      \item $F \subseteq Q$ is the set of \emph{accept states}
    \end{itemize}
    \end{definition}

An example of an FSM can be found in Figure \ref{fig:FSA}.

\begin{figure}[h]
\centering
\input{figures/figFSA}
\caption{A Finite State Automaton.}
\label{fig:FSA}
\end{figure}

    \begin{itemize}
      \item $Q = \{q_0, q_1, q_2\}$
      \item $\Sigma = \{0, 1\}$
      \item $q_0$ is our initial state
      \item $F = \{q_2\}$
    \end{itemize}

    The transition function is specified by the labeled arrows.
    $$\begin{array}{rcl}
      \delta(q_0, 0) & = & q_1 \\
      \delta(q_0, 1) & = & q_0 \\
      \delta(q_1, 0) & = & q_1 \\
      \delta(q_1, 1) & = & q_2 \\
      \delta(q_2, 0) & = & q_1 \\
      \delta(q_2, 1) & = & q_0
      \end{array}$$

This FSM \emph{accepts} is any string that ends in 01.  An equivalent
regular expression is simply $\Sigma^*01$.

    The set of strings that a finite-state automaton $A$
    accepts is its \emph{language}:
     $$L(\mathcal{A}) = \{x \in \Sigma^* \mid A(x) \textrm{ accepts}\}$$

    Conversely, any string that ends in a non-accept state is
    \emph{rejected}.  This also defines a language--the
    \emph{complement} language:
     $$\overline{L(\mathcal{M})} = \Sigma^* - L(\mathcal{M})$$

Finite-state automata are a simple computation model, but very restrictive.
The only types of languages it can \emph{recognize} are those that can be defined
by regular expressions.

    \begin{theorem}
      \emph{Finite-State Languages = Regular Languages = Regular Expressions}
    \end{theorem}

    \emph{Recognition} here means that a machine, given a finite string
    $x \in \Sigma^*$ can tell if $x \in L(\mathcal{M})$.

Examples of regular languages:
\begin{itemize}
  \item The language containing all strings, $\Sigma^*$
  \item The language consisting of all strings that are all 0s or all 1s
  \item The language consisting of all strings with an equal number of 0s and 1s
     $$L = \{w \in \Sigma^* \mid w \textrm{ has an equal number of \texttt{0}s and \texttt{1}s}\}$$
  \item The language consisting of all even parity strings (an even number of 1s)
\end{itemize}

Not all languages are regular.  Even simple languages such as 
  $$L = \{ 0^n1^n \mid \forall n \geq 0 \}$$

\subsection{Turing Machines}
\index{Turing Machine}

A more general computational model is a \emph{Turing Machines}.

\begin{definition}
A \emph{Turing Machine} is a 7-tuple, $\mathcal{M} = (Q, \Sigma, \Gamma, \delta, q_0, q_{\textrm{accept}}, q_{\textrm{reject}})$ where
  \begin{itemize}
    \item $Q$ is a nonempty, finite set of states
    \item $\Sigma$ is the input alphabet
    \item $\Gamma$ is the \emph{work tape} alphabet
    \item $\delta: Q \times \Sigma \times \Gamma \rightarrow Q \times \Gamma \times \{L, R, -\}^2$
      is the transition function
    \item $q_0 \in Q$ is the initial state
    \item $q_{\textrm{accept}}$ is the accept state
    \item $q_{\textrm{reject}}$ is the reject state
  \end{itemize}
\end{definition}

A \emph{Turing Machine} is a basic computational model which has
    an input tape that can be read from, an output tape that can be
    written on and a set of states.

\begin{itemize}
  \item A tape head moves left and right along the input/output tape
    and performs reads and writes according to what symbols it
    encounters.  A special \emph{empty symbol}, $\sqcup$ is used to 
    indicate the end of the input in the input tape and unwritten/uninitialized
    cells in the work tape.
  \item A definition of a given Turing Machine can be made precise
    by enumerating every possible transition on every possible input
    and output symbol for every state.
  \item A state diagram similar to automatons can visualize this transition.
    However, it is much easier to simply \emph{describe} a Turing Machine
    in high level English.
  \item A visualization can be seen in Figure \ref{fig:TuringMachine}
  \item In our definition: 
  \begin{itemize}
    \item There are separate input and work tapes; the input tape is read-only and cannot be changed/written to
    \item We allow left/right transitions for both tapes \emph{as well as} a ``no transition'', $-$
  \end{itemize}  
  	Other definitions (such as those in \cite{Sipser:1996:ITC:524279}) may 
	  omit these conveniences, but it can be shown to be equivalent
\end{itemize}

\begin{figure}[h]
\centering
\input{figures/figTuringMachine}
\caption{Visualization of a Turing Machine}
\label{fig:TuringMachine}
\end{figure}

There are many variations of Turing Machines:
\begin{itemize}
  \item Multi-tape
  \item Multi-head
  \item Multi-work tape
  \item Randomized
  \item Random access
\end{itemize}
However, it can be shown that, from a computability point of view,
all Turing machines are equivalent.

Example: consider the following language:
  $$L = \{x\#x \mid x \in \Sigma^*\}$$
The following high-level description of a Turing Machine \emph{decides} this language.

$\mathcal{M}(x)$ (read: on input $x$)
    \begin{enumerate}
      \item Scan the input to be sure that it contains a single $\#$, if
      not \emph{reject}.
      \item Zig Zag across the tape to corresponding positions on
      each side of $\#$.  If symbols do not match, \emph{reject}, otherwise
      cross them off (write a blank symbol, $\sqcup$) and continue.
      \item After all symbols to the left of $\#$ have been crossed
      off, check to the right of $\#$, if any symbols remain, \emph{reject}
      otherwise, \emph{accept}.
    \end{enumerate}

\subsubsection{Extended Example}

Designing Turing Machines can be a very complex process (and more
arduous than programming with 1950s era punchcards).  We're essentially
programming using machine language.

As an example, let's design a full Turing Machine to decide the non-regular
language, $\{0^n1^n \mid \forall n \geq 1\}$.  Let's start with a high-level description:

\begin{enumerate}
  \item Start by writing a special end symbol, $\mathtt{\#}$ to the work tape.  Moreover, 
  	if we see a 1 in the input tape or it is empty, $\sqcup$ immediately halt and
	reject.
  \item Start reading 0s in the input tape, for each 0, write a zero to the worktape
  	(the work tape will act as a stack that we push symbols onto).
  \item When the first 1 is encountered, continue reading 1s; for each 1, 
  	erase the work tape symbols.
  \begin{itemize}
    \item If we ever encounter another 0, reject
    \item If we encounter $\mathrm{\#}$ with 1s still in the input tape, reject
    \item If we encounter the end of the input but there are still 0s on the work 
    	tape, reject
    \item Otherwise, accept.
  \end{itemize}
\end{enumerate}
The transition function is defined by in Table \ref{table:turingMachineTransitions} and a visual depiction
of the finite state control is depicted in Figure \ref{fig:turingMachineTransitions}.  
This Turing Machine construction is actually equivalent to a 
push-down automaton (essentially a finite state machine with access
to an infinite-capacity stack), which define \emph{Context-Free Languages}.

\input{figures/tabTuringMachine}

\input{figures/figTMTransitions}

%\begin{enumerate}
%  \item Start reading 0s (if it starts with 1, reject), incrementing a counter
%  	stored on the work tape until the first zero is encountered.
%  \item Change to reading 1s (at this point if another 0 is ever encountered, reject)
%  	and decrement the counter in the work tape.
%	\begin{itemize}
%	  \item If the counter reaches zero and there are 1s left, reject 
%	  \item If you reach the end of the input and the counter is not zero, reject
%	  \item If the counter is zero and there are no more 1s, accept
%	\end{itemize}
%\end{enumerate}
%
%Even this very simple language requires us to do some complex computations
%with the limited functionality of a Turing Machine.  We have to be able to 
%increment and decrement a counter, we have to be able to check the tape,
%compare it to zero and branch our computation based on this conditional, etc.
%
%It will be easiest (and most likely to maintain our sanity) if we approach
%this design as we would a normal programming problem: by dividing each
%task into a subroutine and dealing with it separately.  We'll design finite
%state controls to do each of the tasks.
%
%We'll start by designing the finite state control to increment a counter
%stored on the work tape.  Our assumption will be that the work tape 
%head points to the initial, left-most symbol (and maintain that assumption
%when this subroutine completes).  For simplicity, we'll maintain the least significant
%bit (LSB) of the counter at the left-most work tape cell.  So a binary representation
%of 10, normally $1010$ would be written on the work tape as $0101$.
%
%To add one to the counter, we need to handle potential carry bits.  If the
%first bit is zero, we simply set it to one.  Otherwise, we set it to zero and
%carry the bit forward, continuing until we see the first 0 (or empty cell
%indicating ``overflow'').  

\subsection{Church-Turing Thesis}
\index{Church-Turing Thesis}

The \emph{Church-Turing Thesis} gives a formal (though debatably not
rigorous) definition of what an \emph{algorithm} is. It states that the intuitive
notion of an algorithmic process is equivalent to the computational model of
Turing Machines.

    This means that \emph{any} rigorous computational model can be
    simulated by a Turing Machine.  Moreover, \emph{no} other computational
    model is \emph{more} powerful (in terms of the \emph{types} of
    languages it can accept) than a Turing Machine.

    A programming language is \emph{Turing complete} if it can do
    anything that a Turing machine can do.

    As a consequence, any two Turing complete programming languages
    are equivalent.

    Intuitively, anything that you can do in Java, you can do in
    \texttt{C++} (algorithmically, we're not talking about specific
    libraries), Perl, Python, PHP, etc.

The statement is a \emph{thesis} since an algorithm is a dictionary definition, not
a mathematical definition.  There are other notions of computability (Lambda calculus)
that do have mathematical definitions can can be \emph{proven} to be equivalent
to Turing Machines.

As with many programs, a Turing Machine may not always terminate or
\emph{halt}.  On some inputs, it may get caught in an infinite loop.  We
require a machine to halt in order to accept (or reject) an input.

\begin{definition}
  Let $M$ be a Turing Machine and let $L$ be a language.  We say that
  $M$ \emph{decides} $L$ if for all $x \in \Sigma^*$, $M(s)$ halts and:
  \begin{itemize}
    \item accepts if and only if $x \in L$
    \item rejects if and only if $x \not\in L$
  \end{itemize}
\end{definition}

The Church-Turing thesis can then be stated as follows.
\begin{center}
      ``There exists a Turing Machine $\mathcal{M}$ that
        \emph{decides} a language $L$''
      $$=$$
      ``There exists an Algorithm $\mathcal{A}$ that solves a problem
      $\mathcal{P}$''
\end{center}

\subsection{Halting Problem \& Decidability}

As previously noted, a machine $M$ on an input $x$ may not halt.  A less
restrictive property is language \emph{recognition}.

    We say that a Turing machine $M$ \emph{recognizes} a
    language $L$ if for every $x \in L$, $M(x)$ halts and
    accepts.

    A language $L$ is in $\RE$ if some Turing machine recognizes it.

    $\RE$ is the \emph{class of recursively enumerable languages}
    (also called \emph{computably enumerable}).

    For a language in $L \in \RE$, if $x \in L$, then some machine
    will \emph{eventually} halt and accept it.

    If $x \not\in L$ then the machine may or may not halt.

    A language $L$ is in $\R$ if some Turing machine decides it.

    $\R$ is the \emph{class of recursive languages} (also called
    \emph{computable}).

    Here, if $L \in \R$, then there is some machine that will
    \emph{halt} on all inputs and is guaranteed to accept or reject.

    Its not hard to see that if a language is decidable, it is also
    recognizable by definition, thus
     $$\R \subseteq \RE$$

    There are problems (languages) that are \emph{not} Turing
    Decidable: languages $L \in \RE, L \not\in \R$.

    We take as our first example the \emph{halting problem}.
    \begin{problem}[Halting Problem]
     \textbf{Given:} A Turing Machine $M$ and an input $x$.\\
     \textbf{Question:} does $M(x)$ halt?
    \end{problem}

    This indeed would be a very useful program---once you've compiled a
    program, you may want to determine if you've screwed up and caused
    an infinite loop somewhere.

    We will show that the halting problem is undecidable.

    That is, \emph{no algorithm, program or Turing Machine exists}
    that could ever tell if another Turing Machine halts on a given
    input or not.

\proof By way of contradiction assume that there exists a Turing Machine
    $\mathcal{H}$ that decides the halting problem:
     $$\mathcal{H}(\langle M, x\rangle) = \left\{\begin{array}{ll}
    \textrm{halt and output } 1 & \textrm{if $M$ halts on $x$}\\
    \textrm{halt and output } 0 & \textrm{if $M$ does not halt on $x$}
    \end{array}\right.$$

    We now consider $M$ as an input \emph{to itself}.

    In case you may think this is invalid, it happens all the time.
    A text editor may open itself up, allowing you to look at its binary
    code.  The compiler for \texttt{C} was itself written in \texttt{C}
    and may be called on to compile itself.  An \emph{emulator} opens
    machine code intended for another machine and simulates that machine.

    From the encoding $\langle M, M \rangle$ we
    construct another Turing Machine, $\mathcal{Q}$ as follows:
     $$\mathcal{Q}(\langle M \rangle) = \left\{\begin{array}{ll}
    \textrm{halts if} & \mathcal{H}(\langle M, M \rangle) = 0\\
    \textrm{does not halt if} & \mathcal{H}(\langle M, M \rangle) = 1\\
    \end{array}\right.$$

It is easy to construct $\mathcal{Q}$: we run $\mathcal{H}( \langle M, M \rangle)$, 
if it outputs 0, then we halt and accept; if it outputs 1 then we go into a trivial
loop state, never halting.  Now that $\mathcal{Q}$ is constructed, we can run 
$\mathcal{Q}$ on itself:

    $$\mathcal{Q}(\langle \mathcal{Q} \rangle)= \left\{\begin{array}{ll}
    \textrm{halts if} & \mathcal{H}(\langle \mathcal{Q}, \mathcal{Q} \rangle) = 0\\
    \textrm{does not halt if} & \mathcal{H}(\langle \mathcal{Q}, \mathcal{Q} \rangle) = 1\\
    \end{array}\right.$$

    Which is a contradiction because $\mathcal{Q}(\langle \mathcal{Q}\rangle)$
    will halt if and only if $\mathcal{Q}(\langle \mathcal{Q}\rangle)$
    doesn't halt and vice versa.

    Therefore, no such $\mathcal{H}$ can exist.\qed

    Many other problems, some of even practical interest have been shown
    to be undecidable. This means that no matter how hard you try, you can
    \emph{never} solve these problems with \emph{any} algorithm.
    \begin{itemize}
      \item Hilbert's 10th problem: Given a multivariate polynomial, does
      it have \emph{integral roots}?
      \item Post's Correspondence Problem: Given a set of ``dominos''
      in which the top has a finite string and the bottom has another
      finite string, can you produce a sequence of dominos that is a
      \emph{match}---where the top sequence is the same as the bottom?
      \item Rice's Theorem: In general, \emph{given} a Turing Machine, $M$,
      answering any question about any non-trivial property of the language
      which it defines, $L(M)$ is undecidable.
    \end{itemize}

To show that a problem is undecidable, you need to show a \emph{reduction} 
to the halting problem (or to any other problem that is known to be undecidable).  
That is, given a problem
    $\mathcal{P}$ that you wish to show undecidable, you proceed by contradiction:
    \begin{enumerate}
      \item Assume that $\mathcal{P}$ is decidable by a Turing Machine
      $M$.
      \item Construct a machine $\mathcal{R}$ that uses $M$ to decide
      the Halting Problem.
      \item Contradiction -- such a machine $M$ cannot exist.
    \end{enumerate}

    Intuitive example: we can categorize all statements into two sets:
    lies and truths.  How then can we categorize the sentence,
    \begin{center}
    \emph{I am lying}
    \end{center}

    The key to this seeming paradox is \emph{self-reference}.  This is where
    we get the terms \emph{recursive} and \emph{recursively enumerable}.

\section{Complexity Classes}

    Now that we have a concrete model to work from: Problems as languages and
    Algorithms as Turing Machines, we can further delineate complexity classes
    \emph{within} $\R$ (all decidable problems) by considering Turing
    Machines with respect to \emph{resource bounds}.

    In the computation of a Turing Machine $M$, the amount of memory
    $M$ uses can be quantified by how many \emph{tape cells} are
    required in the computation of an input $x$.  The amount of \emph{time}
    $M$ uses can be quantified by the number of transitions $M$
    makes in the computation of $x$.

    Of course, just as before, we are interested in how much time and memory are
    used as a \emph{function} of the input size.  In this case,
    $$T(|x|)$$
    and
    $$M(|x|)$$
    respectively where $x \in \Sigma^*$.  Again, the restriction to decisional
    versions of problems is perfectly fine---we could just consider languages
    and Turing Machines themselves.

\subsection{Deterministic Polynomial Time}
%the first argument is a sort field, then display
%\index{P@\P}\index{Complexity Classes!P@\P}
\index{P@\P}\index{Complexity Classes!P@\P}

    \begin{definition}
     The complexity class $\P$ consists of all languages that are
     decidable by a Turing Machine running in polynomial time with
     respect to the input $|x|$.  Alternatively, $\P$ is the class
     of all decision problems that are solvable by a polynomial time
     running algorithm.
    \end{definition}

\subsection{Nondeterminism}

    A \emph{nondeterministic} algorithm (or Turing Machine) is an
    algorithm that works in two stages:
    \begin{enumerate}
      \item It \emph{guesses} a solution to a given instance of a problem.
            This set of data corresponding to an instance of a decision
            problem is called a \emph{certificate}.
      \item It \emph{verifies} whether or not the guessed solution is
            valid or not.
      \item It accepts if the certificate is a valid \emph{witness}.
    \end{enumerate}

    As an example, recall the \textsc{HamiltonianCycle} problem:
    \begin{itemize}
      \item A nondeterministic algorithm would guess a solution by
	    forming a permutation $\pi$ of each of the vertices.
      \item It would then verify that $(v_i, v_{i+1}) \in E$ for $0 \leq i \leq
    n-1$.
      \item It \emph{accepts} if $\pi$ is a Hamiltonian Cycle, otherwise it
    rejects.
      \item An instance is in the language if \emph{there exists} a
    computation path that accepts.
    \end{itemize}
    
    Therein lies the \emph{nondeterminism} -- such an algorithm does
    \emph{not} determine an actual answer.

    Alternatively, a nondeterministic algorithm solves a decision
    problem if and only if for every \emph{yes} instance of the
    problem it returns \emph{yes} on \emph{some} execution.

    This is the same as saying that \emph{there exists} a certificate
    for an instance.

    A certificate can be used as a \emph{proof} that a given instance is
    a \emph{yes} instance of a decision problem.  In such a case, we say
    that the certificate is \emph{valid}.

    If a nondeterministic algorithm produces an \emph{invalid} certificate,
    it does NOT necessarily mean that the given instance is a \emph{no} instance.

    We can now define the class $\NP$.

\index{NP@\NP}\index{Complexity Classes!NP@\NP}

    \begin{definition}
     $\NP$ (``Nondeterministic Polynomial Time'') is the class of all languages
     (problems) that can be decided (solved) by a Nondeterministic Turing Machine
     (algorithm) running in polynomial time with respect to the size of the input $|x|$.
    \end{definition}

    That is, each stage, guessing and verification, can be done in polynomial
    time.  $\textsc{HamiltonianCycle} \in \NP$ since a random permutation can
    be guessed in $O(n)$ time and the verification process can
    be done in $O(n^2)$ time.

     It is not hard to see that
    $$\P \subseteq \NP$$
    since any problem that can be deterministically solved in polynomial
    time can certainly be solved in nondeterministic polynomial time.

    The most famous unanswered question so far then is
    $$\P \stackrel{?}{=} \NP$$

    If the answer is yes (\emph{very unlikely}), then \emph{every}
    problem in $\NP$ could be solved in polynomial time.  If the answer
    is no, then the hardest problems in $\NP$ could \emph{never} be
    solved by a polynomial time algorithm.  Such problems will forever
    remain \emph{intractable}.

    To understand this more fully, we need to explore the notion of
    $\NP$-Completeness.

\section{Reductions \& $\NP$-Completeness}
\index{Reductions}





TODO: motivating examples of Median vs Sorting, primality testing vs factoring
(theme: some problems seem to be harder than others, some seem to be equivalent,
how do we quantify this?  Contrast with algorithm analysis: algo analysis compares
algorithms/solutions wrt efficiency, but complexity analyzes problems themselves).

\emph{Reductions} between problems  establish a \emph{relative}
complexity.  Reductions define a \emph{structure} and order to problems and
a hierarchy of complexity.

    \begin{definition}
    A decision problem $\mathcal{P}_1$ is said to be \emph{polynomial time
    reducible} to a decision problem $\mathcal{P}_2$ if there exists a function
    $f$ such that
    \begin{itemize}
      \item $f$ maps all \emph{yes} instances of $\mathcal{P}_1$ to \emph{yes}
      instances of $\mathcal{P}_2$.  \emph{no} instances likewise.
      \item $f$ is computable by a polynomial time algorithm
    \end{itemize}
    \end{definition}

    In such a case we write
    $$\mathcal{P}_1 \leq_{\mathrm{\P}} \mathcal{P}_2$$

In general, there are other notions of reductions
\begin{itemize}
  \item Adaptive reductions
  \item Truth-table reductions
  \item Projections
  \item Reductions that use more or less resources (time, space) than polynomial-time
\end{itemize}
However, polynomial-time reductions suffice for problems within $\NP$.  However,
we want to take care that we do not ``cheat'' by leveraging the power of the reduction
to solve the problem.  Suppose we allowed \emph{exponential} time reductions: we
could solve $\SAT$ using the reduction, then make a trivial map to another, easier problem.

An equivalent interpretation is that a language $A$ is reducible to language $B$ if there
exists a polynomial time computable function $f: \Sigma^* \rightarrow \Sigma^*$ such that
  $$x \in A \iff f(x) \in B$$

A reduction establishes a relative complexity between problems as follows.  Suppose that
\begin{itemize}
  \item $P_1 \leq_{\P} P_2$ via a function $f$ and
  \item there is an algorithm $A$ for $P_2$ that runs in time $O(g(n))$
  \item we then have an algorithm $A'$ for $L_1$:
  \begin{enumerate}
    \item On input $x$, run $f(x)$ to get $y$
    \item Run $A(y)$ and map the answer appropriately
  \end{enumerate}
  \item This algorithm runs in $O(g(n) + n^k)$
  \item If $g(n) \in \Omega(n^k)$ then $A'$ runs in $O(g(n))$
  \item A visualization of this interpretation is presented in Figure \ref{fig:reduction}.
\end{itemize}

Reductions establish a \emph{relative} complexity.  If $P_1 \leq_{\P} P_2$ then
\begin{itemize}
  \item $P_2$ is \emph{at least} as difficult/complex as $P_1$.
  \item If we have a polynomial time solution to $P_2$ then we have a polynomial time
  solution to $P_1$ via its reduction
\end{itemize}

\input{figures/figReduction}

    \begin{definition}
    A problem $\mathcal{P}$ is said to be \emph{$\NP$-Complete} if
    \begin{enumerate}
      \item $\mathcal{P} \in \NP$ and
      \item For every problem $\mathcal{P}' \in \NP$, $\mathcal{P'} \leq_\P
      \mathcal{P}$
    \end{enumerate}
    \end{definition}

    Intuitively, $\NP$-Complete problems are the \emph{hardest} (most
    difficult computationally speaking) problems in $\NP$ (of course there
    are \emph{provably} harder problems in classes such as $\EXP$).  The
    ``landscape'' is depicted in Figure \ref{fig:pAndNPLandscape}.
    
    \input{figures/figNPC}

    There are 5 basic steps to show that a given problem $\mathcal{P}$ is
    $\NP$-Complete.
    \begin{enumerate}
      \item Prove that $\mathcal{P} \in \NP$ by giving an algorithm that
      guesses a certificate and an algorithm that verifies a solution in
      polynomial time.
      \item Select a known $\NP$-Complete problem $\mathcal{P}'$ that we will reduce
      to $\mathcal{P}$ ($\mathcal{P}' \leq_\P \mathcal{P}$)
      \item Give an algorithm that computes $f: \mathcal{P}_{\mathrm{yes}}' \mapsto
      \mathcal{P}_{\mathrm{yes}}$ for every instance $x \in \{0,1\}^*$.
      \item \emph{Prove} that $f$ satisfies $x \in \mathcal{P}'$ if and only if $f(x) \in
      \mathcal{P}$
      \item Prove that the algorithm in step 3 runs in polynomial time
    \end{enumerate}
    




\subsection{Reductions Between Problem Types}

Consider the following problems

    \begin{problem}[Satisfiability]
    \textbf{Given:} a set of boolean variables, $\mathcal{V} =
    \{x_1, x_2, \ldots x_n\}$ and a set of clauses, $\mathcal{C} =
    \{C_1, C_2, \ldots C_m\}$.

    \textbf{Question:} Does there exist a satisfying assignment of
    boolean values to each literal $x_i$, $1\leq i \leq n$ such that
    $$\bigwedge_{i=1}^m C_i = C_1 \wedge C_2 \wedge \ldots \wedge C_m = 1$$
    \end{problem}
    
\begin{problem}[Connectivity (Decision Version)]
\textbf{Given:} a graph $G = (V, E)$ and two vertices, $x, y \in V$

\textbf{Determine:} does there exist a path $x \rightsquigarrow y$ in $G$?
\end{problem}    

\begin{problem}[Connectivity (Optimization Version)]
\textbf{Given:} a graph $G = (V, E)$ and two vertices, $x, y \in V$

\textbf{Determine:} what is the length of the shortest path $x \rightsquigarrow y$ in $G$?
\end{problem}    

\begin{problem}[Connectivity (Functional Version)]
\textbf{Given:} a graph $G = (V, E)$ and two vertices, $x, y \in V$

\textbf{Determine:} what is the shortest path $x \rightsquigarrow y$ in $G$?
\end{problem}    

Python:

%Google Style Guide:
%https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings
\begin{minted}{python}
def isConnected(G, x, y):
  """Determines if there is a path in the graph G 
  connecting vertices x and y.
  
  Args: 
      G: an undirected graph
      x: the first vertex
      y: the second vertex
      
  Returns:
      True if a path exists between vertices x and 
      y in the graph G, false otherwise
  """
  ...

def shortestPathLength(G, x, y):
  """Determines the length of the shortest path between 
  vertices x and y in the graph G.
  
  Args: 
      G: an undirected graph
      x: the first vertex
      y: the second vertex
      
  Returns:
      An integer representing the length (number of 
      edges) of the shortest path between x and y.  Zero 
      is returned if x = y and -1 if no such path exists.
  """
  ...

def shortestPath(G, x, y):
  """Computes the the shortest path between vertices
  x and y in the graph G.
  
  Args: 
      G: an undirected graph
      x: the first vertex
      y: the second vertex
      
  Returns:
      A list representing the sequence of vertices in 
      the shortest path between x and y.  None is returned 
      if no such path exists.
  """
  ...  

\end{minted}

Java:

\begin{minted}{java}

/**
 * Determines if there is a path in the graph g 
 * connecting vertices x and y.
 * 
 * @param g an undirected graph
 * @param x the first vertex
 * @param y the second vertex
 * @return True if a path exists between vertices x 
 * and y in the graph G, false otherwise
 */
public boolean isConnected(Graph g, Vertex x, Vertex y) {
	//...
}

/**
 * Determines the length of the shortest path between 
 * vertices x and y.
 * 
 * @param g an undirected graph
 * @param x the first vertex
 * @param y the second vertex
 * @return An integer representing the length (number of 
 *         edges) of the shortest path between x and y.  Zero 
 *         is returned if x = y and -1 if no such path exists.
 */
public int shortestPathLength(Graph g, Vertex x, Vertex y) {
	//...
}

/**
 * Computes the the shortest path between vertices
 * x and y.
 * 
 * @param g an undirected graph
 * @param x the first vertex
 * @param y the second vertex
 * @return A list representing the sequence of vertices in 
           the shortest path between x and y.  null is returned 
           if no such path exists.
 */
public List<Vertex> shortestPath(Graph g, Vertex x, Vertex y) {
	//...
}
\end{minted}


Algorithms:


$$\textsc{isConnected}(G, x, y) = \left\{
\begin{array}{ll}
1 & \textrm{if there exists a path $p: x \rightsquigarrow y$ in $G$} \\
0 & \textrm{otherwise}
\end{array}\right.$$

$$\textsc{shortestPathLength}(G, x, y)$$

$$\textsc{shortestPath}(G, x, y)$$






\subsection{Satisfiability}
\index{Satisfiability}

To establish $\NP$ completeness we need a starting point: a ``first problem'' to reduce
\emph{from}.  In fact, the computation of a generic $\NP$ Turing Machine is the \emph{canonically}
complete language for $\NP$:

$$L_{\NP} = \left\{\langle M, x \rangle \left|
\begin{array}{l}
  \text{$M$ is a non-deterministic Turing Machine that} \\
  \text{accepts $x$ in a polynomial number of steps}
\end{array}
\right.
\right\}$$

However, $L_{\NP}$ is unnatural from a ``problem'' point of view.  However, the key is
that polynomial time reductions are \emph{transitive}:
  $$\mathcal{P}_1 \leq_\P \mathcal{P}_2 \leq_\P \mathcal{P}_3 \Rightarrow \mathcal{P}_1 \leq_\P \mathcal{P}_3$$
Thus, we need only show a reduction \emph{from} a known $\NP$-Complete
problem to $\mathcal{P}$ to show that $\mathcal{P} \in \mathrm{NPC}$.
In 1971, Stephen Cook \cite{Cook:1971:CTP:800157.805047} independently (Levin published similar concepts in 1973 \cite{levin1973universal}) 
defined the notions of $\NP$ and
$\NP$-Completeness showing the first $\NP$-Complete problem ever by showing
a reduction to Satisfiability, $L_{\NP} \leq_{\P} \SAT$

Recall the following notations:
  \begin{itemize}
    \item A \emph{literal} is a boolean variable that can be set to 0 or 1
    \item $\vee$ denotes the logical \emph{or} of 2 boolean variables
    \item $\wedge$ denotes the logical \emph{and} of 2 boolean variables
    \item $\neg$ denotes the \emph{negation} of a boolean variable
    \item A \emph{clause} is the is the logical disjunction (\emph{or}-ing)
    	of a set of boolean variables.  Ex: $(x_1 \vee \neg x_2 \vee x_5)$
    \item The \emph{conjunction} of a collection of clauses is the logical
	\emph{and} of all their values.  The value is true only if \emph{every}
	clause is true.
  \end{itemize}

\emph{Satisfiability} or simply, $\SAT$ is the following

    \begin{problem}[Satisfiability]
    \textbf{Given:} a set of boolean variables, $\mathcal{V} =
    \{x_1, x_2, \ldots x_n\}$ and a set of clauses, $\mathcal{C} =
    \{C_1, C_2, \ldots C_m\}$.

    \textbf{Question:} Does there exist a satisfying assignment of
    boolean values to each literal $x_i$, $1\leq i \leq n$ such that
    $$\bigwedge_{i=1}^m C_i = C_1 \wedge C_2 \wedge \ldots \wedge C_m = 1$$
    \end{problem}

    Let $n = 4$ and consider the following conjunction:
    $$\mathcal{C} = (x_1 \vee x_2 \vee \neg x_4) \wedge (\neg x_1 \vee \neg x_2 \vee x_3)
    \wedge (x_1 \vee \neg x_3 \vee \neg x_4)$$
    This conjunction \emph{is} satisfiable and is therefore a \emph{yes}
    instance of $\mathrm{SAT}$ since if we set $x_1 = x_4 = 0$ and $x_2 =
    x_3 = 1$, $\mathcal{C} = 1$.

    Let $n = 3$ and consider the following conjunction:
    $$\begin{array}{rcl}
     \mathcal{C} & = & (x_1 \vee x_2) \wedge (\neg x_1 \vee \neg x_2) \wedge \\
                 &   & (x_1 \vee x_3) \vee (\neg x_1 \vee \neg x_3) \wedge \\
                 &   & (x_2 \vee x_3) \wedge (\neg x_2 \vee \neg x_3)
      \end{array}$$
    This conjunction is \emph{not} satisfiable since none of the $2^n = 8$
    possible boolean assignments will ever make $\mathcal{C} = 1$.

Another way to visualize nondeterministic computation is to think of all possible computation paths
being explored at once in parallel (refer back to Figure \ref{figure:satisfiabilityComputationTree}): 
suppose that we explored all paths in this tree and accepted if any of the leaf computations
accepted.  We would be able to do this in $O(n)$ nondeterministic time.

    This illustrates the intuition behind the $\NP$ class.
    \emph{Yes} instances are easily solved if we are lucky enough to
    guess a satisfying assignment.  \emph{No} instances require an
    exhaustive search of all possible assignments.

    \begin{theorem}[Cook, 1971]
     The problem $\mathrm{SAT}$ is $\NP$-Complete.
    \end{theorem}

Other standard $\NP$-complete problems:

    \begin{itemize}
      \item \textsc{3-CNF} -- A restricted version of SAT where
      each clause is a disjunction of exactly 3 literals.  CNF stands
      for \emph{Conjunctive Normal Form}.  Note that $\textsc{2-CNF} \in
      \P$.
      \item \textsc{HamiltonianCycle} -- Determine if a given undirected
      graph $G$ contains a cycle which passes through every vertex exactly
      once.
      \item \textsc{TravelingSalesman} -- Find the least weighted cycle
      in a graph $G$ that visits each vertex exactly once.
      \item \textsc{SubsetSum} -- Given a collection of integers, can you
      form a subset $\mathcal{S}$ such that the sum of all items in $\mathcal{S}$
      is exactly $p$.
      \item \textsc{GraphColoring} -- For a given graph $G$, find its chromatic
      number $\chi(G)$ which is the smallest number of colors that are required
      to color the vertices of $G$ so that no two adjacent vertices have the
      same color.
    \end{itemize}

    Some good resources on the subject can be found in:
    \begin{itemize}
      \item \emph{Computers and Intractability -- A Guide to the Theory of NP Completeness}
    1979 \cite{Garey:1979:CIG:578533}
      \item Annotated list of about 90 $\NP$-Complete Problems:
      	\url{http://www.csc.liv.ac.uk/~ped/teachadmin/COMP202/annotated_np.html}
    \end{itemize}

\subsection{Satisfiability to Clique}
\index{Clique Problem}\index{Problems!Clique}

\begin{problem}[Clique]
  \label{problem:clique}
  ~\\
  \textbf{Given:} An undirected graph $G = (V,E)$ \\
  \textbf{Output:} A subset $C \subseteq V$ of maximal cardinality such that all
	vertices in $C$ are connected
\end{problem}

A ``clique'' is a group that is strongly connected (a clique of friends).  In terms of graphs,
a clique is a \emph{complete subgraph}.

In terms of languages we can define
  $$\textsc{Clique} = \left\{ \langle G, k \rangle \mid G \textrm{ is a graph with a clique of size } k\right\}$$

    We want to prove that \textsc{Clique} is $\NP$-Complete.  To do this
    we will go by our 5 step process.
    \begin{enumerate}
      \item $\textsc{Clique} \in \NP$.  We can nondeterministically guess $k$ vertices
      from a given graph's vertex set $V$ in $O(|V|)$ time.  Further,
      we can check if, for each pair of vertices $v, v' \in V'$ if $(v, v') \in E$
      in $O(|V|^2)$ time.
      \item We select the 3-CNF-SAT problem, a known $\NP$-Complete problem for
      our reduction: $\textsc{3-CNF-SAT} \leq_P \textsc{Clique}$.
      \item We define the following function.  Let $\phi = C_1\wedge
      \ldots \wedge C_k$ be a 3-CNF formula.  We will construct
      a graph $G$ that has a clique of size $k$ if and only if $\phi$ is
      satisfiable.  For each clause $C_i = (x_1^i \vee x_2^i \vee x_3^i)$
      we define vertices $v_1^i, v_2^i, v_3^i \in V$.  Edges are defined
      such that $(v_\alpha^i, v_\beta^j) \in E$ if \emph{both} of the following
      hold:
      \begin{enumerate}
        \item If the vertices are in different clauses, i.e. $i \neq j$
        \item Their corresponding literals are \emph{consistent}:
        $v_\alpha^i$ is not the negation of $v_\beta^j$
      \end{enumerate}
      \item We need to show that \emph{yes} instances of the 3-CNF
      function $\phi$ are preserved with this function.  That is we
      want to show that $\phi$ is satisfiable if and only if $f(\phi) = G$
      has a clique of size $k$ (see proof below)
    \item The computation of the function described in step 3 is
    clearly polynomial.  The input size is something like $O(
    nk)$ so building $G$ takes at most $O(2n^2k)$ time.
    \end{enumerate}

As an example, consider the following clause:
  $$\mathcal{C} = (x_1 \vee \neg x_2 \vee x_3) \wedge (x_1 \vee \neg x_2 \vee \neg x_3) \wedge (x_1 \vee x_2 \vee x_3)$$

\begin{figure}
\centering
\input{figures/figCliqueReduction}
\caption{Clique Reduction Visualization}
\label{fig:CliqueReduction}
\end{figure}

\proof ($\Rightarrow$) : Suppose that $\phi$
has a satisfying assignment.  This implies that each clause $C_i$
contains at least one true literal.  Remember that each literal
corresponds to some vertex in $G$.  Choosing a true literal from
each clause yields a set $V'$ of size $k$.  To see that $V'$ is a
clique we look at our two requirements from before: $v_\alpha^i$ and
$v_\beta^j$ are consistent and both are true, thus $(v_\alpha^i,
v_\beta^j) \in E$.

    ($\Leftarrow$): Suppose that $G$ has a clique of size $k$.
    No edges in $G$ connect vertices in the same triple corresponding
    to a clause so $V'$ contains exactly one vertex per triple.  Without
    fear of causing inconsistencies, we can assign a 1 to each literal (0 if a negation)
    corresponding to some vertex in each triple thus each clause is
    satisfied and so $\phi$ is satisfied.

\subsection{Clique to Vertex Cover}
\index{Vertex Cover Problem}\index{Problems!Vertex Cover}

\begin{problem}[$\lang{VertexCover}$]
  \label{problem:vertexCover}
  ~\\
  \textbf{Given:} An undirected graph $G = (V,E)$ \\
  \textbf{Output:} A subset $V' \subseteq V$ of minimal cardinality
	such that each edge $e \in V$ is incident on some $v \in V'$
\end{problem}

The vertices ``cover'' all the edges.  Clearly $V$ is a trivial vertex cover, but we
are interested in vertex covers of \emph{minimal} size.

\begin{theorem}
  Vertex Cover is $\NP$-complete.
\end{theorem}

\proof We first observe that the verification of the Vertex Cover problem can be
achieved with an $\NP$ algorithm, establishing that $\lang{VertexCover} \in \NP$.  We
first convert this problem to a decision version by adding a parameter $k$ and ask
the question, does there exist a subset $V' \subseteq V$ of cardinality $k$ that represents
a vertex cover.  We then nondeterministically guess a subset $V' \subseteq V$ of size $k$
and verify in deterministic $O(km)$ time that it constitutes a vertex cover by iterating
over vertices in the cover and removing edges incident on them.  If all edges have been
removed, it is a vertex cover (accept) otherwise there are uncovered edges and we reject.

We complete the proof by showing a reduction from the clique problem to vertex cover.  The
fact that the clique problem is $\NP$-complete was established previously.  Given an encoding
of the (decision version) of the clique problem, $\langle G, k \rangle$, we transform it to
an instance of the vertex cover problem by taking the complement graph $\overline{G}$ and
substituting $|V| - k$ for our cardinality parameter.  That is:
  $$\langle G, k \rangle \rightarrow \langle \overline{G}, |V|-k \rangle$$
We now make the following claim:

$C \subseteq V$ is a clique of size $k$ in $G$ if and only if $V \setminus C$ 
is a vertex cover of size $|V|-k$ in $\overline{G}$.  The proof is below; the idea 
is visualized in Figure \ref{fig:reductionCliqueVC}.

\input{figures/figCliqueVertexCover}

($\Rightarrow$) Let $C$ be a clique in $G$ such that $|C| = k$.  Let 
$e = (u, v)$ be an edge in $\overline{G}$.  We need to show that this 
edge is covered either by $u$ or by $v$.  Observe:
$$\begin{array}{rcl}
e=(u,v) \in \overline{E} & \Rightarrow & (u,v) \not\in E \\
 & \Rightarrow & u \not\in C \vee v \not\in C \,\,\,\,\textrm{or both} \\
 & \Rightarrow & u \in V\setminus C \vee v \in V \setminus C \\
 & \Rightarrow & (u,v) \text{ is covered by } V \setminus C\\
\end{array}$$

($\Leftarrow$) Let $C \subseteq V$ be a vertex cover in $\overline{G}$ of size $n - k$.  Observe that:
$$\forall u, v \in V \left[ (u,v) \in \overline{E} \Rightarrow u \in C \vee v \in C \right]$$
now consider the contrapositive of this statement:
$$\forall u, v \in V \left[ u \not\in C \wedge v \not\in C \Rightarrow (u,v) \in E \right]$$
which means that $V \setminus C$ is a clique in $G$.

An example demonstrating this relationship can be found in Figure \ref{fig:vertexCoverClique}.

%\input{figures/figVertexCover}
\begin{figure}
\centering  
\subfigure[Graph $G$ with a clique of size 4 highlighted.]{
  \includegraphics[scale=1.0]{figures/figVertexCover-extracted01}
}~~~~~~~~\subfigure[The complement graph $\overline{G}$.  The corresponding vertex cover is highlighted.]{
  \includegraphics[scale=1.0]{figures/figVertexCover-extracted02}
}

\caption[Graph and Complement: Clique and Vertex Cover.]{Graph and Complement: Clique and Vertex Cover.  Graph $G$ with a clique of size $4$ and its complement $\overline{G}$ with a vertex cover of size $3$.}
\label{fig:vertexCoverClique}
\end{figure}

\section{Beyond $\P$ and $\NP$}

There are \emph{many} more complexity classes based on various computational resource
bounds: memory (space); randomization, quantum, etc.  A large list of complexity classes
is maintained at the Complexity Zoo: \url{http://www.complexityzoo.com/} \cite{ComplexityZoo}.

In summary, with respect to the complexity classes examined here,

    \begin{itemize}
      \item $\coRE$ is the complement class of $\RE$, that is
      it consists of all decision problems for which \emph{no} instances
      can be verified by a Turing Machine in a finite amount of time.
      \emph{yes} instances are not guaranteed to halt.
      \item $\coNP$ is the complement class of $\NP$.  Rather
      than producing certificates, acceptance is defined as being able to
      produce a \emph{disqualifier} (i.e. if some computation path produces
      a \emph{no} answer, we accept.  This is still a nondeterministic
      class.  A good example: \textsc{Tautology}.
      \item $\NP \cap \coNP$ is the intersection of $\NP$ and $\coNP$,
      $\P$ is contained in this class as is
      \item $\NPI$: $\NP$ intermediate, problems in $\NP$, but that are neither in $\P$ nor 
      	$\NP$-complete.  If one were able to prove a language $L \in \NPI$, then it would
	show that $\P \neq \NP$.  Thus, no problems have been shown to be in $\NPI$; 
	however there are many candidates: Graph Isomorphism, Group Isomorphism, 
	Integer Factorization, Discrete Logarithm, etc.  We do have a partial result: 
	Ladner's Theorem states that if $\P \neq \NP$, then there are languages in 
	$\NPI$ \cite{Ladner:1975:SPT:321864.321877}.
    \end{itemize}

The major containments are visualized in Figure \ref{fig:ComplexityHierarchy}.

\begin{figure}
\centering
\input{figures/figComplexityHierarchy}
\caption{Complexity Hierarchy}
\label{fig:ComplexityHierarchy}
\end{figure}

\section{Misc}

\begin{definition}
Let $G=(V,E)$ be an undirected graph.  A \emph{matching} is a set, $M \subseteq E$ of
pair-wise non-adjacent edges such that $\forall v \in V$, $v$ is the end point of at most
one edge $e \in M$.  A matching is \emph{perfect} if $M$ covers every vertex in $G$.
\end{definition}

Terminology
\begin{itemize}
  \item An \emph{alternating path}: given a partial matching, an alternating path is a path $p$ in $G$ such that edges in $p$ alternate, $e \in M, e \not\in M$, etc.
  \item An \emph{augmenting path}: An alternating path is augmenting if it begins and ends in unmatched edges ($e \not\in M$)
  \item Examples can be found in Figure \ref{fig:alteringAugmentingPaths}
\end{itemize}

\begin{figure}
\centering
TODO
\caption{Alternating and Augmenting Paths}
\label{fig:alteringAugmentingPaths}
\end{figure}

Algorithm for matchings in bipartite graphs (Hopcroft \& Karp): find an augmenting path for each $x \in L$ to $R$ (via BFS), then switch out all the edges.  Each iteration adds one more edge to the matching.

Variations \& Applications:
\begin{itemize}
  \item Maximum weighted matching for weighted graphs
  \item Assignment problem (bipartite matching)
  \item Efficiently solve (or approximate) special cases of $\NP$-complete problems (Konig's Theorem): vertex cover in bipartite graphs
\end{itemize}

\begin{theorem}[Konig's Theorem]
  Let $G = (V,E)$ be a bipartite graph.  Then any maximal matching $M$ is also a minimum vertex cover $V$.
\end{theorem}

Other Algorithms:
\begin{itemize}
  \item Edmonds (for general graphs): paths, trees and flowers (graph decomposition)
  \item Hungarian algorithm (for the assignment problem--equivalent to maximal bipartite matching)
\end{itemize}

Related: counting the number of perfect matchings in a bipartite graph is $\#\P$-complete (a much higher
complexity class).  This is equivalent to computing the \emph{permanent} of a 0-1 matrix.  Here we have a
difficult counting problem whose corresponding search problem (finding a matching) is easy!




\section{Exercises}

\begin{exercise}
Design a finite-state automaton to accept the language consisting
of any string in which contain no contiguous \texttt{0}s.
\end{exercise}

\begin{solution}
Solution:
    \begin{center}
    \begin{tikzpicture}[scale=1.25]
     \node[draw,shape=circle,double] (q0) at (0,0) {$q_0$};
     \node[draw,shape=circle,double] (q1) at (2,0) {$q_1$};
     \node[draw,shape=circle] (q2) at (4,0) {$q_2$};

     \draw[->] (-.75, 0) -- (q0);
     \draw[->,shorten >=1pt] (q0) .. controls +(110:1.4cm) and +(70:1.4cm) .. node[above] {\texttt{1}} (q0);
     \draw[->,shorten <=1pt,shorten >=1pt] (q0) .. controls +(35:1cm) and +(145:1cm) .. (q1) node[pos=.5,above] {\texttt{0}};
     \draw[->,shorten <=1pt,shorten >=1pt] (q1) .. controls +(35:1cm) and +(145:1cm) .. (q2) node[pos=.5,above] {\texttt{0}};
     \draw[->,shorten <=1pt,shorten >=1pt] (q1) .. controls +(215:1cm) and +(325:1cm) .. (q0) node[pos=.5,below] {\texttt{1}};
     \draw[->,shorten <=1pt,shorten >=1pt] (q2) .. controls +(20:1.3cm) and +(340:1.3cm) .. (q2) node[pos=.5,right] {\texttt{0,1}};
    \end{tikzpicture}
    \end{center}
\end{solution}

\begin{exercise}
Can you show that polynomial time reductions, $\leq_\P$ define an
equivalence relation on all languages in $\NP$?  What would the
implications of such a result be?
\end{exercise}

\begin{solution}
Showing that $\leq_\P$ forms an equivalence relation would mean that 
all reductions are symmetric, and you could reduce an $\NP$-complete
problem to a problem in $\P$, and thus $\P = \NP$.  

Conversely, if you were to show that it is \emph{not} symmetric, you would
effectively separate $\P$ and $\NP$.
\end{solution}

\begin{exercise}
Let $G=(V,E)$ be an undirected graph.  Given two vertices, $u, v \in V$ 
it is easy to determine the length of the shortest path between them using 
Dijkstra's algorithm.  However, determining the \emph{longest} path between 
$u, v$ is $\NP$-complete.  Prove this as follows: assume that a ``free'' 
algorithm $\mathcal{A}$ exists for the longest path problem.  $\mathcal{A}$ 
takes as input, $G, u, v$ and outputs the length $k$ of the longest path 
between $u$ and $v$) and use it to design a polynomial time algorithm to 
solve the Hamiltonian Path problem, a known $\NP$-complete problem.
\end{exercise}

\begin{exercise}
Show that the Hamiltonian Cycle problem is $\NP$-complete by showing 
a reduction from Hamiltonian Path (hint: try adding a vertex and connecting 
it somehow).
\end{exercise}

\begin{solution}
Hint: one way is to add a universal vertex $s$ connected to all other vertices, 
then a Ham Path becomes a ham Cycle
\end{solution}

\begin{exercise}
Say that we had an \emph{oracle} (a subroutine; a ``free'' function) to answer 
yes or no whether a given graph $G$ has a Hamiltonian Path.  Design an 
algorithm to actually compute a Hamiltonian Path that uses this as a 
subroutine that runs in polynomial time (assuming that the oracle 
subroutine is free).
\end{exercise}

\begin{exercise}
Consider the following definition and problem:
    \begin{definition}
    An \emph{independent set} of an undirected graph $G=(V,E)$ is a
    subset of vertices $V' \subseteq V$ such that for any two
    vertices $v, v' \in V'$, $(v, v') \not\in E$
    \end{definition}

    \begin{problem}[\IndependentSet]
     \textbf{Given} an undirected graph $G=(V,E)$\\
     \textbf{Question:} Does there exist an independent set of size $k$?
    \end{problem}
    Prove that $\IndependentSet$ is $\NP$-complete by showing a reduction from the clique problem.
\end{exercise}

\begin{solution}
    Again, we'll follow our 5-step process to show that
    \textsc{IndependentSet} is $\NP$-Complete.
    \begin{enumerate}
      \item Just like the \textsc{Clique} problem, we can formulate a
      certificate and verify it in polynomial time.
      \item We will make the following reduction: $\textsc{Clique} \leq_p
      \textsc{IndependentSet}$
      \item The function is as follows $f: G \rightarrow \overline{G}$.
      \item We want to show that a clique of size $k$ in $G$ is equivalent
      to an independent set of size $k$ in $\overline{G}$.
      \item The computation of $f$ is certainly polynomial;
      $\mathcal{O}(|V|^2)$
    \end{enumerate}
\end{solution}

\begin{exercise}
Show that the Clique problem is $\NP$-complete by showing a reduction 
from the Independent set problem.
\end{exercise}

\begin{exercise}
Recall the \emph{Traveling Salesperson Problem}: prove that this problem is $\NP$-complete
by showing a reduction from the Hamiltonian Cycle problem.
\end{exercise}

\begin{exercise}
Answer the following questions regarding $\P$ and $\NP$.  Here, $\leq_{\P}$ 
refers to a polynomial time reduction and $P_1, P_2, P_3$ are problems.  
Provide a brief justification for your answers.

\begin{enumerate}
  \item  Say that $P_1 \leq_{\P} P_2$ and that $P_2$ is $\NP$-complete.  Can we conclude that $P_1$ is $\NP$-complete?  Why or why not?
  \item  Say that $P_1 \leq_{\P} P_2$ and that $P_2$ is in $\NP$.  Can we conclude that $P_2$ is $\NP$-complete?  Why or why not?
  \item  Say that $P_1 \in \P$ and $P_2$ is $\NP$-complete.  Can we conclude that $P_1 \leq_{\P} P_2$?
  \item  Say that $P_1 \leq_{\P} P_2$.  Can we conclude that $P_2$ is a \emph{harder} problem than $P_1$?
  \item  Say that $P_1 \leq_{\P} P_2$ and that $P_2$ is $\NP$-Complete.  Can we conclude that $P_1 \in \NP$?
  \item  Let $P_1$ be a problem, is it true that $P_1 \leq_{\P} P_1$?

\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}  
  \item No; $P_1$ could be in $\P$; \emph{all} $\NP$ problems reduce to $P_2$
  \item No, just because one problem reduces to $P_2$ doesn't mean all $\NP$ problems do.
  \item Yes, this is the very definition of $\NP$-completeness.
  \item No, we can only conclude that it is \emph{just as} hard as $P_1$
  \item Yes, since it is no harder than any $\NP$-complete problem we can conclude that it is at least in $\NP$.
  \item Yes; any problem trivially reduces to itself.
\end{enumerate}
\end{solution}


