%!TEX root = ComputerScienceThree.tex

\section{Introduction}

Divide \& conquer approach already seen in other algorithms:
Merge Sort, Quick Sort, Binary Search, etc.

Google's MapReduce

Intro: review of ``thinking recursively'': demonstration of recursive
linear search that is no better than iterative linear search.

Key to algorithmic design: it is never about the control structures (loops, 
conditions, etc.) it is always about finding and exploiting some \emph{structure}

\section{Problems \& Algorithms}

\section{Generic Divide \& Conquer}

Recursive linear search:
\begin{itemize}
  \item Divide an array into two (roughly equal) parts
  \item Recurse on each half
  \item Until some base case is reached
\end{itemize}

\begin{minted}{python}
def linSearch(a, l, r, key):
  if(l == r):
    return (a[l] == key)
  else: 
    m = math.floor( (l + r) / 2)
    return linSearch(a, l, m, key) or linSearch(a, m+1, r, key)
\end{minted}

\section{Repeated Squaring}
\label{subsection:repeatedSquaring}

\begin{itemize}
  \item Wish to compute $a^n \bmod{m}$
  \item Brute force: $n$ multiplications: TODO: visualization of $a^{32}$, 
  brute force computes every leaf, structure exploitation: computation tree
  repeats computation; instead work up the tree
  \item Basic idea: square and repeat to reduce total number of multiplications
\end{itemize}

Example:
$$\begin{array}{rcl}
a^{77} & = & a^{64} \cdot a^{13}\\
         ~ & = & a^{64} \cdot a^{8} \cdot a^{5}\\
         ~ & = & a^{64} \cdot a^{8} \cdot a^{4} \cdot a^{1}
\end{array}$$

Observe that we can compute:
$$\begin{array}{rcl}
a^{2} & = & a\cdot a\\
a^{4} & = & a^{2}\cdot a^{2}\\
a^{8} & = & a^{4}\cdot a^{4}\\
a^{16} & = & a^{8}\cdot a^{8}\\
a^{32} & = & a^{16}\cdot a^{16}\\
a^{64} & = & a^{32}\cdot a^{32}\\
\end{array}$$

Which only requires $6$ multiplications, then $a^{77}$ can be computed with an additional 3 multiplications (instead of $2^{77} = 1.511 \times 10^{23}$).

    Formally, we note that
    $$\begin{array}{lcl}
      \alpha^n & = & \alpha^{b_k2^k + b_{k-1}2^{k-1} + \cdots + b_1 2 +
      b_0} \\
       & = & \alpha^{b_k2^k} \times \alpha^{b_{k-1}2^{k-1}} \times \cdots \times \alpha^{2b_1} \times \alpha^{b_0}
       \end{array}$$

    So we can compute $\alpha^n$ by evaluating each term as

    $$\alpha^{b_i2^i} = \left\{\begin{array}{ll}
    \alpha^{2^i} & \textrm{if } b_i = 1\\
    1 & \textrm{if } b_i = 0
    \end{array}\right.$$

    We can save computation because we can simply square previous values:
    $$\alpha^{2^i} = (\alpha^{2^{i-1}})^2$$
    We still evaluate each term independently however, since we will need
    it in the next term (though the accumulated value is only multiplied by
    1).

    \begin{algorithm}[H]
    \Input{Integers $\alpha, m$ and $n = (b_kb_{k-1}\ldots b_1b_0)$ in binary.}
    \Output{$\alpha^n \bmod{m}$}
     $\mathrm{term} = \alpha$ \;
     \If{$(b_0 = 1)$}{
      $\mathrm{product} \leftarrow \alpha$ \;
     }
     \Else{
      $\mathrm{product} \leftarrow 1$ \;
     }
     \For{$i = 1 \ldots k$}{
      $\mathrm{term} \leftarrow \mathrm{term} \times \mathrm{term} \bmod{m}$ \;
      \If{$(b_i = 1)$}{
       $\mathrm{product} \leftarrow \mathrm{product} \times \mathrm{term} \bmod{m}$ \;
      }
     }
     \textbf{output} $\mathrm{product}$ \;
    \caption{Binary Exponentiation}
    \label{algo:binaryExponentiation}
    \end{algorithm}

Example: Compute $12^{26} \bmod{17}$ using Modular Exponentiation.

    \begin{center}
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
     1 & 1  & 0  & 1 & 0 & $= (26)_2$ \\
    \hline
     4 & 3  & 2  & 1 & - & i \\
    \hline
     {1} & {16} & {13} & {8} & {12} & term \\
    \hline
     {9} & {9}  & {8}  & {8} & {1} & product \\
    \hline
     \end{tabular}
     \end{center}

Thus, $$12^{26} \bmod{17} = 9$$

\section{Euclid's GCD Algorithm}

TODO: remove this (redundancy from intro)?

    Recall that we can find the $\mathrm{gcd}$ (and thus $\mathrm{lcm}$) by finding
    the prime factorization of the two integers.

    However, the only algorithms known for doing this are
    exponential (indeed, computer security \emph{depends} on this).

    We can, however, compute the $\mathrm{gcd}$ in polynomial time using
    \emph{Euclid's Algorithm}.

    Consider finding the $\mathrm{gcd}(184, 1768)$.  Dividing the large by the
    smaller, we get that
     $$1768 = 184 \cdot 9 + 112$$
    Using algebra, we can reason that any divisor of $184$ and
    $1768$ must also be a divisor of the remainder, $112$.  Thus,
     $$\mathrm{gcd}(184,1768) = \mathrm{gcd}(184, 112)$$

    Continuing with our division we eventually get that
     $$\begin{array}{lcl}
       \mathrm{gcd}(184,1768) & = & \mathrm{gcd}(184, 112) \\
                      & = & \mathrm{gcd}(112, 72)   \\
                      & = & \mathrm{gcd}(72, 40)   \\
                      & = & \mathrm{gcd}(40, 32)   \\
                      & = & \mathrm{gcd}(32, 8) = 8
       \end{array}$$

    This concept is formally stated in the following Lemma.

    \begin{lemma}
     Let $a = bq + r$, $a,b,q,r \in \mathbb{Z}$, then
       $$\mathrm{gcd}(a,b) = \mathrm{gcd}(b,r)$$
    \end{lemma}

  \begin{algorithm}[H]
    \Input{Integers, $a, b \in \mathbb{Z}^+$}
    \Output{$\gcd(a, b)$}
    \While{$b \neq 0$}{
      $t \leftarrow b$ \;
      $b \leftarrow a \mathbf{~mod~} t $ \;
      $a\leftarrow t$ \;
    }
    output $a$ \;
    \caption{Euclid's Simple GCD Algorithm}
    \label{algo:euclidSimpleGCD}
  \end{algorithm}

  Analysis:
    \begin{itemize}
      \item Number of iterations is dependent on the nature of the input, not just the input size
      \item Generally, we're interested in the \emph{worst case} behavior
      \item Number of iterations is maximized when the reduction in $b$ (line 3) is minimized
      \item Reduction is minimized when $b$ is minimal; i.e.\ $b = 2$
      \item Thus, after at most $n$ iterations, $b$ is reduced to 1 (0 on the next iteration), so:
	$$\frac{b}{2^n} = 1$$
      \item The number of iterations, $n = \log{b}$
    \end{itemize}

    The algorithm we present here is actually the \emph{Extended}
    Euclidean Algorithm.  It keeps track of more information to find
    integers such that the $\mathrm{gcd}$ can be expressed as a \emph{linear
    combination}.

    \begin{theorem}
     If $a$ and $b$ are positive integers, then there exist integers
     $s, t$ such that
      $$\mathrm{gcd}(a,b) = sa + tb$$
    \end{theorem}

    \begin{algorithm}[H]
    \Input{Two positive integers $a, b$.}
    \Output{$r = \mathrm{gcd}(a,b)$ and $s,t$ such that $sa + tb = \mathrm{gcd}(a,b)$.}
      $a_0 = a$, $b_0 = b$ \;
      $t_0 = 0$, $t = 1$ \;
      $s_0 = 1$, $s = 0$ \;
      $q = \lfloor \frac{a_0}{b_0}\rfloor$ \;
      $r = a_0 - qb_0$ \;
      \While{$r > 0$}{
       $\mathrm{temp} = t_0 - qt$ \;
       $t_0 = t, t = \mathrm{temp}$ \;
       $\mathrm{temp} = s_0 - qs$ \;
       $s_0 = s, s = \mathrm{temp}$ \;
       $a_0 = b_0$, $b_0 = r$ \;
       $q = \lfloor \frac{a_0}{b_0}\rfloor$, $r = a_0 - qb_0$ \;
       \If{$r > 0$}{
         $\mathrm{gcd} = r$ \;
       }
      }
      \textbf{output} $\mathrm{gcd},s,t$
    \caption{\textsc{ExtendedEuclideanAlgorithm}}
    \end{algorithm}

%    $\phi(n) = (p-1)(q-1)$ in RSA here, $t = b^{-1} \mathrm{~mod~} \phi(n)$

    \begin{center}
    \begin{tabular}{|l|l|l|l|l|l|l|l|}
      \hline
        $a_0$& $b_0$ & $t_0$ & $t$   & $s_0$ & $s$   & $q$   & $r$  \\
        \hline
	27   & 58    & 0     & 1     & 1     & 0     & 0 & 27\\
        \hline
	58   & 27    & 1     & 0     & 0     & 1     & 2 & 4  \\
        \hline
	27   & 4     & 0     & 1     & 1     & -2    & 6     &  3  \\
        \hline
	4    & 3     & 1     & -6    & -2    & 13    & 1     & 1 \\
        \hline
	3    & 1     & -6    & 7     & 13    & -15   & 3     & 0  \\
      \hline
    \end{tabular}
    \end{center}

    Therefore,
    $$\mathrm{gcd}(27, 58) = 1 = (-15)27 + (7)58$$

    Example:\\
     Compute $\mathrm{gcd}(25480,26775)$ and find $s, t$ such that
     $$\mathrm{gcd}(25480,26775) = 25480s + 26775t$$

    \begin{center}
    \begin{tabular}{|l|l|l|l|l|l|l|l|}
      \hline
        $a_0$& $b_0$ & $t_0$ & $t$   & $s_0$ & $s$   & $q$   & $r$  \\
25480    & 26775     & 0     & 1     & 1     & 0     & 0     & 25480  \\
26775    & 25480     & 1     & 0     & 0     & 1     & 1     & 1295  \\
25480    & 1295  & 0     & 1     & 1     & -1    & 19    & 875  \\
1295     & 875   & 1     & -19   & -1    & 20    & 1     & 420  \\
875  & 420   & -19   & 20    & 20    & -21   & 2     & 35  \\
420  & 35    & 20    & -59   & -21   & 62    & 12    & 0 \\
\hline

    \end{tabular}
    \end{center}

    Therefore,
    $$\mathrm{gcd}(25480,26775) = 35 = (62)25480 + (-59)26775$$
    
\section{Peasant Multiplication}

\section{Karatsuba Multiplication}

The straightforward grade school method of the multiplication of 
two $n$-bit integers, $a, b$ takes $O(n^2)$ multiplications and 
$O(n)$ additions.

$$\begin{array}{r}
                         1234\phantom{0 ~~ \textrm{4 multiplications}}\\
\underline{\mbox{}\times 5678}\phantom{0 ~~ \textrm{4 multiplications}}\\
                         9872\phantom{0} ~~ \textrm{4 multiplications}\\
                        8638\phantom{00} ~~ \textrm{4 multiplications}\\
                       7404\phantom{000} ~~ \textrm{4 multiplications}\\
  \underline{\mbox{}+ 6170\phantom{0000} ~~ \textrm{4 multiplications}}\\
                     7006652 ~~ \textrm{16 multiplications}
\end{array}$$

[TODO: demonstration]

Let's take the simple case of two 2-digit numbers: $47 \cdot 51$.
As written, the grade school method would take 4 multiplications.
But observe that we can split out the multiplication first as:
  $$47 \cdot 51 = (4 \times 10^1 + 7 \times 10^0) \cdot (5 \times 10^1 + 1 \times 10^0)$$
Then, using the FOIL rule we can rearrange to get:
  $$47 \cdot 51 = (4 \cdot 5) \times 10^2 + (4\cdot 1 + 7 \cdot 5) \times 10^1 + (7 \cdot 1) \times 10^0$$
Which is still 4 multiplications of 1-digit numbers.  
  
But observe, the inner multiplication:
$$(4\cdot 1 + 7 \cdot 5) = (4 + 7) \cdot (1+5) - (4 \cdot 5) - (7\cdot 1)$$
In general we have that
 $$(a + b) (c + d) = ac + ad + bc + bd$$
But we're interested in $ad + bc$:
  $$ad + bc = (a + b) (c + d) - ac - bd$$
which only requires 3 multiplications.

In general given $a, b$, split them into four sub numbers:
$$a = a_1 \cdot 10^{n/2} + a_0$$
$$b = b_1 \cdot 10^{n/2} + b_0$$
That is, $a_1$ are the higher order bits and $a_0$ are the lower order bits.
  $$\begin{array}{rcl}
    a \cdot b & = & \left( a_1 \cdot 10^{n/2} + a_0 \right) \cdot \left( b_1 \cdot 10^{n/2} + b_0 \right)\\
	& = & a_1 \cdot b_1 \cdot 10^n + (a_1\cdot b_0 + a_0 \cdot b_1) \cdot 10^{n/2} + a_0\cdot b_0\\
	& = & a_1 \cdot b_1 \cdot 10^n + \big[ (a_1 + a_0)(b_1+b_0) - a_1\cdot b_1 -a_0\cdot b_0 \big]\cdot 10^{n/2} + a_0\cdot b_0\\
  \end{array}$$

Observations:
\begin{itemize}
  \item Due to Karatsuba (1960)
  \item Powers of 10 are a simple shift
  \item If $a, b$ are not powers of two, we can ``pad'' them out with leading zeros
  \item Three recursive calls to compute the multiplication
  \item Overhead in recursion/book keeping only makes this better for \emph{large} numbers (thousands of digits)
\end{itemize}

$$M(n) = 3 \cdot M\left(\frac{n}{2}\right) + 0$$
By the Master Theorem:
$$M(n) \in \Theta(n^{\log_2{3}})$$
As $\log_2{(3)} = 1.5849625\ldots$, this is an asymptotic improvement over the naive multiplication.

Example:
  $$a \cdot b = 72,893,424 \cdot 33,219,492$$
$$\begin{array}{rcl}
  a_1  & = & 7,289\\
  a_0  & = & 3,424\\
  b_1  & = & 3,321\\
  b_0  & = & 9,492\\
\end{array}$$
Then (after recursion):
$$\begin{array}{rcl}
  a_1 \cdot b_1  & = & 24,206,769 \\
  a_0 \cdot b_0  & = & 32,500,608 \\
  x = a_1 + a_0  & = & 10,719\\
  y = b_1 + b_0  & = & 12,813\\
  x\cdot y  & = & 137,342,547\\
\end{array}$$
Altogether:
  $$\begin{array}{rcl}
    a \cdot b & = & 24,206,769 \cdot 10^8 + (137,342,547- 24,206,769 - 32,500,608) \cdot 10^4 +  32,500,608 \\
    ~ & = & 2,421,483,284,200,608
  \end{array}$$

Other, similar schemes:
\begin{itemize}
  \item Toom-Cook (1963): $O(n^{1.465})$
  \item Sch\"{o}nhage-Strassen (1968, FFT): $O(n\log{n}\log\log{n})$
  \item F\"{u}rer (2007): $O(n\log{n} 2^{\log^*{n}})$ (iterated log function)
\end{itemize}

\section{Strassen's Matrix Multiplication}

    Matrix multiplication is well defined (we restrict our examination to
    square $n \times n$ matrices); $C = A\cdot B$ where

    $$c_{i,j} = \sum_{k=0}^{n-1} a_{i,k} \cdot b_{k,j}$$

    This constitutes $\Theta(n^3)$ additions/multiplications.
    
    Details:
    
$$\begin{bmatrix}
 a_{11} & a_{12} & a_{13} \\
 a_{21} & a_{22} & a_{23} \\
 a_{31} & a_{32} & a_{33}
 \end{bmatrix} \cdot
 \begin{bmatrix}
 b_{11} & b_{12} & b_{13} \\
 b_{21} & b_{22} & b_{23} \\
 b_{31} & b_{32} & b_{33}
 \end{bmatrix} =$$
$$ \begin{bmatrix}
 a_{11}b_{11} + a_{12}b_{21} + a_{13}b_{31} &
 a_{11}b_{12} + a_{12}b_{22} + a_{13}b_{32} &
 a_{11}b_{13} + a_{12}b_{23} + a_{13}b_{33} \\

 a_{21}b_{11} + a_{22}b_{21} + a_{23}b_{31} &
 a_{21}b_{12} + a_{22}b_{22} + a_{23}b_{32} &
 a_{21}b_{13} + a_{22}b_{23} + a_{23}b_{33} \\

 a_{31}b_{11} + a_{32}b_{21} + a_{33}b_{31} &
 a_{31}b_{12} + a_{32}b_{22} + a_{33}b_{32} &
 a_{31}b_{13} + a_{32}b_{23} + a_{33}b_{33} \\
 \end{bmatrix}
$$
    9 mults, 6 additions, in general $n^2$ mults, $n(n-1)$ additions

    Rather than the brute-force approach, we can use the following formulas:

    $$\left[\begin{array}{cc}
    c_{00} & c_{01}\\
    c_{10} & c_{11}\\
    \end{array}\right] =
    \left[\begin{array}{cc}
    a_{00} & a_{01}\\

    a_{10} & a_{11}\\
    \end{array}\right]
    \left[\begin{array}{cc}
    b_{00} & b_{01}\\

    b_{10} & b_{11}\\
    \end{array}\right]$$

    $$=\left[\begin{array}{cc}
    m_1 + m_4 - m_5 + m_7 & m_3 + m_5\\
    m_2 + m_4 & m_1 +  m_3 - m_2 + m_6\\
    \end{array}\right]$$

    where

    $$\begin{array}{lcl}
    m_1 & = & (a_{00} + a_{11}) \cdot (b_{00} + b_{11})\\
    m_2 & = & (a_{10} + a_{11}) \cdot b_{00}\\
    m_3 & = & a_{00} \cdot (b_{01} - b_{11})\\
    m_4 & = & a_{11} \cdot (b_{10} - b_{00})\\
    m_5 & = & (a_{00} + a_{01}) \cdot b_{11}\\
    m_6 & = & (a_{10} - a_{00}) \cdot (b_{00} + b_{01})\\
    m_7 & = & (a_{01} - a_{11}) \cdot (b_{10} + b_{11})\\
    \end{array}$$

    The number of multiplications and additions for a $2 \times 2$ matrix
    using Strassen's formulas are 7 and 18 respectively.  Contrast with
    8 and 4 operations for the brute force method.

    We're doing a lot more in terms of additions, and only slightly less
    in terms of multiplications--but it turns out that this is still
    asymptotically better than the brute force approach.

    Strassen's formulas can be generalized to matrices rather than just scalars

    $$\left[\begin{array}{c|c}
    C_{00} & C_{01}\\
    \hline
    C_{10} & C_{11}\\
    \end{array}\right] =
    \left[\begin{array}{c|c}
    A_{00} & A_{01}\\
    \hline
    A_{10} & A_{11}\\
    \end{array}\right]
    \left[\begin{array}{c|c}
    B_{00} & B_{01}\\
    \hline
    B_{10} & B_{11}\\
    \end{array}\right]$$

    $$=\left[\begin{array}{cc}
    M_1 + M_4 - M_5 + M_7 & M_3 + M_5\\
    M_2 + M_4 & M_1 +  M_3 - M_2 + M_6\\
    \end{array}\right]$$

    Where $M_i$ are matrices defined just as the scalars were.

    There is an implicit assumption in the general formulas: that a matrix
    can be evenly divided into four equal parts, forcing us to consider matrices
    of size $2^k \times 2^k$.

    In fact, \emph{any} sized matrix can be evaluated using the formulas--the
    trick is to ``pad-out'' the matrix with zero entries to get a
    $2^k \times 2^k$ matrix.

    Say we have an $n \times n$ matrix.  We have to make 7 recursive calls to
    Strassen's algorithm to evaluate a term in each of the $M_1, \ldots, M_7$
    formulas.  Each call halves the size of the input ($\frac{n^2}{4} = \frac{n}{2}$).
    When a matrix reaches a size of 1, no multiplications are necessary.  This
    suggests the following recurrence:

    $$M(n) = 7M\left( \frac{n}{2} \right), M(1) = 0$$

    Working this recurrence relation gives us
    $$M(n) = n^{\log_2{7}} \approx n^{2.807}$$

    For additions, the same 7 matrices of size $n/2$ must be recursively dealt
    with while 18 additions must be made on matrices of size $n/2$, so
    $$A(n) = 7A(n/2) + 18(n/2)^2, A(1) = 0$$

    By the Master Theorem, $A(n) \in \Theta(n^{\log_2{7}})$.

    Is this better than the brute force method?

  \begin{table}[h]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
    ~ & Multiplications & Additions \\
    \hline
    Brute-Force & $\Theta(n^3)$ & $\Theta(n^3)$\\
    \hline
    Strassen's & $\Theta(n^{\log_2{7}})$ & $\Theta(n^{\log_2{7}})$\\
    \hline
    \end{tabular}
    \caption{Relative complexity for two matrix multiplication algorithms}
  \end{table}

    Many other algorithms have been discovered with the best being Winogard's
    algorithm at $\mathcal{O}(n^{2.375477})$.

    More recently this was improved (analytically) to $O(n^{2.3727})$ (Williams 2012 \cite{Williams:2012:MMF:2213977.2214056})

    However, the overhead and multiplicative constants for these algorithms
    make them unfeasible for even moderately sized matrices.


\input{sectionDivideConquerClosestPair}


\section{Convex Hull Revisited}

Levitin describes a ``Quick Hull'' algorithm.  Here we present a different divide \& conquer approach.  Yet another
approach is the Graham Scan (a ``walk'' approach).

Basic Idea:
\begin{enumerate}
  \item \textbf{Divide}: partition into two sets $A, B$ according to a lower/upper half with respect to the $x$ coordinate
  \item \textbf{Conquer}: Compute the convex hull of $A$ and $B$
  \item \textbf{Combine}: Combine into a larger convex hull by computing the upper/lower tangents of each and throwing out all
	internal points ($O(n)$ operation)
\end{enumerate}

Combine procedure:
\begin{itemize}
  \item Starting with the right-most point $a$ of the lower hull and the left-most point of the upper hull
  \item Iterate through the hull points clockwise in the lower hull and counter clockwise on the upper partition, alternating between the two
  \item Repeat until the tangent $\overline{ab}$ has been found
  \item Tangent has been found when the ``next'' point in each hull is contained in the new hull
  \item Only required to look at the immediate next point (if the next point is above or below, stop)
  \item Repeat the process for the upper tangent
\end{itemize}

\section{Fast Fourier Transform}

\begin{itemize}
  \item Article: \url{http://blog.revolutionanalytics.com/2014/01/the-fourier-transform-explained-in-one-sentence.html}
  \item Nice Visualization: \url{http://bbrennan.info/fourier-work.html}
\end{itemize}

\section{Exercises}

\begin{exercise}
Implement Strassen's algorithm in the high-level programming language
of your choice.
\end{exercise}

\begin{exercise}
Consider the following problem: Given an array of sorted integers and two 
values $l, u$ (lower and upper bounds), find the indices $i, j$ such that
$l \leq A[k] \leq u$ for all $k$, $i \leq k \leq j$.  Solve this problem by developing
an $O(\log{n})$ algorithm.  Give good pseudocode and analyze your algorithm.
\end{exercise}

\begin{exercise}
Adaptive Quadrature is a numerical method for approximating the definite 
  	integral of a function $f(x)$:
	  $$\int_a^b f(x) \; dx$$
	It works as follows: given $a, b$ and a tolerance $\tau$, it approximates the 
	integral using some method.  It then computes an error bound for that method 
	and if the error is less than $\tau$ then the estimation is used.  If the error is greater 
	than $\tau$, then the midpoint $m = \frac{a+b}{2}$ is used to recursively integrate on
	the intervals $[a, m]$ and $[m, b]$, updating $\tau$ to $\frac{\tau}{2}$.  

	For our purposes, use Simpson's rule to approximate:
	  $$\int_{a}^{b} f(x) \, dx \approx \frac{b-a}{6}\left[f(a) + 4f\left(\frac{a+b}{2}\right)+f(b)\right]$$
	which has a known error bound of:
	$$\frac{1}{90} \left(\frac{b-a}{2}\right)^5 \left|f^{(4)}(\xi)\right|,$$

	Write good pseudocode for this algorithm and analyze its complexity.
\end{exercise}

\begin{exercise}
Let $A$ be a zero-index array that is sorted.  Now suppose that someone
  	comes along and cyclicly ``shifts'' the contents of $A$ so that the contents 
	are moved some number of positions, with those at the end being shifted back 
	to the beginning.  For example, if the array contained the elements $2, 6, 10, 20, 30, 40$ 
	and it were shifted by 3 positions, the resulting array would be $20, 30, 40, 2, 6, 10$ 
	(in general, you will not be given how many positions the array has been shifted).

	Design an \emph{efficient} (that is an $O(\log{n})$) algorithm that can compute 
	the \emph{median} element of $A$.  Give good pseudocode and a short explanation.  
	Analyze your algorithm.  
\end{exercise}
	
\begin{solution}
 The basic idea is to use binary search to find how much the array has been shifted.  Once you know it has
 been shifted by $k$ elements, then the median lies at index $(\frac{n}{2}-k) \bmod{n}$.
 
 The variation on binary search simply checks the middle element and asks if it is out of order with the left most/right most element.
 This determines that the ``cut-off'' point (the original index $0$) is in the left/right part of the array.  Update
 appropriately and continue.
 
\end{solution}





