%!TEX root = ComputerScienceThree.tex

%preamble

\usepackage{xcolor}
\definecolor{darkred}{rgb}{0.75,0,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkergreen}{rgb}{0,0.75,0}
\definecolor{darkmagenta}{rgb}{0.55,0,0.55}
\definecolor{left}{HTML}{041832}
\definecolor{secondary}{HTML}{241024}
\definecolor{mintedBackground}{rgb}{0.95,0.95,0.95}
\definecolor{mintedInlineBackground}{rgb}{.90,.90,1}

\usepackage[colorlinks=true,
		     urlcolor=darkblue,
		     citecolor=darkergreen,
		     linkcolor=darkblue,
		     plainpages=false,
		     pdfpagelabels]{hyperref}
\hypersetup{
  pdfpagemode=none,
  pdftitle={Computer Science},
  pdfauthor={Christopher M. Bourke},
  pdfsubject={Computer Science, Programming},
  pdfkeywords={Computer Science, Programming, C, Java, PHP}
}

\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{titling}
\usepackage{enumerate}

\usepackage{microtype}
\usepackage[ascii]{inputenc}

\usepackage[mode=buildnew]{standalone}

%clear floats before the next section
%\usepackage{titlesec}
%\newcommand{\sectionbreak}{\clearpage}
%\newcommand{\partbreak}{\newpage}

%http://en.wikibooks.org/wiki/LaTeX/Glossary
%must create the glossaries by using command:
%makeglossaries ComputerScienceOne
\newcommand{\ignore}[1]{}
\usepackage[toc,acronym]{glossaries}
\makeglossaries
\input{glossary}
%\glsaddall

%http://en.wikibooks.org/wiki/LaTeX/Indexing
\usepackage{makeidx}
\makeindex

%\usepackage{float}
\usepackage{subfigure}
\usepackage{titling}
%\newcommand{\subtitle}[1]{%
%  \posttitle{%
%    \par\end{center}
%    \begin{center}\large#1\end{center}
%    \vskip0.5em}%
%}
\usepackage{slashbox}

\usepackage{tikz}
\usetikzlibrary{arrows,
                automata,
                backgrounds,
                calc,
                decorations,
                decorations.pathmorphing,
                decorations.pathreplacing,
                decorations.shapes,
                fit,
                trees,
                matrix,
                positioning,
                shapes,
                shapes.geometric,
                shapes.symbols,
                tikzmark}

\usepackage{pgfplots}

%hack to restore Mod:
%\usetikzlibrary{fpu}
%\def\pgfmathfloat@install@unimplemented#1{%
%    \expandafter\pgfmathfloat@prepareuninstallcmd\csname pgfmath#1@\endcsname%
%    \expandafter\def\csname pgfmath#1@\endcsname##1{\pgfmathfloat@notimplemented{#1}}%
%}
%\pgfkeys{/pgf/fpu=true}

%From:
%http://tex.stackexchange.com/questions/27171/padded-boundary-of-convex-hull
%BROKEN 
%\newcommand{\convexpath}[2]{
%  [   
%  create hullcoords/.code={
%    \global\edef\namelist{#1}
%    \foreach [count=\counter] \nodename in \namelist {
%      \global\edef\numberofnodes{\counter}
%      \coordinate (hullcoord\counter) at (\nodename);
%    }
%    \coordinate (hullcoord0) at (hullcoord\numberofnodes);
%    \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
%    \coordinate (hullcoord\lastnumber) at (hullcoord1);
%  },
%  create hullcoords
%  ]
%  ($(hullcoord1)!#2!-90:(hullcoord0)$)
%  \foreach [
%  evaluate=\currentnode as \previousnode using \currentnode-1,
%  evaluate=\currentnode as \nextnode using \currentnode+1
%  ] \currentnode in {1,...,\numberofnodes} {
%    let \p1 = ($(hullcoord\currentnode) - (hullcoord\previousnode)$),
%    \n1 = {atan2(\y1,\x1) + 90},
%    \p2 = ($(hullcoord\nextnode) - (hullcoord\currentnode)$),
%    \n2 = {atan2(\y2,\x2) + 90},
%    \n{delta} = {Mod(\n2-\n1,360) - 360}
%    in 
%    {arc [start angle=\n1, delta angle=\n{delta}, radius=#2]}
%    -- ($(hullcoord\nextnode)!#2!-90:(hullcoord\currentnode)$) 
%  }
%}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}


\usepackage{multicol}

\setlength{\parindent}{0pt}
\setlength{\parskip}{.25cm}

\usepackage{graphicx}
%\usepackage{svg}
\usepackage{framed}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{complexity}
\newlang{\IndependentSet}{IndependentSet}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

%exercises
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\numberwithin{exercise}{chapter}

%\usepackage{comment}
\newif\ifshowsolution
\showsolutionfalse
%To print solutions, uncomment this:
%\showsolutiontrue

%\newenvironment{solution}

\usepackage{environ}
\NewEnviron{solution}{
  \ifshowsolution
    {\textbf{Solution: } \BODY}
  \fi}

%\usepackage{newfloat}
\usepackage[newfloat=true,chapter]{minted}
\setminted{mathescape,
               linenos,
               autogobble,
               frame=none,
               framesep=2mm,
               framerule=0.4pt,
               %label=foo,
               xleftmargin=2em,
               xrightmargin=0em,
               startinline=true,  %PHP only, allow it to omit the PHP Tags *** with this option, variables using dollar sign in comments are treated as latex math
               numbersep=10pt, %gap between line numbers and start of line
               style=default, %syntax highlighting style, default is "default"
               			    %gallery: http://help.farbox.com/pygments.html
			    	    %list available: pygmentize -L styles
               bgcolor=mintedBackground} %prevents breaking across pages
               
\setmintedinline{bgcolor={}}
\setminted[text]{bgcolor={},linenos=false,autogobble,xleftmargin=1em}
%\setminted[php]{bgcolor=mintedBackgroundPHP} %startinline=True}
\SetupFloatingEnvironment{listing}{name=Code Sample}
\SetupFloatingEnvironment{listing}{listname=List of Code Samples}

\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
%\usepackage[boxed,slide,linesnumbered]{algorithm2e}
\SetKwComment{Comment}{//}{}
\DontPrintSemicolon
\SetKwSty{textsc} %
%\SetAlFnt{\scriptsize} %
\SetKwInOut{Input}{Input} %
\SetKwInOut{Output}{Output} %
%\setalcapskip{1em} % changed to
\SetAlCapSkip{1em}
\setlength{\algomargin}{2em} %
%\Setvlineskip{0em} % changed to:
\SetVlineSkip{0em}

\usepackage[yyyymmdd,hhmmss]{datetime}

\usepackage{tocbasic}



