\documentclass[12pt]{article}

\usepackage{fullpage}
%\usepackage{float}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\usepackage{tikz}


\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes.geometric,calc,arrows}



\usepackage{multicol}

\setlength{\parindent}{0pt}
\setlength{\parskip}{.15cm}

\usepackage[colorlinks=true]{hyperref}
\usepackage{color}
\usepackage{graphicx}
\usepackage{framed}
\usepackage{amssymb,amsmath,amsthm}

\usepackage{multirow}

\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\newtheorem{theorem}{Theorem}
\newtheorem{exercise}{Exercise}

\usepackage[boxed,slide,linesnumbered]{algorithm2e}
\SetKwComment{Comment}{//}{}
\DontPrintSemicolon
\SetKwSty{textsc} %
%\SetAlFnt{\scriptsize} %
\SetKwInOut{Input}{Input} %
\SetKwInOut{Output}{Output} %
%\setalcapskip{1em} % changed to
\SetAlCapSkip{1em}
\setlength{\algomargin}{2em} %
%\Setvlineskip{0em} % changed to:
\SetVlineSkip{0em}

\definecolor{darkgreen}{RGB}{0,100,0}
\definecolor{darkmagenta}{RGB}{136,0,136}

\usepackage{listings}
\lstset{basicstyle=\ttfamily\small\color{black},
        showspaces=false,
        showtabs=false,
        %tab=\rightarrowfill,
        tabsize=2,
        showstringspaces=false,
        stringstyle=\ttfamily\bfseries\color{blue},
        keywordstyle=\color{darkmagenta},
        commentstyle=\color{blue},
        % NUMBERING STYLES
        numbers=left,
        stepnumber=1,
        numbersep=5pt,
        %Handle framing
        frame=tlBR,      %frame = single, tbrl/TBRL
        %rulesepcolor=\color{green},
        frameround=tttt, %t = rounded, f = square, starts at top right, runs clockwise
        %Handle Margins
        breaklines=true,
        boxpos=r,
        breakatwhitespace=false,
        xleftmargin=0cm,
        xrightmargin=0cm} %
\lstset{language=Java}
\renewcommand{\lstlistingname}{Code Sample}
\renewcommand{\lstlistlistingname}{Code Samples}

\usepackage[yyyymmdd,hhmmss]{datetime}

\title{Trees}
\subtitle{Trees, Binary Search Trees, Heaps \& Applications}

\author{Dr.\ Chris Bourke\\
        Department of Computer Science \& Engineering\\
        University of Nebraska---Lincoln\\
        Lincoln, NE 68588, USA \\
        \href{mailto:cbourke@cse.unl.edu}{cbourke@cse.unl.edu}\\
        \url{http://cse.unl.edu/~cbourke}
}

\date{\today\  \currenttime}

\begin{document}

\maketitle

\begin{abstract}
  These are lecture notes used in CSCE 156 (Computer Science II), CSCE 235 (Discrete Structures) and CSCE 310 (Data Structures \& Algorithms) at
  the University of Nebraska---Lincoln.
\end{abstract}

\vfill
\begin{center}
\begin{tabular}{lp{.65\textwidth}}
\includegraphics[scale=.75]{cclicense.png} & 
\vspace{-.75cm}
This work is licensed under a \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons Attribution-ShareAlike 4.0 International License} 
\end{tabular}
\end{center}
\newpage

\tableofcontents

\listofalgorithms

\lstlistoflistings

\listoffigures




\appendix

\section{Stack-based Traversal Simulations}



\newpage



\end{document} 