%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\begin{document}


\begin{figure}
\centering

\subfigure[The left sibling node can spare a key, $b,c$ are rotated.]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$c$} 
  child {node {$a,b$}
  }
  child {node {$\phi$}
  };
\end{tikzpicture}~~~~
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$b$} 
  child {node {$a$}
  }
  child {node {$c$}
  };
\end{tikzpicture}
\label{fig:23DeleteSubfig001}
}~~~~~~~~
\subfigure[The right sibling can spare a key; $b, a$ are rotated.]{
\begin{tikzpicture}
[level/.style={sibling distance=12mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$a,d$} 
  child {node {$\phi$}
  }
  child {node {$b,c$}
  }
  child {node {$e,f$}
  };
\end{tikzpicture}~~~~
\begin{tikzpicture}
[level/.style={sibling distance=12mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$b,d$} 
  child {node {$a$}
  }
  child {node {$c$}
  }
  child {node {$e,f$}
  };
\end{tikzpicture}
\label{fig:23DeleteSubfig002}
}


\subfigure[The right sibling does not have a key to spare, but the far right one does, a rotation involves
all three children.]{
\begin{tikzpicture}
[level/.style={sibling distance=12mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$a,c$} 
  child {node {$\phi$}
  }
  child {node {$b$}
  }
  child {node {$d,e$}
  };
\end{tikzpicture}~~~~
\begin{tikzpicture}
[level/.style={sibling distance=12mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$b,d$} 
  child {node {$a$}
  }
  child {node {$c$}
  }
  child {node {$e$}
  };
\end{tikzpicture}
\label{fig:23DeleteSubfig003}
}~~~~~~~~
\subfigure[The immediate right sibling has a key to spare, $e$ is promoted, $d$ fulfills the empty child.]{
\begin{tikzpicture}
[level/.style={sibling distance=12mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$c,d$} 
  child {node {$a,b$}
  }
  child {node {$\phi$}
  }
  child {node {$e,f$}
  };
\end{tikzpicture}~~~~
\begin{tikzpicture}
[level/.style={sibling distance=12mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$b,e$} 
  child {node {$a,b$}
  }
  child {node {$d$}
  }
  child {node {$f$}
  };
\end{tikzpicture}
\label{fig:23DeleteSubfig004}
}

\subfigure[The left sibling does not have a key to spare; instead the parent is \emph{merged} down.  The resulting parent
is now empty and has only one child.  We deal with it recursively.]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$b$} 
  child {node {$a$}
  }
  child {node {$\phi$}
  };
\end{tikzpicture}~~~~
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$\phi$} 
  child {node {$a,b$}
  }
  child[white] {node[white] {$T$}
  };
\end{tikzpicture}
\label{fig:23DeleteSubfig005}
}~~~~~~~~
\subfigure[The right sibling does not have a key to spare; instead one of the parent keys is merged down, reducing the number of children nodes.]{
\begin{tikzpicture}
[level/.style={sibling distance=12mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$a,c$} 
  child {node {$\phi$}
  }
  child {node {$b$}
  }
  child {node {$d$}
  };
\end{tikzpicture}~~~~
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$c$} 
  child {node {$a,b$}
  }
  child {node {$d$}
  };
\end{tikzpicture}
\label{fig:23DeleteSubfig006}
}

\subfigure[Neither sibling has a key to spare, so the two left children are merged, $b$ is demoted.]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$b,c$} 
  child {node {$a$}
  }
  child {node {$\phi$}
  }
  child {node {$d$}
  };
\end{tikzpicture}~~~~
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$c$} 
  child {node {$a,b$}
  }
  child {node {$d$}
  };
\end{tikzpicture}
\label{fig:23DeleteSubfig007}
}~~~~~~~~
\subfigure[A generalized rotation, $b$ is promoted, $f$ is demoted; $e$ swings over to become $f$'s new left child.]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$f$} 
  child {node {$b,d$}
    child {node {$a$}}
    child {node {$c$}}
    child {node {$e$}}
  }
  child {node {$\phi$}
    child {node {$g$}}
  };
\end{tikzpicture}~~~~
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$d$} 
  child {node {$b$}
    child {node {$a$}}
    child {node {$c$}}
  }
  child {node {$f$}
    child {node {$e$}}
    child {node {$g$}}
  };
\end{tikzpicture}
\label{fig:23DeleteSubfig008}
}

\caption[2-3 Tree Deletion Operations A]{2-3 Tree Deletion Operations Part I.  Different configurations result in redistributions or merging of nodes.  Symmetric 
operations are omitted.}
\label{fig:avlOperationsA}
\end{figure}

\begin{figure}
\centering

\subfigure[Another generalized rotation.  $b$ is demoted, $d$ promoted while $c$ swings over to be $b$'s right child.]{
\begin{tikzpicture}
[
level 1/.style={sibling distance=3cm},
level 2/.style={sibling distance=1cm},
level 3/.style={sibling distance=1cm},
every node/.style={fill=blue!20,draw, rounded corners}]
\node {$b,h$} 
  child {node {$\phi$}
    child {node {$a$}}
  }
  child {node {$d,f$}
    child {node {$c$}}
    child {node {$e$}}
    child {node {$g$}}
  }
  child {node {$j,l$}
    child {node {$i$}}
    child {node {$k$}}
    child {node {$m$}}
  };
\end{tikzpicture}~~~~
\begin{tikzpicture}
[level/.style={sibling distance=20mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$d,h$} 
  child {node {$b$}
    child {node {$a$}}
    child {node {$c$}}
  }
  child {node {$f$}
    child {node {$e$}}
    child {node {$g$}}
  }
  child {node {$j,l$}
    child {node {$i$}}
    child {node {$k$}}
    child {node {$m$}}
  };
\end{tikzpicture}
\label{fig:23DeleteSubfig009}
}

\subfigure[A generalized merge procedure: $d$ is merged down; $e$ swings over to become the right-most child.]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$d$} 
  child {node {$b$}
    child {node {$a$}}
    child {node {$c$}}
  }
  child {node {$\phi$}
    child {node {$e$}}
  };
\end{tikzpicture}~~~~
\begin{tikzpicture}
[level/.style={sibling distance=20mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$\phi$} 
  child {node {$b,d$}
    child {node {$a$}}
    child {node {$c$}}
    child {node {$e$}}
  }
  child[white] {node[white] {$\phi$}
  };
\end{tikzpicture}
\label{fig:23DeleteSubfig010}
}

\subfigure[Another generalized merge procedure; $b$ is merged with $d$; $a$ becomes their left-most child.]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$b, f$} 
  child {node {$\phi$}
    child {node {$a$}}
  }
  child {node {$d$}
    child {node {$c$}}
    child {node {$e$}}
  }
  child {node {$h$}
    child {node {$g$}}
    child {node {$i$}}
  };
\end{tikzpicture}~~~~
\begin{tikzpicture}
[level/.style={sibling distance=20mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$f$} 
  child {node {$b,d$}
    child {node {$a$}}
    child {node {$c$}}
    child {node {$e$}}
  }
  child {node {$h$}
    child {node {$g$}}
    child {node {$i$}}
  };
\end{tikzpicture}
\label{fig:23DeleteSubfig011}
}

\subfigure[Deleting an empty root.  The root's child becomes the new root.]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$\phi$} 
  child {node {$b, d$}
    child {node {$a$}}
    child {node {$c$}}
    child {node {$e$}}
  };
\end{tikzpicture}~~~~
\begin{tikzpicture}
[level/.style={sibling distance=12mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$b,d$} 
    child {node {$a$}}
    child {node {$c$}}
    child {node {$e$}}
;
\end{tikzpicture}
\label{fig:23DeleteSubfig012}
}


\caption[2-3 Tree Deletion Operations B]{2-3 Tree Deletion Operations Part II.  Different configurations result in redistributions or merging of nodes.  Symmetric 
operations are omitted.}
\label{fig:avlOperationsB}
\end{figure}

%\end{document}