%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\begin{document}


\begin{figure}
\centering

\subfigure[Insertion of $8, 4, 7$ causes the root node to become overfull]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$8,4,7$} ;
\end{tikzpicture}
\label{fig:23Subfig001}
}~~~~~
\subfigure[The tree splits into two children and creates a new root node.]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$7$} 
  child {node {$4$}
  }
  child {node {$8$}
  };
\end{tikzpicture}
\label{fig:23Subfig002}
}~~~~~
\subfigure[Insertion of $3, 2$ causes the left node to become overfull]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$7$} 
  child {node {$2,3,4$}
  }
  child {node {$7$}
  };
\end{tikzpicture}

\label{fig:23Subfig003}
}~~~~~
\subfigure[The middle key $3$ is promoted to the parent (root) node while $2, 4$ get split into 2 subtrees]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$3,7$} 
  child {node {$2$}
  }
  child {node {$4$}
  }
  child {node {$8$}
  };
\end{tikzpicture}
\label{fig:23Subfig004}
}

\subfigure[Insertion of $5,1, 10$ does not cause any disruption, but all nodes are full at this point.]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$3,7$} 
  child {node {$1,2$}
  }
  child {node {$4,5$}
  }
  child {node {$8,10$}
  };
\end{tikzpicture}
\label{fig:23Subfig005}
}~~~~~
\subfigure[Insertion of 6 causes the middle node to become overfull]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$3,7$} 
  child {node {$1,2$}
  }
  child {node {$4,5,6$}
  }
  child {node {$8,10$}
  };
\end{tikzpicture}
\label{fig:23Subfig006}
}

\subfigure[$5$ is promoted while 2 children are created.]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$3,5,7$} 
  child {node {$1,2$}
  }
  child {node {$4$}
  }
  child {node {$6$}
  }
  child {node {$8,10$}
  };
\end{tikzpicture}

\label{fig:23Subfig007}
}~~~~~
\subfigure[However, the promotion of $5$ caueses the root to become overfull, the split propagates up the tree.]{
\begin{tikzpicture}
[level/.style={sibling distance=16mm/#1},every node/.style={fill=blue!20,draw, rounded corners}]
\node {$5$} 
  child {node {$3$}
    child {node {$1,2$}
    }
    child {node {$4$}
    }
  }
  child {node {$7$}
    child {node {$6$}
    }
    child {node {$8,10$}
    }
  };
\end{tikzpicture}
\label{fig:23Subfig008}
}

\caption[2-3 Tree Insertion Sequence]{2-3 Tree Insertion Sequence.  Insertion of elements $8, 4, 7, 3, 2, 5, 1, 10, 6$.  }
\label{fig:23Operations}
\end{figure}

%\end{document}