\begin{figure}
\centering

\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=2.5cm},
level 2/.style={sibling distance=1.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$1$] {$10$}
     child {
       node [label=112.5:$3$] {$8$}
       child {
	node [label=112.5:$1$] {$6$}
	child {node [label=112.5:$1$] {$5$}
	  child {node [label=112.5:$0$] {$4$}}
	  child[white] {node {$\,$}}
	}
	child {node [label=22.5:$0$] {$7$}}
       }
       child[white] {node {$\,$}}
     }
     child {
       node [label=22.5:$-1$] {$40$}
       child {node [label=112.5:$0$] {$30$}}
       child {
	node [label=22.5:$1$] {$80$}
	child {node [label=22.5:$0$] {$50$}}
	child[white] {node {$\,$}}
       }
     };


     \end{tikzpicture}

\caption{Balance Factor example on a Binary Search Tree}
\label{fig:balanceFactorExample}
\end{figure}