\begin{figure}
\centering

\subfigure[Deletion of $3$ causes node $10$ to become unbalanced, prompting a left rotation about $10$.]{
\begin{tikzpicture}[scale=0.60,transform shape,level distance=1cm,
level 1/.style={sibling distance=7cm},
level 2/.style={sibling distance=4cm},
level 3/.style={sibling distance=2cm},
level 4/.style={sibling distance=1cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$50$}
     child {
       node {$20$}
       child {
	node [label=112.5:$-2$,fill=red!50!white] {$10$}
	child {node [fill=black!50!white] {$3$}
	}
	child {node [label=22.5:$0$] {$12$}
	  child[white] {node {$\,$}}
	  child {node {$14$}}
	}
       }
       child {node {$30$}
	child {
	  node {$25$}
	  child[white] {node {$\,$}}
	  child {node {$27$}}
           }
	child {
	  node {$40$}
	  child {node {$35$}}
	  child {node {$47$}
	    child[white] {node {$\,$}}
	    child {node {$48$}}
	  }
           }
       }
     }
     child {
       node {$60$}
       child[child anchor=north,sibling distance=2.5cm] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$} }
       child[child anchor=north,sibling distance=2.5cm] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$} }
     };


     \end{tikzpicture}
\label{fig:avlDelete001}
}~~~~~~~~\subfigure[The rotation reduces the height of the subtree at node $12$ causing an unbalance at $20$.  A left rotation is
performed about $20$; the subtree rooted at $25$ swings over to become the right subtree of $20$.]{
\begin{tikzpicture}[scale=0.60,transform shape,level distance=1cm,
level 1/.style={sibling distance=7cm},
level 2/.style={sibling distance=4cm},
level 3/.style={sibling distance=2cm},
level 4/.style={sibling distance=1cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$50$}
     child {
       node [label=112.5:$-2$,fill=red!50!white] {$20$}
       child {
	node {$12$}
	child {node {$10$}
	}
	child {node {$14$}
	}
       }
       child {node {$30$}
	child {
	  node {$25$}
	  child[white] {node {$\,$}}
	  child {node {$27$}}
           }
	child {
	  node {$40$}
	  child {node {$35$}}
	  child {node {$47$}
	    child[white] {node {$\,$}}
	    child {node {$48$}}
	  }
           }
       }
     }
     child {
       node [label=22.5:$-1$] {$60$}
       child[child anchor=north,sibling distance=2.5cm] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$} }
       child[child anchor=north,sibling distance=2.5cm] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$} }
     };

     \end{tikzpicture}
\label{fig:avlDelete002}
}

\subfigure[The rotation reduces the height of the subtree at node $30$ causing an unbalance at the root, $50$.  A left rotation is
performed about $50$; the subtree $T_1$ swings over to become the right subtree of $50$.]{

\begin{tikzpicture}[scale=0.60,transform shape,level distance=1cm,
level 1/.style={sibling distance=7cm},
level 2/.style={sibling distance=4cm},
level 3/.style={sibling distance=2cm},
level 4/.style={sibling distance=1cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=112.5:$-2$,fill=red!50!white] {$50$}
     child {
       node {$30$}
       child {
	node {$20$}
	child {node {$12$}
	  child {node {$10$}}
	  child {node {$14$}}
	}
	child {node {$25$}
	  child[white] {node {$\,$}}
	  child {node {$27$}}
	}
       }
       child {node {$40$}
	child {
	  node {$35$}
           }
	child {
	  node {$47$}
	  child[white] {node {$\,$}}
	  child {node {$48$}
	  }
           }
       }
     }
     child {
       node [label=22.5:$-1$] {$60$}
       child[child anchor=north,sibling distance=2.5cm] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$} }
       child[child anchor=north,sibling distance=2.5cm] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$} }
     };

     \end{tikzpicture}
\label{fig:avlDelete003}
}~~~~~~~~\subfigure[The rotation at the root rebalances the tree.]{

\begin{tikzpicture}[scale=0.70,transform shape,level distance=1cm,
level 1/.style={sibling distance=4.5cm},
level 2/.style={sibling distance=3.5cm},
level 3/.style={sibling distance=2cm},
level 4/.style={sibling distance=1cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$60$}
     child {
       node {$50$}
     child {
       node {$30$}
       child {
	node {$20$}
	child {node {$12$}
	  child {node {$10$}}
	  child {node {$14$}}
	}
	child {node {$25$}
	  child[white] {node {$\,$}}
	  child {node {$27$}}
	}
       }
       child {node {$40$}
	child {
	  node {$35$}
           }
	child {
	  node {$47$}
	  child[white] {node {$\,$}}
	  child {node {$48$}
	  }
           }
       }
     }
     child[child anchor=north] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$} }
     }
     child[child anchor=north] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$} };


     \end{tikzpicture}

\label{fig:avlDelete004}
}

\caption[Worst-case Example of Rebalancing Following a Deletion.]{Worst-case Example of Rebalancing Following a Deletion.  Deletion of $3$ causes an imbalance at its parent.  Each subsequent rotation correction induces another imbalance to the parent all the way up to the root.  Deletion can potentially result in $\Theta(\log{n})$ correction rotations.}
\label{fig:avlDeletionWorstCase}
\end{figure}

