%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\begin{document}


\begin{figure}[h]
\centering

\subfigure[Insertion of $8, 4, 7$ causes the tree to become unbalanced.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,level/.style={sibling distance=2cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$2$] {$8$}
     child {
       node [label=112.5:$1$] {$4$}
       child[white] {node {$\,$}}
       child {
	node [label=22.5:$0$] {$7$}
	edge from parent node[midway,below left,draw=white] (A) {$\,$}
       }
       edge from parent node[midway,below right,draw=white] (B) {$\,$}
     }
     child[white] {node {$\,$}};

    \draw [->,line width=1pt] ([shift={(-.35,-.35)}]A) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=180];
    \draw [->,line width=1pt] ([shift={(.35,-.35)}]B) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=-360];

     \end{tikzpicture}
\label{fig:avlSubfig001}
}
\subfigure[AVL tree is rebalanced after an LR Rotation]{
\begin{tikzpicture}[scale=0.90,transform shape,level distance=1cm,level/.style={sibling distance=2cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$0$] {$7$}
     child {
       node [label=112.5:$0$] {$4$}
     }
     child {
       node [label=22.5:$0$] {$8$}
     };

     \end{tikzpicture}
\label{fig:avlSubfig002}
}
\subfigure[Insertion of $3, 2$ unbalances the tree at node $4$]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,level/.style={sibling distance=2cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$2$] {$7$}
     child {
       node [label=112.5:$2$] {$4$}
       child {
         node [label=112.5:$1$] {$3$}
         child { node [label=112.5:$0$] {$2$}}
         child[white] {node {$\,$}}
         edge from parent node[midway,below right,draw=white] (B) {$\,$}
       }
       child[white] {node {$\,$}}
     }
     child {
       node [label=22.5:$0$] {$8$}
     };
    \draw [->,line width=1pt] ([shift={(.35,-.35)}]B) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=-360];

     \end{tikzpicture}
\label{fig:avlSubfig003}
}
\subfigure[AVL tree is rebalanced after an R Rotation]{
\begin{tikzpicture}[scale=0.90,transform shape,level distance=1cm,level/.style={sibling distance=2cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$1$] {$7$}
     child {
       node [label=112.5:$0$] {$3$}
       child {node [label=112.5:$0$] {$2$}}
       child {node [label=22.5:$0$] {$4$}}
     }
     child {
       node [label=22.5:$0$] {$8$}
     };

     \end{tikzpicture}
\label{fig:avlSubfig004}
}

\subfigure[Insertion of 5 unbalances the tree at $7$, an LR rotation will be performed at node $7$]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,level/.style={sibling distance=2cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$2$] {$7$}
     child {
       node [label=112.5:$-1$] {$3$}
       child {node [label=112.5:$0$] {$2$}}
       child {
	node [label=22.5:$-1$] {$4$}
	child[white] { node {$\,$}}
	child { node [label=22.5:$0$] {$5$}
  	  edge from parent node[midway,below left,draw=white] (A) {$\,$}
           }
       }
     }
     child {
       node [label=22.5:$0$] {$8$}
     };

    \draw [->,line width=1pt] ([shift={(-.35,-.35)}]A) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=180];

     \end{tikzpicture}
\label{fig:avlSubfig005}
}
\subfigure[Step 1: A left rotation at node $3$]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,level/.style={sibling distance=2cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$7$}
     child {
       node {$4$}
       child {
	node {$3$}
	child { node {$2$}}
	child[white] { node {$\,$}}
       }
       child {
	node {$5$}
       }
       edge from parent node[midway,below right,draw=white] (B) {$\,$}
     }
     child {
       node {$8$}
     };

    \draw [->,line width=1pt] ([shift={(.35,-.35)}]B) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=-360];

     \end{tikzpicture}
\label{fig:avlSubfig006}
}
\subfigure[Step 2: A right rotation at node $7$; node $5$ swings over to become $7$'s left-child.]{
\begin{tikzpicture}[scale=0.90,transform shape,level distance=1cm,level/.style={sibling distance=2cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$4$}
     child {
       node {$3$}
       child {
	node {$2$}
       }
       child[white] { node {$\,$}}
%       child {
%	node {$x$}
%       }
     }
     child {
       node {$7$}
       child { node {$5$}}
       child { node {$8$}}
     };

     \end{tikzpicture}
\label{fig:avlSubfig007}
}
\subfigure[Insertion of 1 unbalances the tree at 3, a right rotation about 3 is performed.]{
\begin{tikzpicture}[scale=0.90,transform shape,level distance=1cm,level/.style={sibling distance=2cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$4$}
     child {
       node {$3$}
       child {
	node {$2$}
	child{
	  node {$1$}
	}
	child[white] { node {$\,$}}
	edge from parent node[midway,below right,draw=white] (B) {$\,$}
       }
       child[white] { node {$\,$}}
%       child {
%	node {$x$}
%       }
     }
     child {
       node {$7$}
       child { node {$5$}}
       child { node {$8$}}
     };
\draw [->,line width=1pt] ([shift={(.35,-.35)}]B) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=-360];
     \end{tikzpicture}
\label{fig:avlSubfig007}
}
\subfigure[The right rotation results in a complete binary tree.  The balance factor of all nodes is zero.]{
\begin{tikzpicture}[scale=0.90,transform shape,level distance=1cm,level/.style={sibling distance=2cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$4$}
     child {
       node {$2$}
       child {
	node {$1$}
       }
       child {
	node {$3$}
       }
     }
     child {
       node {$7$}
       child { node {$5$}}
       child { node {$8$}}
     };

     \end{tikzpicture}
\label{fig:avlSubfig0075}
}
\subfigure[Insertion of $10, 6$ does not unbalance the AVL tree.]{
\begin{tikzpicture}[scale=0.80,transform shape,level distance=1cm,level/.style={sibling distance=2cm/#1},every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$-1$] {$4$}
     child {
       node [label=112.5:$0$] {$2$}
       child {
	node [label=112.5:$0$] {$1$}
       }
       child {
	node [label=80:$0$] {$3$}
       }
     }
     child {
       node [label=22.5:$0$] {$7$}
       child { node [label=100:$-1$] {$5$}
	child[white] { node {$\,$}}
	child { node [label=22.5:$0$] {$6$}}
       }
       child { node [label=22.5:$-1$] {$8$}
	child[white] { node {$\,$}}
	child { node [label=22.5:$0$] {$10$}}
       }
     };

     \end{tikzpicture}
\label{fig:avlSubfig008}
}

\caption[AVL Tree Insertion Sequence]{AVL Tree Insertion Sequence.  Insertion of elements $8, 4, 7, 3, 2, 5, 1, 10, 6$.  }
\label{fig:avlOperations}
\end{figure}

%\end{document}