%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric}
%\begin{document}


\begin{figure}
\centering

\subfigure[Upon insertion of a new node $c$ ($a < b < c$), the AVL tree becomes unbalanced at the root with a balance factor of $-2$.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=1.5cm},
level 2/.style={sibling distance=1.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$-2$] {$a$}
     child[white] {node {$\,$}}
     child {
       node [label=22.5:$-1$] {$b$}
       child[white] {node {$\,$}}
       child {node [label=22.5:$0$] {$c$}}
       edge from parent node[midway,below left,draw=white] (A) {$\,$}
     };

    \draw [->,line width=1pt] ([shift={(-.15,-.35)}]A) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=180];

     \end{tikzpicture}
\label{fig:avlRotationLSimple001}
}~~~~~~~
\subfigure[AVL tree is rebalanced: $b$ becomes the new root and the BST property is preserved.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=1.5cm},
level 2/.style={sibling distance=1.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$0$] {$b$}
     child {node [label=112.5:$0$] {$a$}}
     child {
       node [label=22.5:$0$] {$c$}
     };

     \end{tikzpicture}
\label{fig:avlRotationLSimple002}
}

\caption[Simple AVL L Rotation]{Simple AVL L Rotation.}
\label{fig:avlRotationLSimple}
\end{figure}

\begin{figure}
\centering

\subfigure[Upon insertion of a new node $a$ ($a < b < c$), the AVL tree becomes unbalanced at the root with a balance factor of $+2$.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=1.5cm},
level 2/.style={sibling distance=1.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=112.5:$+2$] {$c$}
     child {
       node [label=112.5:$+1$] {$b$}
       child {node [label=112.5:$0$] {$a$}}
       child[white] {node {$\,$}}
       edge from parent node[midway,below right,draw=white] (A) {$\,$}
     }
     child[white] {node {$\,$}};

    \draw [->,line width=1pt] ([shift={(.15,-.35)}]A) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=-360];

     \end{tikzpicture}
\label{fig:avlRotationRSimple001}
}~~~~~~~
\subfigure[AVL tree is rebalanced: $b$ becomes the new root and the BST property is preserved.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=1.5cm},
level 2/.style={sibling distance=1.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$0$] {$b$}
     child {node [label=112.5:$0$] {$a$}}
     child {
       node [label=22.5:$0$] {$c$}
     };

     \end{tikzpicture}
\label{fig:avlRotationRSimple002}
}

\caption[Simple AVL R Rotation]{Simple AVL R Rotation.}
\label{fig:avlRotationRSimple}
\end{figure}

\begin{figure}
\centering

\subfigure[Upon insertion of a new node $b$ ($a < b < c$), the AVL tree becomes unbalanced at the root with a balance factor of $+2$, but its left-subtree is skewed to the right.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=1.5cm},
level 2/.style={sibling distance=1.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=112.5:$+2$] {$c$}
     child {
       node [label=112.5:$-1$] {$a$}
       child[white] {node {$\,$}}
       child {
	node [label=22.5:$0$] {$b$}
     	edge from parent node[midway,below left,draw=white] (B) {$\,$}
       }
       edge from parent node[midway,below right,draw=white] (A) {$\,$}
     }
     child[white] {
	node {$\,$}
     };

    \draw [->,line width=1pt] ([shift={(.15,-.35)}]A) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=-360];
    \draw [->,line width=1pt] ([shift={(-.15,-.35)}]B) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=180];

     \end{tikzpicture}
\label{fig:avlRotationLRSimple001}
}~~~~~~~
\subfigure[AVL tree is rebalanced after a left rotation about $a$ followed by a right rotation about $c$.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=1.5cm},
level 2/.style={sibling distance=1.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$0$] {$b$}
     child {node [label=112.5:$0$] {$a$}}
     child {
       node [label=22.5:$0$] {$c$}
     };

     \end{tikzpicture}
\label{fig:avlRotationLRSimple002}
}
\caption[Simple AVL LR Rotation]{Simple AVL LR Rotation.}
\label{fig:avlRotationLRSimple}
\end{figure}

\begin{figure}
\centering

\subfigure[Upon insertion of a new node $b$ ($a < b < c$), the AVL tree becomes unbalanced at the root with a balance factor of $-2$, but its right-subtree is skewed to the left.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=1.5cm},
level 2/.style={sibling distance=1.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=112.5:$-2$] {$a$}
     child[white] {
	node {$\,$}
     }
     child {
       node [label=22.5:$+1$] {$c$}
       child {
	node [label=112.5:$0$] {$b$}
     	edge from parent node[midway,below right,draw=white] (B) {$\,$}
       }
       child[white] {node {$\,$}}
       edge from parent node[midway,below left,draw=white] (A) {$\,$}
     };

    \draw [->,line width=1pt] ([shift={(-.15,-.35)}]A) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=180];
    \draw [->,line width=1pt] ([shift={(.15,-.35)}]B) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=-360];

     \end{tikzpicture}
\label{fig:avlRotationRLSimple001}
}~~~~~~~
\subfigure[AVL tree is rebalanced after a right rotation about $c$ followed by a left rotation about $a$.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=1.5cm},
level 2/.style={sibling distance=1.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$0$] {$b$}
     child {node [label=112.5:$0$] {$a$}}
     child {
       node [label=22.5:$0$] {$c$}
     };

     \end{tikzpicture}
\label{fig:avlRotationRLSimple002}
}
\caption[Simple AVL RL Rotation]{Simple AVL RL Rotation.}
\label{fig:avlRotationRLSimple}
\end{figure}

\begin{figure}
\centering

\subfigure[Upon insertion of a new node $a$, the AVL Tree becomes unbalanced at 
$r$ (which may be a subtree) with a balance factor of $-2$.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=3.5cm},
level 2/.style={sibling distance=2.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$-2$] {$r$}
     child[child anchor=north] {
       node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$}
       edge from parent node[midway,below right,draw=white] (A) {$\,$}
     }
     child {
       node [label=22.5:$-1$] {$c$}
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$}
	edge from parent []
       }
       child[child anchor=north] {
         node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_3$}
         child[level distance=1.25cm,dotted] {node [dotted] {$a$}}
       }
     };

    \draw [->,line width=1pt] ([shift={(.75,-.50)}]A) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=180];

     \end{tikzpicture}
\label{fig:avlRotationL001}
}~~~~~~~
\subfigure[AVL tree is rebalanced.  The node $c$ becomes the new root of the (sub)tree, $r$ becomes $c$'s left-child.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=3.5cm},
level 2/.style={sibling distance=2.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$c$}
     child {
       node {$r$}
       child[child anchor=north] {node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$}}
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$}
	child[white,level distance=1.25cm] {node {$\,$}}
       }
     }
     child[child anchor=north] {
       node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_3$}
         child[level distance=1.25cm,dotted] {
	node [dotted] {$a$}
         }
     };

     \end{tikzpicture}
\label{fig:avlRotationL002}
}

\caption[Generalized AVL L Rotation]{Generalized AVL L Rotation.  Subtree $T_2$ ``swings'' over to become $r$'s new right subtree.}
\label{fig:avlRotationL}
\end{figure}

\begin{figure}
\centering

\subfigure[Upon insertion of a new node $a$, the AVL Tree becomes unbalanced at 
$r$ (which may be a subtree) with a balance factor of $+2$.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=3.5cm},
level 2/.style={sibling distance=2.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$2$] {$r$}
     child {
       node [label=112.5:$1$] {$c$}
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$}
          child[level distance=1.25cm,dotted] {node [dotted] {$a$}}
       }
       child[child anchor=north] {
         node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$}
       }
     }     child[child anchor=north] {
       node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_3$}
       edge from parent node[midway,below left,draw=white] (A) {$\,$}
     };

    \draw [->,line width=1pt] ([shift={(-.75,-.50)}]A) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=-360];

     \end{tikzpicture}
\label{fig:avlRotationR001}
}~~~~~~~
\subfigure[AVL tree is rebalanced.  The node $c$ becomes the new root of the (sub)tree, $r$ becomes $c$'s right-child.]{
\begin{tikzpicture}[scale=1.0,transform shape,level distance=1cm,
level 1/.style={sibling distance=3.5cm},
level 2/.style={sibling distance=2.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$c$}
     child[child anchor=north] {
       node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$}
         child[level distance=1.25cm,dotted] {
	node [dotted] {$a$}
         }
     }
     child {
       node {$r$}
       child[child anchor=north] {node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$}}
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_3$}
	child[white,level distance=1.25cm] {node {$\,$}}
       }
     };

     \end{tikzpicture}
\label{fig:avlRotationR002}
}

\caption[Generalized AVL L Rotation]{Generalized AVL R Rotation.  Subtree $T_2$ ``swings'' over to become $r$'s new left subtree.}
\label{fig:avlRotationR}
\end{figure}

\begin{figure}
\centering

\subfigure[Upon insertion of a new node $a$ in either subtree, the AVL Tree becomes unbalanced at 
$r$ (which may be a subtree) with a balance factor of $+2$.  But the left-subtree rooted at $c$ is skewed to the right.]{
\begin{tikzpicture}[scale=0.85,transform shape,level distance=1cm,
level 1/.style={sibling distance=5.0cm},
level 2/.style={sibling distance=3.5cm},
level 3/.style={sibling distance=2.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$2$] {$r$}
     child {
       node [label=112.5:$-1$] {$c$}
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$}
       }
       child {
         node {$g$}
         child[child anchor=north] {node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$}
	          child[level distance=1.25cm,dotted] {node [dotted] {$a$}}
	}
         child[child anchor=north] {node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_3$}
	          child[level distance=1.25cm,dotted] {node [dotted] {$a$}}
	}
       edge from parent node[midway,below left,draw=white] (B) {$\,$}
       }
     }     child[child anchor=north] {
       node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_4$}
       edge from parent node[midway,below left,draw=white] (A) {$\,$}
     };

    \draw [->,line width=1pt] ([shift={(-.75,-.50)}]A) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=-360];
    \draw [->,line width=1pt] ([shift={(-.75,-.50)}]B) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=180];

     \end{tikzpicture}
\label{fig:avlRotationLR001}
}~~~~~~~
\subfigure[AVL tree is rebalanced after a left rotation about $c$ followed by a right rotation about $r$ making $g$ the
new root.  $T_3$ ``swings'' over to become the left-subtree of $r$.  The node $c$ becomes the new root of the (sub)tree, $r$ becomes $c$'s right-child.]{
\begin{tikzpicture}[scale=0.85,transform shape,level distance=1cm,
level 1/.style={sibling distance=5.0cm},
level 2/.style={sibling distance=2.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$g$}
     child {
       node {$c$}
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$}
	child[white,level distance=1.25cm] {node {$\,$}}
       }
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$}
	child[level distance=1.25cm,dotted] {node [dotted] {$a$}}
       }
     }
     child {
       node {$r$}
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_3$}
	child[level distance=1.25cm,dotted] {
	  node [dotted] {$a$}
	  child[white,level distance=1cm] {node {$\,$}}
           }
       }
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_4$}
	child[white,level distance=1.25cm] {node {$\,$}}
       }
     };

     \end{tikzpicture}
\label{fig:avlRotationLR002}
}

\caption[Generalized AVL LR Rotation]{Generalized AVL LR Rotation.  Subtree $T_3$ ``swings'' over to become $r$'s new left subtree.}
\label{fig:avlRotationLR}
\end{figure}


\begin{figure}
\centering

\subfigure[Upon insertion of a new node $a$ in either subtree, the AVL Tree becomes unbalanced at 
$r$ (which may be a subtree) with a balance factor of $-2$.  But the right-subtree rooted at $c$ is skewed to the left.]{
\begin{tikzpicture}[scale=0.85,transform shape,level distance=1cm,
level 1/.style={sibling distance=5.0cm},
level 2/.style={sibling distance=3.5cm},
level 3/.style={sibling distance=2.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node [label=22.5:$-2$] {$r$}
     child[child anchor=north] {
       node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$}
       edge from parent node[midway,below right,draw=white] (A) {$\,$}
     }
     child {
       node [label=22.5:$1$] {$c$}
       child {
         node {$g$}
         child[child anchor=north] {node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$}
	          child[level distance=1.25cm,dotted] {node [dotted] {$a$}}
	}
         child[child anchor=north] {node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_3$}
	          child[level distance=1.25cm,dotted] {node [dotted] {$a$}}
	}
       edge from parent node[midway,below right,draw=white] (B) {$\,$}
       }
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_4$}
       }
     };

    \draw [->,line width=1pt] ([shift={(.75,-.50)}]A) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=180];
    \draw [->,line width=1pt] ([shift={(.75,-.50)}]B) arc[x radius=0.25cm, y radius =.25cm, start angle=-90, end angle=-360];

     \end{tikzpicture}
\label{fig:avlRotationRL001}
}~~~~~~~
\subfigure[AVL tree is rebalanced after a right rotation about $c$ followed by a left rotation about $r$ making $g$ the
new root.  $T_2$ ``swings'' over to become the right-subtree of $r$.  The node $g$ becomes the new root of the (sub)tree, $r$ becomes $g$'s left-child.]{
\begin{tikzpicture}[scale=0.85,transform shape,level distance=1cm,
level 1/.style={sibling distance=5.0cm},
level 2/.style={sibling distance=2.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]

   \node {$g$}
     child {
       node {$r$}
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$}
	child[white,level distance=1.25cm] {node {$\,$}}
       }
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$}
	child[level distance=1.25cm,dotted] {node [dotted] {$a$}}
       }
     }
     child {
       node {$c$}
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_3$}
	child[level distance=1.25cm,dotted] {
	  node [dotted] {$a$}
	  child[white,level distance=1cm] {node {$\,$}}
           }
       }
       child[child anchor=north] {
	node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_4$}
	child[white,level distance=1.25cm] {node {$\,$}}
       }
     };

     \end{tikzpicture}
\label{fig:avlRotationRL002}
}

\caption[Generalized AVL RL Rotation]{Generalized AVL RL Rotation.  Subtree $T_2$ ``swings'' over to become $r$'s new right subtree.}
\label{fig:avlRotationRL}
\end{figure}


%\begin{figure}
%\centering
%
%\subfigure[Deletion of $3$ causes node $10$ to become unbalanced, prompting a left rotation about $10$.]{
%\begin{tikzpicture}[scale=0.60,transform shape,level distance=1cm,
%level 1/.style={sibling distance=7cm},
%level 2/.style={sibling distance=4cm},
%level 3/.style={sibling distance=2cm},
%level 4/.style={sibling distance=1cm},
%every node/.style={circle,draw,minimum size=.75cm}]
%   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]
%
%   \node {$50$}
%     child {
%       node {$20$}
%       child {
%	node [label=112.5:$-2$,fill=red!50!white] {$10$}
%	child {node [fill=black!50!white] {$3$}
%	}
%	child {node [label=22.5:$0$] {$12$}
%	  child[white] {node {$\,$}}
%	  child {node {$14$}}
%	}
%       }
%       child {node {$30$}
%	child {
%	  node {$25$}
%	  child[white] {node {$\,$}}
%	  child {node {$27$}}
%           }
%	child {
%	  node {$40$}
%	  child {node {$35$}}
%	  child {node {$37$}
%	    child[white] {node {$\,$}}
%	    child {node {$38$}}
%	  }
%           }
%       }
%     }
%     child {
%       node {$60$}
%       child[child anchor=north,sibling distance=2.5cm] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$} }
%       child[child anchor=north,sibling distance=2.5cm] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$} }
%     };
%
%
%     \end{tikzpicture}
%\label{fig:avlDelete001}
%}~~~~~~~~\subfigure[The rotation reduces the height of the subtree at node $12$ causing an unbalance at $20$.  A left rotation is
%performed about $20$; the subtree rooted at $25$ swings over to become the right subtree of $20$.]{
%\begin{tikzpicture}[scale=0.60,transform shape,level distance=1cm,
%level 1/.style={sibling distance=7cm},
%level 2/.style={sibling distance=4cm},
%level 3/.style={sibling distance=2cm},
%level 4/.style={sibling distance=1cm},
%every node/.style={circle,draw,minimum size=.75cm}]
%   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]
%
%   \node {$50$}
%     child {
%       node [label=112.5:$-2$,fill=red!50!white] {$20$}
%       child {
%	node {$12$}
%	child {node {$10$}
%	}
%	child {node {$14$}
%	}
%       }
%       child {node {$30$}
%	child {
%	  node {$25$}
%	  child[white] {node {$\,$}}
%	  child {node {$27$}}
%           }
%	child {
%	  node {$40$}
%	  child {node {$35$}}
%	  child {node {$37$}
%	    child[white] {node {$\,$}}
%	    child {node {$38$}}
%	  }
%           }
%       }
%     }
%     child {
%       node [label=22.5:$-1$] {$60$}
%       child[child anchor=north,sibling distance=2.5cm] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$} }
%       child[child anchor=north,sibling distance=2.5cm] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$} }
%     };
%
%     \end{tikzpicture}
%\label{fig:avlDelete002}
%}
%
%\subfigure[The rotation reduces the height of the subtree at node $30$ causing an unbalance at the root, $50$.  A left rotation is
%performed about $50$; the subtree $T_1$ swings over to become the right subtree of $50$.]{
%
%\begin{tikzpicture}[scale=0.60,transform shape,level distance=1cm,
%level 1/.style={sibling distance=7cm},
%level 2/.style={sibling distance=4cm},
%level 3/.style={sibling distance=2cm},
%level 4/.style={sibling distance=1cm},
%every node/.style={circle,draw,minimum size=.75cm}]
%   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]
%
%   \node [label=112.5:$-2$,fill=red!50!white] {$50$}
%     child {
%       node {$30$}
%       child {
%	node {$20$}
%	child {node {$12$}
%	  child {node {$10$}}
%	  child {node {$14$}}
%	}
%	child {node {$25$}
%	  child[white] {node {$\,$}}
%	  child {node {$27$}}
%	}
%       }
%       child {node {$40$}
%	child {
%	  node {$35$}
%           }
%	child {
%	  node {$37$}
%	  child[white] {node {$\,$}}
%	  child {node {$38$}
%	  }
%           }
%       }
%     }
%     child {
%       node [label=22.5:$-1$] {$60$}
%       child[child anchor=north,sibling distance=2.5cm] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$} }
%       child[child anchor=north,sibling distance=2.5cm] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$} }
%     };
%
%     \end{tikzpicture}
%\label{fig:avlDelete003}
%}~~~~~~~~\subfigure[The rotation at the root rebalances the tree.]{
%
%\begin{tikzpicture}[scale=0.70,transform shape,level distance=1cm,
%level 1/.style={sibling distance=4.5cm},
%level 2/.style={sibling distance=3.5cm},
%level 3/.style={sibling distance=2cm},
%level 4/.style={sibling distance=1cm},
%every node/.style={circle,draw,minimum size=.75cm}]
%   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] %[draw,shape=circle,fill]
%
%   \node {$60$}
%     child {
%       node {$50$}
%     child {
%       node {$30$}
%       child {
%	node {$20$}
%	child {node {$12$}
%	  child {node {$10$}}
%	  child {node {$14$}}
%	}
%	child {node {$25$}
%	  child[white] {node {$\,$}}
%	  child {node {$27$}}
%	}
%       }
%       child {node {$40$}
%	child {
%	  node {$35$}
%           }
%	child {
%	  node {$37$}
%	  child[white] {node {$\,$}}
%	  child {node {$38$}
%	  }
%           }
%       }
%     }
%     child[child anchor=north] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_1$} }
%     }
%     child[child anchor=north] { node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$T_2$} };
%
%
%     \end{tikzpicture}
%
%\label{fig:avlDelete004}
%}
%
%\caption[Worst-case Example of Rebalancing Following a Deletion.]{Worst-case Example of Rebalancing Following a Deletion.  Deletion of $3$ causes an imbalance at its parent.  Each subsequent rotation correction induces another imbalance to the parent all the way up to the root.  Deletion can potentially result in $\Theta(\log{n})$ correction rotations.}
%\label{fig:avlDeletionWorstCase}
%\end{figure}
%
%\end{document}