\begin{figure}[h]
\centering
\subfigure[Binary Search Tree]{
\begin{tikzpicture}[every node/.style={minimum width=1.75em,draw,circle,inner sep=2pt,},level/.style={sibling distance = 4cm/#1,
  level distance = 1.5cm}]
\node {20}
  child{ node{10}
    child{ node{5}}
    child{ node{15}}
  }
  child{ node{30}
    child{ node{25}}
    child{ node{35}}
  }
;
\end{tikzpicture}
}\hspace{1cm}
\subfigure[Inverted Binary Search Tree]{
\begin{tikzpicture}[every node/.style={minimum width=1.75em,draw,circle,inner sep=2pt,},level/.style={sibling distance = 4cm/#1,
  level distance = 1.5cm}]
\node {20}
  child{ node{30}
    child{ node{35}}
    child{ node{25}}
  }
  child{ node{10}
    child{ node{15}}
    child{ node{5}}
  }
;
\end{tikzpicture}
}
\caption{Binary search tree and its inversion.}
\label{figure:bsts}
\end{figure}
