%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[scale=1.0,
every node/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (I) {$i$}
  child {
    node (A) {$a$}
    child {
      node (B) {$b$}
      child {
        node (G) {$g$}
      }
    }
    child {
      node (C) {$c$}
    }
    child {
      node (H) {$h$}
    }
  }
  child {
    node (F) {$f$}
    child {
      node (D) {$d$}
    }
    child {
      node (E) {$e$}
    }
  };

\draw[dashed] (B.east) -- (C.west);
\draw[dashed] (D.east) -- (E.west);
\draw[dashed] (B.east) .. controls +(down:1.5cm) and +(down:1.5cm) .. (D.south);
\draw[dashed] (G.east) .. controls +(right:1.5cm) and +(down:1.5cm) .. (H.south);
\draw[dashed] (G.east) .. controls +(right:1.5cm) and +(down:1.5cm) .. (D.south);
\draw[dashed] (C.east) .. controls +(right:1.5cm) and +(down:1.5cm) .. (D.south);

\end{tikzpicture}

\caption{BFS Tree with initial vertex $i$.  Dashed edges indicate cross edges.}
\label{fig:bfsTree}
\end{figure}

%\end{document}