%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[scale=1.0,
every node/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=2cm},
	level 2/.style={sibling distance=2cm},
	level 3/.style={sibling distance=1cm},
	level distance = 1.0cm] 

\node (A) {$a$} 
  child {
    node (B) {$b$} edge from parent[->]
    child {
      node (D) {$d$}
      child[white] {
        node[white] (X) {$x$}
      }
      child {
        node (G) {$g$}
      }
    }
    child[white] {
      node[white] (Y) {$y$}
    }
  }
  child {
    node (C) {$c$} edge from parent[->]
    child {node (E) {$e$}}  
    child[white] {node[white] (F) {$\,$}}  
  };

\draw[dashed,->] (G.45) -- (E.202.5);
\draw[dashed,->] (E.135) -- (B.315);

%\draw[dashed] (D.east) -- (E.west);
%\draw[dashed] (B.east) .. controls +(down:1.5cm) and +(down:1.5cm) .. (D.south);
%\draw[dashed] (G.east) .. controls +(right:1.5cm) and +(down:1.5cm) .. (H.south);
%\draw[dashed] (G.east) .. controls +(right:1.5cm) and +(down:1.5cm) .. (D.south);
%\draw[dashed] (C.east) .. controls +(right:1.5cm) and +(down:1.5cm) .. (D.south);

\end{tikzpicture}

\caption{BFS Tree with cross edges (dashed) involved in a cycle.}
\label{fig:bfsCrossEdgeCycle}
\end{figure}

%\end{document}