%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[scale=1.0,
place/.style={rectangle,rounded corners,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=10mm}] 

\node (A) at (0,0) [place] {$a$};
\node (E) at (4,0) [place] {$d, g$};
\node (B) at (2,-2) [place] {$b,c,e$};
\node (G) at (4,-4) [place] {$f$};


\draw[->] (A) -- (E);
\draw[->] (A) -- (B);
\draw[->] (E) -- (G);
\draw[->] (B) -- (G);
\draw[->] (B) -- (E);

\end{tikzpicture}

\caption{Condensation Graph}
\label{fig:condensationGraph}
\end{figure}

%\end{document}