
    \begin{tikzpicture}[scale=1.1]
      \useasboundingbox (0,0) rectangle (10,6);
      %\draw (0,0) rectangle (10,6);
      \draw (0,0) -- (10,0);
      \draw (0,0) .. controls (1,8) and (5,8) .. (9,0) node[pos=.5,below] {$\RE$};
      \draw (10,0) .. controls (9,8) and (5,8) .. (1,0) node[pos=.5,below] {$\coRE$};
      \node at (5,4.75) {$\R$};
      \draw (1.5,0) .. controls (3,4) and (5,4) .. (7,0) node[pos=.25,below right] {$\NP$};
      \draw (8.5,0) .. controls (7,4) and (5,4) .. (3,0) node[pos=.25,below left] {$\coNP$};
      \draw (3.5,0) .. controls (4.75,2) and (5.25,2) .. (6.5,0) node[pos=.5,below] {$\P$};
      \draw (3,2.55) .. controls (3.25,2.2) and (3.85,2.2) .. (4.5,2.92) node[pos=.6,above left]{\tiny $\NPC$};
      \draw (7,2.55) .. controls (6.75,2.2) and (6.15,2.2) .. (5.5,2.92) node[pos=.6,above]{\tiny $\co\NPC$};
    \end{tikzpicture}
