%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric}
%\usepackage{titling}
%\newcommand{\subtitle}[1]{%
%  \posttitle{%
%    \par\end{center}
%    \begin{center}\large#1\end{center}
%    \vskip0.5em}%
%}
%\usepackage{slashbox}
%
%\usepackage{tikz}
%\usetikzlibrary{arrows,backgrounds,calc,trees,decorations,decorations.pathmorphing,matrix}
%\usetikzlibrary{shapes.geometric,shapes.symbols}
%
%\newcommand{\convexpath}[2]{
%[
%    create hullnodes/.code={
%        \global\edef\namelist{#1}
%        \foreach [count=\counter] \nodename in \namelist {
%            \global\edef\numberofnodes{\counter}
%            \node at (\nodename) [draw=none,name=hullnode\counter] {};
%        }
%        \node at (hullnode\numberofnodes) [name=hullnode0,draw=none] {};
%        \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
%        \node at (hullnode1) [name=hullnode\lastnumber,draw=none] {};
%    },
%    create hullnodes
%]
%($(hullnode1)!#2!-90:(hullnode0)$)
%\foreach [
%    evaluate=\currentnode as \previousnode using \currentnode-1,
%    evaluate=\currentnode as \nextnode using \currentnode+1
%    ] \currentnode in {1,...,\numberofnodes} {
%-- ($(hullnode\currentnode)!#2!-90:(hullnode\previousnode)$)
%  let \p1 = ($(hullnode\currentnode)!#2!-90:(hullnode\previousnode) - (hullnode\currentnode)$),
%    \n1 = {atan2(\y1,\x1)},
%    \p2 = ($(hullnode\currentnode)!#2!90:(hullnode\nextnode) - (hullnode\currentnode)$),
%    \n2 = {atan2(\y2,\x2)},
%    \n{delta} = {-Mod(\n1-\n2,360)}
%  in
%    {arc [start angle=\n1, delta angle=\n{delta}, radius=#2]}
%}
%-- cycle
%}
%
%\pgfdeclarelayer{background}
%\pgfsetlayers{background,main}
%\begin{document}

    \begin{tikzpicture}[scale=1.0]
     \tikzstyle{every node}=[shape=circle,draw,inner sep=1pt,minimum size=.75cm];

%      \draw[dotted] (-4.75,-3) rectangle (-3.25,3);
      \node[draw=none] at (-5.75,0) [red!50!black] {$C_1$};
      \node (c11) at (-4,2) {$x_1$};
      \node (c12) at (-4,0) {$\neg x_2$};
      \node (c13) at (-4,-2) {$x_3$};

%      \draw[dotted] (-3,3.25) rectangle (3,4.75);

      \node[draw=none] at (5.75,0) [green!50!black] {$C_3$};
      \node (c21) at (-2,4) {$x_1$};
      \node (c22) at (0,4) {$x_2$};
      \node (c23) at (2,4) {$x_3$};

%      \draw[dotted] (4.75,-3) rectangle (3.25,3);
      \node[draw=none] at (0,5.50) [blue!50!black] {$C_2$};
      \node (c31) at (4,2) {$x_1$};
      \node (c32) at (4,0) {$\neg x_2$};
      \node (c33) at (4,-2) {$\neg x_3$};

      \draw (c11) -- (c21);
      \draw (c11) -- (c22);
      \draw (c11) -- (c23);
      \draw (c11) -- (c31);
      \draw (c11) -- (c32);
      \draw (c11) -- (c33);

      \draw (c12) -- (c21);
      %\draw (c12) -- (c22);
      \draw (c12) -- (c23);
      \draw (c12) -- (c31);
      \draw (c12) -- (c32);
      \draw (c12) -- (c33);

      \draw (c13) -- (c21);
      \draw (c13) -- (c22);
      \draw (c13) -- (c23);
      \draw (c13) -- (c31);
      \draw (c13) -- (c32);
      %\draw (c13) -- (c33);

      \draw (c21) -- (c31);
      \draw (c21) -- (c32);
      \draw (c21) -- (c33);

      \draw (c22) -- (c31);
      %\draw (c22) -- (c32);
      \draw (c22) -- (c33);

      \draw (c23) -- (c31);
      \draw (c23) -- (c32);
      %\draw (c23) -- (c33);

%\begin{pgfonlayer}{background}
%  \fill[red,opacity=0.2,draw=red,draw opacity=0.7,thick] \convexpath{c11,c13}{8mm};
%  \fill[blue,opacity=0.2,draw=blue,draw opacity=0.7,thick] \convexpath{c21,c23}{8mm};
%  \fill[green,opacity=0.2,draw=green,draw opacity=0.7,thick] \convexpath{c31,c33}{8mm};
%\end{pgfonlayer}

    \end{tikzpicture}

%\end{document}