%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\usetikzlibrary{shapes,arrows,backgrounds,calc,trees,decorations,decorations.pathmorphing}
%
%\begin{document}

\begin{figure}
\centering

\subfigure[Suppose that a clique $C$ of size $k$ existed in $G$ with $u, v$ unconnected.]{
\begin{tikzpicture}[scale=1,transform shape] 

\draw[fill=blue!5,thick,rounded corners] (0,0) rectangle (3,4);
\node[below right] at (0,4) {$G$};
\node[above right] at (0,0) {$\overline{C} = V \setminus C$};

\node [cloud, draw,cloud puffs=10,cloud puff arc=120, aspect=2, inner ysep=.75em] at (1.5,3) {$C$};

\draw[fill=black,draw] (1.5,2.5) circle (1.5pt) node[above left] {$u$};
\draw[fill=black,draw] (2,1.5) circle (1.5pt) node[below right] {$v$};

\draw[dashed] (1.5,2.5) -- (2,1.5);
%\node[cloud, cloud puffs=15.7, cloud ignores aspect, minimum width=5cm, minimum height=2cm, align=center, draw] (cloud) at (0cm, 0cm) {Cloud};


\end{tikzpicture}
}~~~~~~~~~~~~~~\subfigure[In $\overline{G}$, $u, v$ are connected and $\overline{C}$
vertex cover of size $n-k$]{
\begin{tikzpicture}[scale=1,transform shape] 

\draw[fill=blue!5,thick,rounded corners] (0,0) rectangle (3,4);
\node[below right] at (0,4) {$\overline{G}$};
\node[above right] at (0,0) {$\overline{C} = V \setminus C$};

\node [cloud, draw,cloud puffs=10,cloud puff arc=120, aspect=2, inner ysep=.75em] at (1.5,3) {$C$};

\draw[fill=black,draw] (1.5,2.5) circle (1.5pt) node[above left] {$u$};
\draw[fill=black,draw] (2,1.5) circle (1.5pt) node[below right] {$v$};

\draw[solid] (1.5,2.5) -- (2,1.5);
%\node[cloud, cloud puffs=15.7, cloud ignores aspect, minimum width=5cm, minimum height=2cm, align=center, draw] (cloud) at (0cm, 0cm) {Cloud};


\end{tikzpicture}
}

\caption[Reduction Idea for Clique/Vertex Cover.]{Reduction Idea for Clique/Vertex Cover.  The complement of a clique in $G$ acts
as a vertex cover in $\overline{G}$.}
\label{fig:reductionCliqueVC}
\end{figure}


%\end{document}




