\documentclass[crop,tikz,tkz-euclide]{standalone}

\usetikzlibrary{math} 
%\usetikzlibrary{calc,positioning}
\usetikzlibrary{decorations.pathreplacing}

\begin{document}


\begin{tikzpicture}[scale=1.0,transform shape] 
	
	
\draw[thick] (0,-3) -- (0, 3) node[above] {$m$};
\draw[dashed] (-1,-3) -- (-1, 3) node[above] {$m-\delta$};
\draw[dashed] (1,-3) -- (1, 3) node[above] {$m+\delta$};

\draw[draw=none,fill=blue!20!white,opacity=.5] (0,-1) rectangle (1,1);

\node[left] (ya) at (-1,1) {$y+\delta$};
\node[left] (yb) at (-1,-1) {$y-\delta$};

%\draw[dashed] (0,0) -- ++(300:3);
%\draw[dashed] (0,0) -- ++(300:1.75) [pos=0,above,right] node {$\delta$} ;

%\draw [blue,decorate,decoration={brace,mirror,amplitude=5pt,raise=4pt},yshift=0cm]
%(0,1.5) -- (0,0) node [blue,midway,xshift=-.5cm,yshift=0cm] {\footnotesize $\frac{\delta}{2}$};

%\draw [blue,decorate,decoration={brace,amplitude=5pt,raise=4pt},xshift=.25cm]
%(3*0.866025403784,1.5) -- (3*0.866025403784,-1.5) node [blue,midway,xshift=-.5cm,xshift=1cm,yshift=0cm] {\footnotesize $\frac{\delta}{2}$};

%\draw[blue, thick] (0,0) -- (0,1.5) node[pos=.5,left] {$\frac{\delta}{2}$};
%\node[left,blue] {$\delta$};

%sqrt(.75) = 0.866025403784
%\draw [blue,decorate,decoration={brace,amplitude=5pt,mirror,raise=4pt},yshift=0cm]
%(0,1.5) -- (0,-1.5) node [blue,midway,xshift=-.5cm] {$\delta$};

\draw [blue,decorate,decoration={brace,amplitude=5pt,raise=4pt},yshift=0cm]
(1,1) -- (1,-1) node [blue,midway,xshift=.6cm] {\footnotesize $2\delta$};

\draw [blue,decorate,decoration={brace,amplitude=5pt,raise=4pt},yshift=0cm]
(-1,1) -- (0,1) node [blue,midway,yshift=.5cm] {\footnotesize $\delta$};

\draw [blue,decorate,decoration={brace,amplitude=5pt,raise=4pt},yshift=0cm]
(0,1) -- (1,1) node [blue,midway,yshift=.5cm] {\footnotesize $\delta$};

\draw[blue,dashed] (-1,1) -- (1,1);
\draw[blue,dashed] (0,0) -- (1,0);
\draw[blue,dashed] (-1,-1) -- (1,-1);


\node (x) at (-1.5,4) {Left Partition};
\node (y) at (1.5,4) {Right Partition};

\node (a) at (-2,-4) {Left Slice};
\node (b) at (2,-4) {Right Slice};
\draw[->] (a.0) to[bend right] (-.5,-3);
\draw[->] (b.180) to[bend left] (.5,-3);
%\draw[->,shorten >=.5em] (a) -- (0, -3);
%\draw[->] (a.0) to[bend right] (3*0.866025403784,-1.75);

\draw[fill] (0,0) circle [radius=1.5pt] node[left] {$(x,y)$};
\draw[fill=none,draw=blue] (0,0) circle [radius=2pt];
\draw[fill=none,draw=blue] (1,0) circle [radius=2pt];
\draw[fill=none,draw=blue] (1,1) circle [radius=2pt];
\draw[fill=none,draw=blue] (0,1) circle [radius=2pt];
\draw[fill=none,draw=blue] (0,-1) circle [radius=2pt];
\draw[fill=none,draw=blue] (1,-1) circle [radius=2pt];

\end{tikzpicture}


\end{document}