%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[scale=2.0,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (A) at (0,1) [place] {$a$};
\node (B) at (1,1) [place] {$b$};
\node (C) at (2,1) [place] {$c$};
\node (D) at (3,1) [place] {$d$};

\node (E) at (1,0) [place] {$e$};
\node (F) at (2,0) [place] {$f$};
\node (G) at (3,0) [place] {$g$};

\draw[->] (A) -- (B);

\draw[->] (A) to [bend left] (D);

\draw[->] (A) -- (E);

\draw[->] (B) to [bend left] (C);
\draw[->] (C) to [bend left] (B);

\draw[->] (C) -- (D);

\draw[->] (B) -- (E);
\draw[->] (C) -- (F);
\draw[->] (E) -- (C);
\draw[->] (G) -- (F);

%\draw[->] (D.225) -- (G.135);
\draw[->] (D) to [bend right] (G);
%\draw[->] (G.45) -- (D.-45);
\draw[->] (G) to [bend right] (D);


\end{tikzpicture}

\caption{A Directed Graph.}
\label{fig:digraph}
\end{figure}

%\end{document}