%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[xscale=2.5,yscale=2.0,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (A) at (0,1) [place] {$a$};
\node (B) at (1,1) [place] {$b$};
\node (C) at (0,0) [place] {$c$};
\node (D) at (1,0) [place] {$d$};
\node (E) at (2,0.5) [place] {$e$};

\draw (A) -- (B);
\draw (A) -- (C);
\draw (B) -- (D);
\draw (B) -- (E);
\draw (C) -- (D);

\end{tikzpicture}

\caption{A small graph.}
\label{fig:smallGraph}
\end{figure}

%\end{document}