%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows,matrix}
%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[scale=2.0,transform shape,
main/.style={red,circle,inner sep=-2pt},
second/.style={blue,rectangle,inner sep=-2pt},
mainarrow/.style={->,very thick,red}] 

\matrix [matrix of nodes,minimum height=2em,minimum width=2em]
{
~ & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
\hline\hline
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$a_1$ & 0 & 0 & \node[second] (G) {0}; & 0 & 0 & 10 & 10 & 10 \\
$a_2$ & 0 & 0 & \node[main] (F) {5}; & 5 & 5 & 10 & 10 & 15 \\
$a_3$ & 0 & 0 & \node[second] (E) {5}; & 5 & \node[second] (D) {8}; & 10 & 13 & 15 \\
$a_4$ & 0 & 0 & 7 & 7 & \node[main] (C) {12}; & 12 & 15 & \node[second] (B) {17}; \\
$a_5$ & 0 & 0 & 7 & 7 & 12 & 14 & 15 & \node[main] (A) {19}; \\
};

\draw[mainarrow] (A) -- (B);
\draw[mainarrow] (B) -- (C);
\draw[mainarrow] (C) -- (D);
\draw[mainarrow] (D) -- (E);
\draw[mainarrow] (E) -- (F);
\draw[mainarrow] (F) -- (G);

\end{tikzpicture}

\caption{Dymamic Knapsack Backtracking}
\label{fig:dynamicKnapsackBacktrack}
\end{figure}

%\end{document}