%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[xscale=2.5,yscale=2.0,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (A) at (0,3) [place] {$i$};
\node (B) at (0,0) [place] {$f$};
\node (C) at (1,2) [place] {$c$};
\node (D) at (1,1) [place] {$d$};
\node (E) at (1,0) [place] {$e$};
\node (F) at (2,3) [place] {$a$};
\node (G) at (2,2) [place] {$b$};
\node (H) at (2,1) [place] {$g$};
\node (I) at (3,2) [place] {$h$};

\draw (A) -- (B);
\draw (A) -- (F);
\draw (B) -- (D);
\draw (B) -- (E);
\draw (C) -- (D);
\draw (C) -- (F);
\draw (C) -- (G);
\draw (D) -- (E);
\draw (D) -- (G);
\draw (D) -- (H);
\draw (F) -- (G);
\draw (F) -- (I);
\draw (G) -- (H);
\draw (H) -- (I);


\end{tikzpicture}

\caption{A larger graph.}
\label{fig:largeGraph}
\end{figure}

%\end{document}