%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[xscale=2.0,yscale=2.0,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (A) at (0,6) [place] {$i$};
\node (F) at (0,5) [place] {$a$};
\node (G) at (0,4) [place] {$b$};
\node (C) at (0,3) [place] {$c$};
\node (D) at (0,2) [place] {$d$};
\node (E) at (0,1) [place] {$e$};
\node (B) at (0,0) [place] {$f$};

\node (H) at (1,1) [place] {$g$};
\node (I) at (1,0) [place] {$h$};


\draw (A) -- (F);
\draw (F) -- (G);
\draw (G) -- (C);
\draw (C) -- (D);
\draw (D) -- (E);
\draw (E) -- (B);

\draw (D) -- (H);
\draw (H) -- (I);

\draw[dashed,bend left=45] (A.west) .. controls +(left:1.5cm) and +(left:1.5cm) .. (B.west);
\draw[dashed,bend left=45] (F.west) .. controls +(left:0.5cm) and +(left:0.5cm) .. (C.west);
\draw[dashed,bend left=45] (D.west) .. controls +(left:0.5cm) and +(left:0.5cm) .. (B.west);

\draw[dashed,bend left=45] (G.east) .. controls +(right:0.5cm) and +(right:0.5cm) .. (D.east);
\draw[dashed,bend left=45] (G.east) .. controls +(right:0.5cm) and +(up:0.5cm) .. (H.north);
\draw[dashed,bend left=45] (F.east) .. controls +(right:1.5cm) and +(right:1.0cm) .. (I.east);

\end{tikzpicture}

\caption{DFS Forrest with initial vertex $i$.  Dashed edges indicate back edges.}
\label{fig:largeGraphDFSForest}
\end{figure}

%\end{document}