%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{shapes.symbols}
%\usetikzlibrary{arrows,backgrounds,calc,trees,decorations,decorations.pathmorphing}
%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[scale=1.25,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 


\node[cloud, cloud puffs=15.3, cloud ignores aspect, minimum width=2.5cm, minimum height=5cm, align=center, draw] (cloud) at (0.25,0) {};

%\node[cloud,cloud puffs=25,decorate, decoration={random steps,segment length=5pt,amplitude=1pt},minimum width=2.5cm, minimum height=5cm, align=center, draw] (cloud) at (0.25,0) {};


\draw (2, -2.5) rectangle (3, 2.5);
\node at (0, 3) {Tree Vertices};
\node at (2.5, 3) {Fringe Vertices};
\node at (5.0, 3) {Unseen Vertices};

\draw[fill] (0.5,1.25) circle (2pt); 
\draw[fill] (0.55,0.35) circle (2pt); 
\draw[fill] (0.75,-.55) circle (2pt); 
\draw[fill] (0.40,-1.15) circle (2pt); 
\draw[dotted] (0.5,1.25) -- (0.0, 0.85);
\draw[dotted] (0.5,1.25) -- (0.0, 1.35);
\draw[dotted] (0.55,0.35) -- (0.0, 0.60);
\draw[dotted] (0.75,-0.55) -- (0.0, -0.10);
\draw[dotted] (0.75,-0.55) -- (0.0, -0.30);
\draw[dotted] (0.40,-1.15) -- (0.0, -1.30);

\draw[] (0.5,1.25) -- (2.5,1.5); 
\draw[] (0.55,0.35) -- (2.5,1.5); 

\draw[] (0.40,-1.15) -- (2.5,0.5); 
\draw[] (0.40,-1.15) -- (2.5,-0.5); 

\draw[] (0.75,-.55) -- (2.5,-1.5); 

\draw[] (2.5,-1.5) -- (2.5,-0.5); 

\draw[black] plot [smooth,tension=1] coordinates { (2.5,1.5) (2.75,0.5) (2.5,-0.5) }; 

\draw[fill] (2.5,1.5) circle (2pt); 
\draw[fill] (2.5,0.5) circle (2pt); 
\draw[fill] (2.5,-0.5) circle (2pt); 
\draw[fill] (2.5,-1.5) circle (2pt); 

\draw[] (2.5,1.5) -- (4.5,1.25); 
\draw[] (2.5,1.5) -- (5.1,0.65); 
\draw[] (2.5,0.5) -- (4.5,1.25); 
\draw[] (2.5,0.5) -- (5.1,0.65); 
\draw[] (2.5,-0.5) -- (4.75,-0.25); 
\draw[] (2.5,-1.5) -- (4.5,1.25); 
\draw[] (2.5,-1.5) -- (5.35,-1.75); 

\draw[fill] (4.5,1.25) circle (2pt); 
\draw[fill] (5.1,0.65) circle (2pt); 
\draw[fill] (4.75,-0.25) circle (2pt); 
\draw[fill] (5.35,-1.75) circle (2pt); 

\draw[dashed] (4.5,1.25) -- (5.0,1.5); 
\draw[dashed] (5.1,0.65) -- (5.35,0.85); 
\draw[dashed] (5.1,0.65) -- (5.45,0.40); 
\draw[dashed] (4.75,-0.25) -- (5.15,-0.75); 
\draw[dashed] (4.75,-0.25) -- (5.25,-0.2); 
\draw[dashed] (5.35,-1.75) -- (5.45,-1.25); 
\draw[dashed] (5.35,-1.75) -- (5.55,-1.55); 


\end{tikzpicture}

\caption{Illustration of Tree, Fringe, and Unseen vertex sets.}
\label{fig:fringeVertices}
\end{figure}

%\end{document}