%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usepackage{amsmath,amssymb}
%\usetikzlibrary{decorations.pathmorphing}
%\usepackage{subfigure}
%\begin{document}


\begin{figure}
\centering
\begin{tikzpicture}[scale=1.0,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm}] 

\node (A) at (0,0) [place] {$v_i$};
\node (B) at (3,0) [place] {$v_j$};
\node (C) at (1.5,2) [place] {$v_k$};

\draw[->,decoration={zigzag,segment length = 0.2cm, amplitude = 0.5mm},decorate] (A) to [] node[midway,above left] {$d_{i,k}^{(k-1)}$} (C);
\draw[->,decoration={zigzag,segment length = 0.2cm, amplitude = 0.5mm},decorate] (A) to [] node[midway,below] {$d_{i,j}^{(k-1)}$} (B);
\draw[->,decoration={zigzag,segment length = 0.2cm, amplitude = 0.5mm},decorate] (C) to [] node[midway,above right] {$d_{k,j}^{(k-1)}$} (B);
%\draw[->,thick] (D) to [bend left] node[midway,left] {$4$} (B);

\end{tikzpicture}
\caption{Basic idea behind Floyd-Warshal: Supposing that a path from $v_i \rightsquigarrow v_j$ has already been found
with a distance of $d_{i,j}^{(k-1)}$, the consideration of $v_k$ as a new intermediate node may have shorter distance, $d_{i,k}^{(k-1)} + d_{k,j}^{(k-1)}$.}
\label{fig:floydBasicIdea}
\end{figure}

%\end{document}