%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usepackage{subfigure}
%\begin{document}


\begin{figure}
\centering
\subfigure[A weighted directed graph.]{
\begin{tikzpicture}[scale=.90,transform shape,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm}] 

\node (A) at (0,0) [place] {$a$};
\node (B) at (2,0) [place] {$b$};
\node (C) at (4,0) [place] {$c$};
\node (D) at (6,0) [place] {$d$};
\node (E) at (8,0) [place] {$e$};

\draw[->,thick] (A) to [] node[midway,above] {$1$} (B);
\draw[->,thick] (A) to [bend left] node[midway,above] {$5$} (C);
\draw[->,thick] (A) to [bend left=35,min distance=2.5cm] node[midway,above] {$10$} (D);
\draw[->,thick] (A) to [bend left=50,min distance=3cm] node[midway,above] {$15$} (E);

\draw[->,thick] (B) to [] node[midway,above] {$1$} (C);
\draw[->,thick] (B) to [bend right] node[midway,below] {$5$} (D);
\draw[->,thick] (B) to [bend right=40,min distance=2.5cm] node[midway,below] {$10$} (E);

\draw[->,thick] (C) to [] node[midway,above] {$1$} (D);
\draw[->,thick] (C) to [bend right] node[midway,below] {$5$} (E);

\draw[->,thick] (D) to [] node[midway,above] {$1$} (E);

\end{tikzpicture}
\label{fig:floydDemoGraphTwo}
}~\\
\subfigure[Initial distance and successor matrices]{

$\left[\begin{array}{ccccc}
0 & 1 & 5 & 10 & 15 \\
\infty  & 0 & 1 & 5 & 10 \\
\infty  & \infty  & 0 & 1 & 5 \\
\infty  & \infty  & \infty  & 0 & 1 \\
\infty  & \infty  & \infty  & \infty  & 0 \\
\end{array}\right]$
~
$\left[\begin{array}{ccccc}
a & b & c & d & e \\
-  & b & c & d & e \\
-  & -  & c & d & e \\
-  & -  & -  & d & e \\
-  & -  & -  & -  & e \\
\end{array}\right]$

}~\\
\subfigure[After iteration $k=1$]{
$\left[\begin{array}{ccccc}
0 & 1 & 5 & 10 & 15 \\
\infty  & 0 & 1 & 5 & 10 \\
\infty  & \infty  & 0 & 1 & 5 \\
\infty  & \infty  & \infty  & 0 & 1 \\
\infty  & \infty  & \infty  & \infty  & 0 \\
\end{array}\right]$

$\left[\begin{array}{ccccc}
a & b & c & d & e \\
-  & b & c & d & e \\
-  & -  & c & d & e \\
-  & -  & -  & d & e \\
-  & -  & -  & -  & e \\
\end{array}\right]$
}~\\
\subfigure[After iteration $k=2$]{

$\left[\begin{array}{ccccc}
0 & 1 & 2 & 6 & 11 \\
\infty  & 0 & 1 & 5 & 10 \\
\infty  & \infty  & 0 & 1 & 5 \\
\infty  & \infty  & \infty  & 0 & 1 \\
\infty  & \infty  & \infty  & \infty  & 0 \\
\end{array}\right]$

$\left[\begin{array}{ccccc}
a & b & b & b & b \\
-  & b & c & d & e \\
-  & -  & c & d & e \\
-  & -  & -  & d & e \\
-  & -  & -  & -  & e \\
\end{array}\right]$
}~\\
\subfigure[After iteration $k=3$]{

$\left[\begin{array}{ccccc}
0 & 1 & 2 & 3 & 7 \\
\infty  & 0 & 1 & 2 & 6 \\
\infty  & \infty  & 0 & 1 & 5 \\
\infty  & \infty  & \infty  & 0 & 1 \\
\infty  & \infty  & \infty  & \infty  & 0 \\
\end{array}\right]$

$\left[\begin{array}{ccccc}
a & b & b & b & b \\
-  & b & c & c & c \\
-  & -  & c & d & e \\
-  & -  & -  & d & e \\
-  & -  & -  & -  & e \\
\end{array}\right]$
}~\\
\subfigure[After iteration $k=4$]{

$\left[\begin{array}{ccccc}
0 & 1 & 2 & 3 & 4 \\
\infty  & 0 & 1 & 2 & 3 \\
\infty  & \infty  & 0 & 1 & 2 \\
\infty  & \infty  & \infty  & 0 & 1 \\
\infty  & \infty  & \infty  & \infty  & 0 \\
\end{array}\right]$

$\left[\begin{array}{ccccc}
a & b & b & b & b \\
-  & b & c & c & c \\
-  & -  & c & d & d \\
-  & -  & -  & d & e \\
-  & -  & -  & -  & e \\
\end{array}\right]$
}~\\
\subfigure[After iteration $k=5$]{

$\left[\begin{array}{ccccc}
0 & 1 & 2 & 3 & 4 \\
\infty  & 0 & 1 & 2 & 3 \\
\infty  & \infty  & 0 & 1 & 2 \\
\infty  & \infty  & \infty  & 0 & 1 \\
\infty  & \infty  & \infty  & \infty  & 0 \\
\end{array}\right]$

$\left[\begin{array}{ccccc}
a & b & b & b & b \\
-  & b & c & c & c \\
-  & -  & c & d & d \\
-  & -  & -  & d & e \\
-  & -  & -  & -  & e \\
\end{array}\right]$

}

\caption{Another Demonstration of Floyd-Warshall's Algorithm.}
\label{fig:floydDemoTwo}
\end{figure}

%\end{document}