    \begin{tikzpicture}[scale=1.25]
     \node[draw,shape=circle] (q0) at (0,0) {$q_0$};
     \node[draw,shape=circle] (q1) at (2,0) {$q_1$};
     \node[draw,shape=circle,double] (q2) at (4,0) {$q_2$};

     \draw[->,shorten >=1pt] (q0) .. controls +(110:1.4cm) and +(70:1.4cm) .. node[above] {\texttt{1}} (q0);
     \draw[->,shorten >=1pt] (q1) .. controls +(110:1.4cm) and +(70:1.4cm) .. node[above] {\texttt{0}} (q1);
     \draw[->] (-.75, 0) -- (q0);
     \draw[->] (q2) -- (q1) node[pos=.5,below] {\texttt{0}};
     \draw[->] (q2) .. controls +(225:1.25cm) and +(315:1.25cm) .. (q0) node[pos=.5,below] {\texttt{1}};
     \draw[->] (q0) .. controls +(35:1cm) and +(145:1cm) .. (q1) node[pos=.5,above] {\texttt{0}};
     \draw[->] (q1) .. controls +(35:1cm) and +(145:1cm) .. (q2) node[pos=.5,above] {\texttt{1}};
    \end{tikzpicture}