%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usepackage{subfigure}
%\begin{document}


\begin{figure}
\centering
\subfigure[A weighted directed graph.]{
\begin{tikzpicture}[xscale=2.5,yscale=2.0,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm}] 

\node (A) at (0,1) [place] {$a$};
\node (B) at (1,1) [place] {$b$};
\node (C) at (0,0) [place] {$c$};
\node (D) at (1,0) [place] {$d$};
\node (E) at (2,0.5) [place] {$e$};

\draw[->] (A) -- (B) node[midway,above] {$1$};
\draw[->] (A) -- (C) node[midway,left] {$2$};

\draw[->,thick] (B) to [bend left] node[midway,right] {$8$} (D);
\draw[->,thick] (D) to [bend left] node[midway,left] {$4$} (B);

\draw[->] (B) -- (E) node[midway,above right] {$2$};
\draw[->] (C) -- (D) node[midway,below] {$5$};
\draw[->] (E) -- (D) node[midway,below right] {$3$};

\end{tikzpicture}
\label{fig:floydDemoGraph}
}

\subfigure[Initial distance matrix]{

$\left[\begin{array}{ccccc}
0 & 1 & 2 & \infty  & \infty  \\
\infty  & 0 & \infty  & 8 & 2 \\
\infty  & \infty  & 0 & 5 & \infty  \\
\infty  & 4 & \infty  & 0 & \infty  \\
\infty  & \infty  & \infty  & 3 & 0 \\
\end{array}\right]$

\label{fig:floydDemo000}
}~~~~~\subfigure[Distance matrix after iteration $k=1$]{

$\left[\begin{array}{ccccc}
0 & 1 & 2 & \infty  & \infty  \\
\infty  & 0 & \infty  & 8 & 2 \\
\infty  & \infty  & 0 & 5 & \infty  \\
\infty  & 4 & \infty  & 0 & \infty  \\
\infty  & \infty  & \infty  & 3 & 0 \\
\end{array}\right]$

\label{fig:floydDemo001}
}~~~~~\subfigure[Distance matrix after iteration $k=2$]{

$\left[\begin{array}{ccccc}
0 & 1 & 2 & 9 & 3 \\
\infty  & 0 & \infty  & 8 & 2 \\
\infty  & \infty  & 0 & 5 & \infty  \\
\infty  & 4 & \infty  & 0 & 6 \\
\infty  & \infty  & \infty  & 3 & 0 \\
\end{array}\right]$

\label{fig:floydDemo002}
}

\subfigure[Distance matrix after iteration $k=3$]{

$\left[\begin{array}{ccccc}
0 & 1 & 2 & 7 & 3 \\
\infty  & 0 & \infty  & 8 & 2 \\
\infty  & \infty  & 0 & 5 & \infty  \\
\infty  & 4 & \infty  & 0 & 6 \\
\infty  & \infty  & \infty  & 3 & 0 \\
\end{array}\right]$

\label{fig:floydDemo003}
}~~~~~\subfigure[Distance matrix after iteration $k=4$]{

$\left[\begin{array}{ccccc}
0 & 1 & 2 & 7 & 3 \\
\infty  & 0 & \infty  & 8 & 2 \\
\infty  & 9 & 0 & 5 & 11 \\
\infty  & 4 & \infty  & 0 & 6 \\
\infty  & 7 & \infty  & 3 & 0 \\
\end{array}\right]$

\label{fig:floydDemo004}
}~~~~~\subfigure[Distance matrix after iteration $k=5$]{

$\left[\begin{array}{ccccc}
0 & 1 & 2 & 6 & 3 \\
\infty  & 0 & \infty  & 5 & 2 \\
\infty  & 9 & 0 & 5 & 11 \\
\infty  & 4 & \infty  & 0 & 6 \\
\infty  & 7 & \infty  & 3 & 0 \\
\end{array}\right]$

\label{fig:floydDemo005}
}

\subfigure[Successor matrix produced by Floyd's Algorithm]{

$\left[\begin{array}{ccccc}
- & b & c & b & b \\
-  & - & -  & e & e \\
-  & d & - & d & d \\
-  & b & -  & - & b \\
-  & d & -  & d & - \\
\end{array}\right]$
\label{fig:floydDemoSucc}
}

\caption{Floyd's Algorithm Demonstration.}
\label{fig:floydDemo}
\end{figure}

%\end{document}