%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{figure}
\centering

\subfigure[Hamiltonian path computation tree starting from $b$.]{
\begin{tikzpicture}[scale=0.75,transform shape,
every node/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=2cm},
	level 2/.style={sibling distance=1.5cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node {$b$}
  child{
    node {$a$}
    child {node {$d$}}
  }
  child{
    node {$c$}
    child {node {$e$}
      child {node {$f$}}
    }
    child {node {$f$}
      child {node {$e$}}
    }
  }
  child{
    node {$d$}
    child {node {$a$}}
  }
  child{
    node {$e$}
    child {node {$c$}
      child {node {$f$}}
    }
    child {node {$f$}
      child {node {$c$}}
    }
  };

\end{tikzpicture}
}~~~~~~~~\subfigure[Hamiltonian path computation tree starting from $a$.]{
\begin{tikzpicture}[scale=0.65,transform shape,
every node/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=8cm},
	level 2/.style={sibling distance=2cm},
	level 3/.style={sibling distance=3cm},
	level 4/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node {$a$}
  child{
    node {$b$}
    child {node {$c$}
      child {node {$e$}
        child {node {$f$}}
      }
      child {node {$f$}
        child {node {$e$}}
      }
    }
    child {node {$d$}
    }
    child {node {$e$}
      child {node {$c$}
        child {node {$f$}}
      }
      child {node {$f$}
        child {node {$e$}}
      }
    }
  }
  child{
    node {$d$}
    child {node {$b$}
      child {node {$c$}
        child {node {$e$}
          child {node {$f$}}
        }
        child {node {$f$}
          child {node {$e$}}
        }
      }
      child {node {$e$}
        child {node {$c$}
          child {node {$f$}}
        }
        child {node {$f$}
          child {node {$c$}}
        }
      }
    }
  };

\end{tikzpicture}
}

\caption[Brute Force Backtracing Hamiltonian Path Traversal]{Brute Force Backtracing Hamiltonian Path Traversal.  The first traversal starts from $b$ and finds no Hamiltonian Path.  The
second traversal finds several and would terminate prior to exploring the entire computation tree.  The entire tree is presented for
completeness.}
\label{fig:hamPathTraversals}
\end{figure}

%\end{document}