%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\usetikzlibrary{decorations.pathreplacing}
%\usetikzlibrary{shapes.geometric,calc,arrows}
%\begin{document}


\begin{tikzpicture}[scale=1.0,transform shape,
cleared/.style={draw=none,fill=none,rectangle},
level distance=1cm,
level 1/.style={sibling distance=3.5cm},
level 2/.style={sibling distance=2.5cm},
every node/.style={circle,draw,minimum size=.75cm}]
   \tikzstyle{every node}=[minimum size=0.65cm,draw,shape=circle,inner sep=2pt] 
   
  \node {$r$}
    child[child anchor=north] {
      node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$L$}
      child[level distance=.96cm] {
        node[shape=trapezium,trapezium stretches=true,dashed,trapezium right angle=72.5,trapezium left angle=72.5,minimum width=2.43cm] (L) {level $d$}
        }
    }
    child[child anchor=north] {
      node [shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum size=2cm] {$R$}
      child[level distance=.950cm] {
        node[shape=trapezium,trapezium stretches=true,dashed,trapezium right angle=72.5,trapezium left angle=72.5,minimum width=2.43cm] (R) {level $d$}
      }
    };
    
%\draw[dashed] (R.south west) -- +(-.5, -.5) -- +(10,-1);

\draw[dotted,rounded corners] ($(L.bottom left corner) +(-.25,-.25)$) rectangle ($(R.bottom right corner) +(.25,.85)$);

\node[draw=none,right of=R,node distance=4cm,align=left,text width=3cm] (info) {
Number of nodes at level $d$ is\\ $m = n - (2^d-1)$};

\draw [decorate,decoration={brace,mirror,amplitude=10pt},xshift=4pt,yshift=10pt]
($(L.bottom left corner) + (0,-.10)$) -- ($(L.bottom right corner) + (0,-.10)$) node [style=cleared,midway,yshift=-0.65cm] (x) {at most $\frac{2^d}{2}$};

\draw [decorate,decoration={brace,mirror,amplitude=10pt},xshift=4pt,yshift=10pt]
($(R.bottom left corner) + (0,-.10)$) -- ($(R.bottom right corner) + (0,-.10)$) node [style=cleared,midway,yshift=-0.65cm] (y) {at most $\frac{2^d}{2}$};

\draw [decorate,decoration={brace,mirror,amplitude=10pt},xshift=4pt,yshift=10pt]
($(R.top right corner) + (.15,.1)$) -- ($(R.top right corner) + (0.15,3.5)$) node [align=left,style=cleared,midway,xshift=1.75cm,yshift=0cm] {$\displaystyle \sum_{k=0}^{d-1} 2^i = 2^d-1$};

\draw[dotted,->] (info) -- ($(R) + (1.5,0)$);

\node[draw=none,rectangle,below of=x,node distance=2cm,align=left,text width=3.25cm] (xx) {If $m < \frac{2^d}{2}$, the open slot is in the left subtree};

\draw[->] (xx) -- (x);

\node[draw=none,rectangle,below of=y,node distance=2cm,align=left,text width=3.25cm] (yy) {If $m \geq \frac{2^d}{2}$, the open slot is in the right subtree};

\draw[->] (yy) -- (y);

\end{tikzpicture}




%\end{document}

