\begin{tikzpicture}[scale=2.0,->,>=stealth',
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (a) at (-1, 0.5) [left] {$a$};
\fill[black!90!white] (-1, 0.5) circle (1pt);
\node (d) at (0, 0) [below] {$d$} ;
\fill[black!90!white] (0, 0) circle (1pt);
\node (e) at (1, 0) [below] {$e$} ;
\fill[black!90!white] (1, 0) circle (1pt);
\node (b) at (0, 1) [above] {$b$} ;
\fill[black!90!white] (0, 1) circle (1pt);
\node (c) at (1, 1) [above] {$c$} ;
\fill[black!90!white] (1, 1) circle (1pt);
\node (f) at (2, 0.5) [right] {$f$} ;
\fill[black!90!white] (2, 0.5) circle (1pt);

\draw[-] (-1, 0.5) -- (0, 1);
\draw[-] (-1, 0.5) -- (0, 0);
\draw[-] (0, 1) -- (0, 0);
\draw[-] (0, 1) -- (1, 1);
\draw[-] (1, 1) -- (1, 0);
\draw[-] (0, 1) -- (1, 0);
\draw[-] (1, 1) -- (2, 0.5);
\draw[-] (1, 0) -- (2, 0.5);

\end{tikzpicture}