\begin{tikzpicture}[scale=.65,transform shape,->,>=stealth',
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node {$\emptyset$}
  [grow=270]
  child { 
    node {$\{a_1\}$} 
    child { 
      node {$\{a_1,a_2\}$} 
      child { 
        node {$\{a_1,a_2,a_3\}$} 
        child {
          node {$\{a_1,a_2,a_3,a_4\}$}
        }
      } 
      child { 
        node {$\{a_1,a_2,a_4\}$}
      }
    }
    child { 
      node {$\{a_1,a_3\}$}
      child { 
        node {$\{a_1,a_3,a_4\}$}
      }
    }
    child {
      node {$\{a_1,a_4\}$}
    }
  }
  child { 
    node {$\{a_2\}$}
    child { 
      node {$\{a_2,a_3\}$} 
      child {
        node {$\{a_2,a_3,a_4\}$}
      }
    }
    child { 
      node {$\{a_2,a_4\}$}
    }
  }
  child {
    node {$\{a_3\}$}
    child {
      node {$\{a_3,a_4\}$}
    }
  }
  child {
    node {$\{a_4\}$}
  }
; 

\end{tikzpicture}