%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{tikzpicture}[scale=1.0,
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\draw[fill,black!25!white] (0,0) -- (0,4) -- (2,5) -- (9,1.5) -- (9,0) -- (0,0);

\draw[thick] (0, -.5) -- (0,8.5) node[left,midway] {$y \geq 0$};
\draw[thick] (-.5, 0) -- (13.5, 0) node[below,midway] {$x \geq 0$};
\draw[thick] (9, -.5) -- (9, 1.75) node[right,midway] {$x \leq 9$};
\draw[thick] (-0.25, 3.875) -- (2.25,5.125) node[above left,midway] {$y \leq \frac{1}{2}x + 4$};
\draw[thick] (-0.25, 6.125) -- (12.25,-.125) node[above right,midway] {$y \leq -\frac{1}{2}x + 6$};

\draw[thick,dotted] (-0.25, 2.333) -- (1.6875,-.25) node[above right,midway] {$y = -\frac{4}{3}x + 2$};
\draw[thick,dotted] (-0.25, 7.333) -- (5.4375,-.25) node[above right,midway] {$y = -\frac{4}{3}x + 7$};
\draw[thick,dotted] (5, 6.833) -- (10.3125,-.25) node[above right,near start] {$y = -\frac{4}{3}x + 13.5$};

\node (a) at (0, 4) [below right] {$(0,4)$} ;
\fill[black!90!white] (0, 4) circle (2pt);
\node (b) at (2, 5) [above right] {$(2,5)$} ;
\fill[black!90!white] (2,5) circle (2pt);
\node (c) at (0,0) [above right] {$(0,0)$} ;
\fill[black!90!white] (0,0) circle (2pt);
\node (d) at (9,0) [above left] {$(9,0)$} ;
\fill[black!90!white] (9,0) circle (2pt);

\node (e) at (9,1.5) [above right] {$(9,1.5)$ - optimal solution} ;
\fill[red!90!white] (9,1.5) circle (2pt);

\end{tikzpicture}

%\end{document}