%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[scale=1.5,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (A) at (0,2) [place] {$a$};
\node (B) at (2,1) [place] {$b$};
\node (C) at (4,2) [place] {$c$};

\node (D) at (0,0) [place] {$d$};
\node (E) at (4,0) [place] {$e$};
\node (F) at (2,-1) [place] {$f$};

\node (G) at (4,-2) [place] {$g$};


\draw (A) -- (B) node[midway,above right] {$7$};
\draw (A) -- (D) node[midway,left] {$5$};
\draw (B) -- (C) node[midway,above left] {$8$};
\draw (B) -- (D) node[midway,above left] {$9$};
\draw (B) -- (E) node[midway,above right] {$7$};
\draw (C) -- (E) node[midway,right] {$5$};
\draw (D) -- (E) node[midway,above] {$15$};
\draw (D) -- (F) node[midway,below left] {$6$};
\draw (E) -- (F) node[midway,below right] {$8$};

\draw (F) -- (G) node[midway,below left] {$11$};
\draw (E) -- (G) node[midway,right] {$9$};

%\draw[dashed,bend left=45] (A.west) .. controls +(left:1.5cm) and +(left:1.5cm) .. (B.west);
%\draw[dashed,bend left=45] (F.west) .. controls +(left:0.5cm) and +(left:0.5cm) .. (C.west);
%\draw[dashed,bend left=45] (D.west) .. controls +(left:0.5cm) and +(left:0.5cm) .. (B.west);
%
%\draw[dashed,bend left=45] (G.east) .. controls +(right:0.5cm) and +(right:0.5cm) .. (D.east);
%\draw[dashed,bend left=45] (G.east) .. controls +(right:0.5cm) and +(up:0.5cm) .. (H.north);
%\draw[dashed,bend left=45] (F.east) .. controls +(right:1.5cm) and +(right:1.0cm) .. (I.east);

\end{tikzpicture}

\caption{Weighted undirected graph.}
\label{fig:mstGraph}
\end{figure}

%\end{document}