%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{figure}
\centering

\subfigure[A weighted, undirected graph.]{

\begin{tikzpicture}[scale=1.5,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (A) at (0,2) [place] {$a$};
\node (B) at (2,1) [place] {$b$};
\node (C) at (4,2) [place] {$c$};

\node (D) at (0,0) [place] {$d$};
\node (E) at (4,0) [place] {$e$};
\node (F) at (2,-1) [place] {$f$};

\node (G) at (4,-2) [place] {$g$};


\draw (A) -- (B) node[midway,above right] {$7$};
\draw (A) -- (D) node[midway,left] {$5$};
\draw (B) -- (C) node[midway,above left] {$8$};
\draw (B) -- (D) node[midway,above left] {$9$};
\draw (B) -- (E) node[midway,above right] {$7$};
\draw (C) -- (E) node[midway,right] {$5$};
\draw (D) -- (E) node[midway,above] {$15$};
\draw (D) -- (F) node[midway,below left] {$6$};
\draw (E) -- (F) node[midway,below right] {$8$};

\draw (F) -- (G) node[midway,below left] {$11$};
\draw (E) -- (G) node[midway,right] {$9$};

\end{tikzpicture}

\label{fig:mstGraph}
}~~~~~~~~~~~~~~
\subfigure[Minimum Spanning Tree with total weight 39.]{

\begin{tikzpicture}[scale=1.5,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (A) at (0,2) [place] {$a$};
\node (B) at (2,1) [place] {$b$};
\node (C) at (4,2) [place] {$c$};

\node (D) at (0,0) [place] {$d$};
\node (E) at (4,0) [place] {$e$};
\node (F) at (2,-1) [place] {$f$};

\node (G) at (4,-2) [place] {$g$};

\draw (A) -- (D) node[midway,left] {$5$};
\draw (C) -- (E) node[midway,right] {$5$};
\draw (D) -- (F) node[midway,below left] {$6$};
\draw (A) -- (B) node[midway,above right] {$7$};
\draw (B) -- (E) node[midway,above right] {$7$};

\draw (E) -- (G) node[midway,right] {$9$};

\end{tikzpicture}

\label{fig:mstGraphResult}
}
\caption[Minimum Spanning Tree example.]{Minimum Spanning Tree example.  For this particular example, Kruskal's and Prim's algorithms
result in the same tree.  In fact, for this example there is only one unique MST.}
\label{fig:mstGraphs}
\end{figure}

%\end{document}