%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\usepackage{subfigure}
%\usepackage{complexity}
%
%\begin{document}

\begin{figure}
\centering
    \begin{tikzpicture}[scale=1]
      \draw (0,0) -- (10,0);
      \draw (0,0) .. controls (2,8) and (8,8) .. (10,0) node[pos=.5,below] {$\class{NPC}$}
      node[pos=.65,above right] {$\NP$};

      \draw (3,5.30) .. controls (4,4) and (6,4) .. (7,5.30); 
            
      \node[draw,circle,fill=black,inner sep=1.5pt] (x) at (4.25,4.75) {};
      \node[draw,circle,fill=black,inner sep=1pt] (a) at (1,1) {};
      \node[draw,circle,fill=black,inner sep=1pt] (b) at (4.75,.75) {};
      \node[draw,circle,fill=black,inner sep=1pt] (c) at (5.75,1.5) {};
      \node[draw,circle,fill=black,inner sep=1pt] (d) at (7,3) {};
      \node[draw,circle,fill=black,inner sep=1pt] (y) at (5.5,5.25) {};
      
      \draw[->] (a) to [bend left] node[pos=.5,below right] {$f_{\leq_\P}$} (x);
      \draw[->] (b) to [bend left] (x);
      \draw[->] (c) to [bend right] (x); %node[pos=.5,below right] {$f_{\leq_\P}$} (x);
      \draw[->] (d) to [bend right] (x); %node[pos=.5,below right] {$f_{\leq_\P}$} (x);
      \draw[->] (y) to [bend right] (x); 
      \draw[->] (x) to [bend right] (y); 
      
      \draw (3,0) .. controls (4.5,3) and (5.5,3) .. (7,0) node[pos=.5,below] {$\P$};
    \end{tikzpicture}
\caption[The $\P$ and $\NP$ landscape]{All problems in $\NP$ reduce to any $\NP$-complete problem.}
\label{fig:pAndNPLandscape}
\end{figure}
%\end{document}