%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\usepackage{subfigure}
%\usepackage{complexity}
%\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
%
%\begin{document}

\begin{figure}
\centering
%    \begin{tikzpicture}[scale=1.0,transform shape,>=latex,every node/.style={minimum width=1.125cm,minimum height=1.125cm}]
    \begin{tikzpicture}[>=latex]

\matrix (A) [matrix of math nodes,%
             left delimiter  = [,%
             right delimiter = {]}] at (0,0)
{%
~ & ~ & ~ & ~ & ~ &  ~ & ~ & \vdots & ~ \\
  \cdots & 
  \node (a) {C_{i,i-1}}; & 
  \node (b) {C_{i,i}}; & 
  \node (c) {C_{i,i+1}}; & 
  \cdots & 
  \node (d) {C_{i,j-2}}; & 
  \node (e) {C_{i,j-1}}; & 
  \node[draw] {C_{i,j}}; & \cdots \\
~ & ~ & ~ & ~ & ~ &  ~ & ~ & \node (a2) {C_{i+1,j}}; \\
~ & ~ & ~ & ~ & ~ &  ~ & ~ & \node (b2) {C_{i+2,j}}; \\
~ & ~ & ~ & ~ & ~ &  ~ & ~ & \node (c2) {C_{i+3,j}}; \\
~ & ~ & ~ & ~ & ~ &  ~ & ~ & \vdots \\
~ & ~ & ~ & ~ & ~ &  ~ & ~ & \node (d2) {C_{j,j}}; \\
~ & ~ & ~ & ~ & ~ &  ~ & ~ & \node (e2) {C_{j+1,j}}; \\
~ & ~ & ~ & ~ & ~ &  ~ & ~ & \vdots & ~\\
};    

\draw[<->,red!70!white] (a) to[in=180,out=270]  (a2);
\draw[<->,red!75!white] (b) to[in=180,out=270]  (b2);
\draw[<->,red!80!white] (c) to[in=180,out=270]  (c2);
\draw[<->,red!85!white] (d) to[in=180,out=270]  (d2);
\draw[<->,red!90!white] (e) to[in=180,out=270]  (e2);

%\draw[very thick,black] (A-1-1.north west) -- (A-9-1.south west);
%\draw[very thick,black] (A-1-9.north east) -- (A-9-9.south east);

    \end{tikzpicture}
\caption[Visualization of the OBST tableau.]{Visualization of the OBST tableau.  Computing
the minimal value for $C_{i,j}$ involves examining potential splits of keys, giving pairs of 
sub-solutions.  This indicates that we need elements in the same row to the left and in 
the same column below.  Thus, the algorithm needs to complete the tableau top-left to
bottom-right diagonally.}
\label{fig:obstVisual}
\end{figure}


%\end{document}