%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\usetikzlibrary{shapes.geometric}
%\usepackage{subfigure}
%\begin{document}

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.0,
every node/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=4cm},
	level 2/.style={sibling distance=2cm},
	level 3/.style={sibling distance=2cm},
	level distance = 1.0cm] 

\node (r) {$k_\ell$}
  child[child anchor=north] {node [fill=none,shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum height=3cm] {$k_i, \ldots, k_{\ell-1}$}}
  child[child anchor=north] {node [fill=none,shape=isosceles triangle,shape border rotate=90,anchor=apex,minimum height=3cm] {$k_{\ell+1}, \ldots, k_j$}};

\end{tikzpicture}

\caption{Optimal Binary Search Tree split}
\label{fig:obstSplit}
\end{figure}

%\end{document}