%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\usepackage{subfigure}
%\begin{document}

\begin{table}[h]
\centering
\begin{tabular}{c|c}
$k$ & $p(k)$ \\
\hline\hline
$a$ & 0.6 \\
$b$ & 0.3 \\
$c$ & 0.1 \\
\end{tabular}
\caption{Probability distribution for keys}
\label{table:obstKeys}
\end{table}

\begin{figure}[h]
\centering
\subfigure[A balanced tree, but the expected number of comparisons is $1.7$] {
\begin{tikzpicture}[scale=1.0,
every node/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=3cm},
	level 2/.style={sibling distance=2cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (B) {$b$}
  child {
    node (A) {$a$}
    }
    child {
      node (C) {$c$}
    };


\end{tikzpicture}
}~~~~~~~~~~~~\subfigure[Another tree, but the expected number of comparisons is still $1.7$] {
\begin{tikzpicture}[scale=0.65,
every node/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=3cm},
	level 2/.style={sibling distance=2cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (B) {$a$}
    child[white] {
      node[white] (X) {$x$}
    }
    child {
      node (A) {$c$}
      child {
        node (C) {$b$}
      }
      child[white] {
        node[white] (Y) {~}
      }
    };


\end{tikzpicture}
}~~~~~~~~~~~~~\subfigure[The optimal configuration, the expected number of comparisons is $1.5$] {
\begin{tikzpicture}[scale=0.65,
every node/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=3cm},
	level 2/.style={sibling distance=2cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (B) {$a$}
    child[white] {
      node[white] (X) {$x$}
    }
    child {
      node (A) {$b$}
      child[white] {
        node[white] (Y) {~}
      }
      child {
        node (C) {$c$}
      }
    };


\end{tikzpicture}
}


\caption{Several valid Binary Search Trees}
\label{fig:obstExample}
\end{figure}

%\end{document}