%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[scale=1.0,
every node/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=3cm},
	level 2/.style={sibling distance=2cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (C) {$C$}
  child {
    node (A) {$A$}
    child[white] {
      node[white] (X) {$x$}
    }
    child {
      node (B) {$B$}
    }
  }
  child {
    node (E) {$E$}
    child {
      node (D) {$D$}
    }
    child[white] {
      node[white] (Y) {$y$}
    }
  };


\end{tikzpicture}

\caption{Final Optimal Binary Search Tree.}
\label{fig:obstResult}
\end{figure}

%\end{document}