\documentclass{article}
\usepackage{fullpage}
\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{arrows,backgrounds,calc,trees,decorations,decorations.pathmorphing}

\newcommand{\convexpath}[2]{
[   
    create hullnodes/.code={
        \global\edef\namelist{#1}
        \foreach [count=\counter] \nodename in \namelist {
            \global\edef\numberofnodes{\counter}
            \node at (\nodename) [draw=none,name=hullnode\counter] {};
        }
        \node at (hullnode\numberofnodes) [name=hullnode0,draw=none] {};
        \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
        \node at (hullnode1) [name=hullnode\lastnumber,draw=none] {};
    },
    create hullnodes
]
($(hullnode1)!#2!-90:(hullnode0)$)
\foreach [
    evaluate=\currentnode as \previousnode using \currentnode-1,
    evaluate=\currentnode as \nextnode using \currentnode+1
    ] \currentnode in {1,...,\numberofnodes} {
-- ($(hullnode\currentnode)!#2!-90:(hullnode\previousnode)$)
  let \p1 = ($(hullnode\currentnode)!#2!-90:(hullnode\previousnode) - (hullnode\currentnode)$),
    \n1 = {atan2(\y1,\x1)},
    \p2 = ($(hullnode\currentnode)!#2!90:(hullnode\nextnode) - (hullnode\currentnode)$),
    \n2 = {atan2(\y2,\x2)},
    \n{delta} = {-Mod(\n1-\n2,360)}
  in 
    {arc [start angle=\n1, delta angle=\n{delta}, radius=#2]}
}
-- cycle
}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{document}

\begin{figure}
\centering

\begin{tikzpicture}[scale=1.5,
fringeedge/.style={green!50!yellow!50!black,thick},
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (A) at (0,2) [place] {$a$};
\node (B) at (2,1) [place] {$b$};
\node (C) at (4,2) [place] {$c$};

\node (D) at (0,0) [place] {$d$};
\node (E) at (4,0) [place] {$e$};
\node (F) at (2,-1) [place] {$f$};

\node (G) at (4,-2) [place] {$g$};


\draw[fringeedge] (A) -- (B) node[midway,above right,red!90!black] {$\mathbf{7}$};
\draw (A) -- (D) node[midway,left] {$5$};
\draw (B) -- (C) node[midway,above left] (BC) {$8$};
\draw[fringeedge] (B) -- (D) node[midway,above left] {$9$};
\draw (B) -- (E) node[midway,above right] {$7$};
\draw (C) -- (E) node[midway,right] (CE) {$5$};
\draw[fringeedge] (D) -- (E) node[midway,above] {$15$};
\draw (D) -- (F) node[midway,below left] {$6$};
\draw[fringeedge] (E) -- (F) node[midway,below right] {$8$};
\draw[fringeedge] (F) -- (G) node[midway,below left] {$11$};
\draw (E) -- (G) node[midway,right] {$9$};

\begin{pgfonlayer}{background}
  \fill[green,opacity=0.3,draw=green,draw opacity=0.7,thick] \convexpath{A,F,D}{4mm};
  \fill[yellow,opacity=0.3,draw=yellow,draw opacity=0.7,thick] \convexpath{B,E,G}{4mm};
  \fill[gray,opacity=0.3,draw=gray,draw opacity=0.7,thick] \convexpath{BC,C,CE}{4mm};
\end{pgfonlayer}

\end{tikzpicture}

\caption[Prim's Algorithm after the second iteration.]{Prim's Algorithm after the second iteration.  Tree vertices (green), Fringe vertices (yellow), and unseen vertices (grey) are highlighted.  Fringe edges (dark green) connect tree vertices and fringe vertices.  The next edge to be added, $(a, b)$ is highlighted
in red.}
\label{fig:primFringe}
\end{figure}


\end{document}