\documentclass[crop,tikz,tkz-euclide]{standalone}

\usetikzlibrary{math} 
%\usetikzlibrary{calc,positioning}
\usetikzlibrary{decorations.pathreplacing}

\begin{document}


\begin{tikzpicture}[scale=1.0,transform shape] 
	
	

%\draw[fill=yellow!30] (0,0) -- (3.25,0) arc[start angle=0, end angle=90,radius=3.5cm] -- (0,0);

%left color=white,right color=
\draw[left color=white,right color=blue!50!white] (0,0) -- (0,3) arc[start angle=90, end angle=-90,radius=3cm] -- (0,0);

%vertical separation
\draw[thick] (0,-3-.5) -- (0, 3+.5);
\draw[dashed] (0,0) -- ++(300:3);
\draw[dashed] (0,0) -- ++(300:1.75) [pos=0,above,right] node {$\delta$} ;

\draw [blue,decorate,decoration={brace,mirror,amplitude=5pt,raise=4pt},yshift=0cm]
(0,1.5) -- (0,0) node [blue,midway,xshift=-.5cm,yshift=0cm] {\footnotesize $\frac{\delta}{2}$};

\draw [blue,decorate,decoration={brace,amplitude=5pt,raise=4pt},xshift=.25cm]
(3*0.866025403784,1.5) -- (3*0.866025403784,-1.5) node [blue,midway,xshift=-.5cm,xshift=1cm,yshift=0cm] {\footnotesize $\frac{\delta}{2}$};

%\draw[blue, thick] (0,0) -- (0,1.5) node[pos=.5,left] {$\frac{\delta}{2}$};
%\node[left,blue] {$\delta$};

%sqrt(.75) = 0.866025403784
%\draw [blue,decorate,decoration={brace,amplitude=5pt,mirror,raise=4pt},yshift=0cm]
%(0,1.5) -- (0,-1.5) node [blue,midway,xshift=-.5cm] {$\delta$};

\draw [blue,decorate,decoration={brace,amplitude=5pt,raise=4pt},yshift=0cm]
(0,1.5) -- (2.59807621135,1.5) node [blue,midway,yshift=.75cm] {\footnotesize $\delta\sqrt{\frac{3}{4}} $};

\draw[blue,dashed] (0,1.5) -- (2.59807621135,1.5);
\draw[blue,dashed] (0,-1.5) -- (2.59807621135,-1.5);

\begin{scope}[shift={(0,0)},rotate=0,scale=1]

\draw[red] (0,0) -- (0,3) -- (3*0.866025403784,1.5) -- (0,0)
  -- (3*0.866025403784,-1.5) -- (3*0.866025403784,1.5);
\draw[red] (0,0) -- (0,-3) -- (3*0.866025403784,-1.5);

\draw[fill=red] (0,0) circle [radius=1pt];
\draw[fill=red] (0,3) circle [radius=1pt];
\draw[fill=red] (0,-3) circle [radius=1pt];
\draw[fill=red] (3*0.866025403784,1.5) circle [radius=1pt];
\draw[fill=red] (3*0.866025403784,-1.5) circle [radius=1pt];
  
%\draw[thick,dotted,color=red,fill opacity=0.7] (0,0) circle [radius=3];	
%\draw[thick,dotted,color=red,->] (0,0) -- ++(315:3);
%\draw[thick,dotted,color=red,fill opacity=0.9] (3*0.866025403784,-1.5) circle [radius=3];	
%\draw[thick,dotted,color=red,->] (3*0.866025403784,-1.5) -- ++(315:3);
  
\end{scope}

%\node (a) at (-1.5,-4) {4th point not possible};
%\draw[->,shorten >=.5em] (a) -- (0, -3);
%\draw[->] (a.0) to[bend right] (3*0.866025403784,-1.75);

%\draw[fill=black] (0,0) circle [radius=1pt] node[below left] {$p=(x,y)$};

\end{tikzpicture}


\end{document}