%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\usetikzlibrary{arrows,backgrounds,calc,trees,decorations,decorations.pathmorphing}
%
%\begin{document}

\begin{figure}
\centering

\begin{tikzpicture}[scale=1.5,
fringeedge/.style={green!50!yellow!50!black,thick},
edge/.style={->,thick},
place/.style={circle,draw=black,fill=red!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\draw[fill=blue!5,thick,dotted] (2.65,0.5) rectangle (8.75,3.5);
\node[below right] at (2.65,3.5) {$A(x)$};

\node (X) at (2,2) [place] {$x$};
\node (F) at (3.5,2) [draw=black,fill=blue!20,thick,rectangle,minimum size=1cm] {$f_{\leq_{P}}(x)$};
\node (Y) at (5,2) [place] {$y$};
\node (A) at (6.5,2) [draw=black,,fill=yellow!20,rectangle,minimum size=1.5cm] {$B(y)$};
\node (yes) at (8,3) [] {yes};
\node (no) at (8,1) [] {no};
\node (yesb) at (9.5,3) [] {\textbf{yes}};
\node (nob) at (9.5,1) [] {\textbf{no}};

\draw[edge] (X) -- (F);
\draw[edge] (F) -- (Y);
\draw[edge] (Y) -- (A);
\draw[edge] (A.10) -- (yes);
\draw[edge] (A.-10) -- (no);
\draw[edge] (yes) -- (yesb);
\draw[edge] (no) -- (nob);


\end{tikzpicture}

\caption[Reduction Visualization.]{Reduction Visualization.  If problem $A$
reduces to problem $B$, i.e.\ $A \leq_\P B$ and if we have an algorithm
$B(y)$ for problem $B$ then we can formulate an algorithm for problem $A$
by applying the reduction and running $B(y)$.}
\label{fig:reduction}
\end{figure}


%\end{document}