%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\usetikzlibrary{decorations.pathreplacing}

%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[scale=0.75,transform shape,cleared/.style={draw=none,fill=none},
every node/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=4cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=6cm},
	level 4/.style={sibling distance=8cm},
	level distance=2cm] 

\node {$x_1$}
  child{
    node {$x_2$}
    child{
      node{$x_3$}
      child[level distance=4.0cm]{ 
        node (A){$x_n$}
        edge from parent [dotted] 
      }
      child{ edge from parent [draw=none] }
      edge from parent
        node[style=cleared,above left] {\texttt{0}}
    }
    child{
      node{$x_3$}
    edge from parent
      node[style=cleared,above right] {\texttt{1}}
    }
    edge from parent
      node[style=cleared,above left] {\texttt{0}}
  }
  child {
    node {$x_2$}
    child{
      node{$x_3$}
      edge from parent
        node[style=cleared,above left] {\texttt{0}}
    }
    child{
      node{$x_3$}
      child{ edge from parent [draw=none] }
      child[level distance=4.0cm]{ 
        node (B) {$x_n$}
        edge from parent [dotted] 
      }
      edge from parent
        node[style=cleared,above right] {\texttt{1}}
    }
    edge from parent
      node[style=cleared,above right] {\texttt{1}}
  }  
;
%\draw[<->] (A) -- (B);
\node[style=cleared] (X) at (6.5, 0) {$\,$};
\draw [decorate,decoration={brace,mirror,amplitude=20pt},xshift=4pt,yshift=0pt]
(A.south) -- (B.south) node [style=cleared,midway,yshift=-1.5cm] {$2^n$};
\draw [decorate,decoration={brace,amplitude=20pt},xshift=4pt,yshift=0pt]
(X.east) -- (B.east) node [style=cleared,midway,xshift=2cm] {$d = n$};
\end{tikzpicture}
\caption{Computation Tree for Satisfiability Backtracking Algorithm}
\label{figure:satisfiabilityComputationTree}
\end{figure}

%\end{document}