    \begin{tikzpicture}

      \node[left] at (0,6.25) {Input};
      \draw (0,6.5) -- (7.5,6.5);
      \draw (0,6) -- (7,6);
      \foreach \x/\label in {0/0, .6/1, 1.2/2, 1.8/3, 2.4/4, 3.0/5, 3.6/6, 4.2/7} {
        \draw (\x, 6) -- (\x, 6.5);
        \node[right] at (\x, 6.25) {$x_{\label}$};
      }
      \draw (4.8, 6) -- (4.8, 6.5);
      \draw (5.6, 6) -- (5.6, 6.5);
      \draw (6.2, 6) -- (6.2, 6.5);
      \node[right] at (4.8, 6.25) {$\cdots$};
      \node[right] at (5.6, 6.25) {$x_n$};
      \node[right] at (6.2, 6.25) {$\sqcup$};

      \draw (0.5,2.5) rectangle (6.0,4.5);
      \node at (3.25,4) {Finite State Control};
      \node at (3.25,3.5)   {{\tiny $Q, \delta: Q \times \Sigma \times \Gamma \rightarrow Q \times \Gamma \times \{L, R, -\}^2$}};

      \node[left] at (0,0.75) {Work Tape};
      \draw (0,1) -- (7.5,1);
      \draw (0,0.5) -- (7,0.5);
      \foreach \x/\label in {0/0, .6/1, 1.2/2, 1.8/3, 2.4/4, 3.0/5} {
        \draw (\x, 0.5) -- (\x, 1);
        \node[right] at (\x, 0.75) {$\gamma_{\label}$};}

      \draw (3.6, 0.5) -- (3.6, 1);
      \node[right] at (3.9, 0.75) {$\cdots$};
      \draw (4.8, 0.5) -- (4.8, 1);
      \node[right] at (4.8, 0.75) {$\sqcup$};
      \draw (5.4, 0.5) -- (5.4, 1);
      \node[right] at (5.4, 0.75) {$\sqcup$};
      \draw (6, 0.5) -- (6, 1);
      \node[right] at (6.3, 0.75) {$\cdots$};

      \draw[->] (2,4.5) -- (2,5) -- (0.9,5) -- (0.9,6);
      \draw[->] (2,2.5) -- (2,2) -- (2.7,2) -- (2.7,1);

    \end{tikzpicture}
