
%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usepackage{amsmath,amssymb}
%\usetikzlibrary{arrows}
%\usetikzlibrary{automata}
%
%\begin{document}

\begin{figure}
\centering

\begin{tikzpicture}[shorten >=1pt,node distance=2cm,auto,scale=1.0,transform shape]

  \node[state,initial] (q_0) at (0,0) {$q_0$};
  \node[state]          (q_1) at (5,0) {$q_1$};
  \node[state]          (q_2) at (10,0) {$q_2$};

  \node[state]          (q_r) at (0,-5) {$q_{\textrm{reject}}$};
  \node[state]          (q_a) at (10,-5) {$q_{\textrm{accept}}$};

  \path[->] 
  
    (q_0) edge [bend left] node {$(1, \cdot)$} (q_r)
    (q_0) edge [bend right] node[left] {$(\sqcup, \cdot)$} (q_r)
    
    (q_0) edge [] node {$(0, \cdot) \rightarrow (\#, -, R)$} (q_1)
    
    (q_1) edge [] node {$(1, \sqcup) \rightarrow (\sqcup, -, -)$} (q_2)
    (q_1) edge [loop above] node {$(0, \sqcup) \rightarrow (0, R, R)$} ()

    (q_2) edge [loop above] node {$(1, 0) \rightarrow (\sqcup, R, L)$} ()

    (q_2) edge [] node [above] {$(0, \cdot)$} (q_r)
    (q_2) edge [bend left=20] node [below right] {$(\sqcup, 0)$} (q_r)
    (q_2) edge [bend right=20] node [above left]{$(1, \#)$} (q_r)
    
    (q_2) edge [] node [right] {$(\sqcup, \#)$} (q_a)
    
    ;

\end{tikzpicture}

\caption[Turing Machine Finite State Transitions]{Turing Machine Finite State Transitions.
Invalid or unnecessary transitions have been omitted.  The transition $(a, b) \rightarrow (x, y, z)$
indicates $a$ is the symbol on the input tape, $b$ is the symbol on the work tape, $x$
is the symbol we write to the work tape, and $y, z$ are the tape head transitions for the
input tape and work tape respectively.  We have used the notation $\cdot$ as in $(0, \cdot)$ 
to indicate that the symbol on the work tape is irrelevant.  Transitions to a final halting
state omit the tape write/transitions as they are final states.
}    
\label{fig:turingMachineTransitions}
\end{figure}
 
 
%\end{document}