%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{backgrounds,calc,fit,shapes,decorations.pathreplacing,decorations.shapes}
%
%\begin{document}
%
%Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
%
\begin{figure}
\centering

\begin{tikzpicture}%[show background grid,show background rectangle]

\useasboundingbox (-9,-9) rectangle (9,9);
  \scope[transform canvas={scale=1}]
    
\matrix (M) [nodes={fill=white,minimum size=1.25cm,inner sep=0pt}] {
    \node (UL) {$a_{1,1}$}; & \node{$a_{1,2}$}; & \node {$\cdots$}; & & & & & & \node (UR) {}; \\
    \node {0};         & \node{$a_{2,2}$}; &  \\
    \node {$\vdots$};  &  & \node {$\ddots$}; \\
    \node {0};         & \node {$\cdots$}; & \node {0}; & \node (a) {$a_{i, i}$}; 
    & \node {$a_{i, i+1}$}; & \node {$a_{i, i+2}$}; & \node {$\cdots$}; 
    & \node {$a_{i, n}$}; & \node (b) {$a_{i, n+1}$}; \\
    
    & & & \node (c) {$a_{i+1, i}$}; \\
    & & & \node {$a_{i+2, i}$}; \\
    & & & \node {$\vdots$}; \\
    & & & \node[draw=purple,circle,thick,dotted,fill=purple!20] (e) {$a_{j, i}$}; & \node {$a_{j, i+1}$}; & \node {$a_{j, i+2}$}; &
    \node {$\cdots$}; & \node {$a_{j, n}$}; & \node (f) {$a_{j, n+1}$};\\
    & & & \node {$\vdots$}; \\
    \node (LL) {~}; & & & \node (d) {$a_{n, i}$}; & & & & & \node (LR) {};\\
  };

  \draw[thick] (UL.north west) -- +(-.2,0) |- (LL.south west);
  \draw[thick] (UR.north east) -- +(.2,0) |- (LR.south east);

\node[draw=red,rounded corners,thick,dashed,fill=red!20,fill opacity=.2,fit={(a) (b)}] {};  
\node[draw=green,fill=green!20,fill opacity=.2,rounded corners,thick,dashed,fit={(c) (d)}] {};  
\node[draw=blue,fill=blue!20,fill opacity=.2,rounded corners,thick,dashed,fit={(e) (f)}] {};  

%\node[rounded rectangle,draw=purple,rounded corners,thick,dashed,fit={(e)}] {};  

  \draw [decorate,decoration={brace,amplitude=14pt},xshift=0pt,yshift=0pt] ([xshift=0cm,yshift=.25cm]a.north) -- ([xshift=0cm,yshift=.25cm]b.north) node [black,midway,yshift=0.75cm] {remaining $i$-th row elements};

  \draw [decorate,decoration={brace,mirror,amplitude=14pt},xshift=0pt,yshift=0pt] ([xshift=-.25cm,yshift=0cm]c.west) -- ([xshift=-.25cm,yshift=0cm]d.west) node [left,text width=4cm,black,midway,xshift=-.85cm,yshift=0cm,fill=white] {for each row after; i.e.\ $j=i+1,\ldots, n$, we make elements in this column zero};

  \draw [decorate,decoration={brace,mirror,amplitude=14pt},xshift=0pt,yshift=0pt] ([xshift=0cm,yshift=-.25cm]e.south) -- ([xshift=0cm,yshift=-.25cm]f.south) node [black,pos=.65,yshift=-1cm,align=center,text width=4cm] {for $k=i, \ldots, n+1$, set $a_{j,k} \leftarrow a_{j,k} - t \cdot a_{i,k}$};


\node[text width=6cm] (x) at (4, -7) {use $t = \frac{a_{j,i}}{a_{i,i}}$ so that $a_{j,i} - t \cdot a_{i,i} = 0$};

\draw[->,shorten >=0pt] (x.west) to[out=180,in=-45] (e.-45);

    \endscope
\end{tikzpicture}

\caption[Gaussian Elimination Illustrated]{Gaussian Elimination Illustrated.  At iteration $i$, we use the $i$-th row (red) to eliminate elements in the $i$-th column below row $i$ (green).  To eliminate the $j,i$-th element, we compute the multiplier $t$ and subtract $t$ times the element in row $i$ from row $j$.  We do this for each element in the $j$-th row (blue).}
\label{fig:gaussianEliminationIllustrated}
\end{figure}
%
%Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
%
%\end{document}