\documentclass{article}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{subfigure}
\usetikzlibrary{arrows,backgrounds,calc,trees,decorations,decorations.pathmorphing}
\usetikzlibrary{arrows}


\newcommand{\convexpath}[2]{
  [   
  create hullcoords/.code={
    \global\edef\namelist{#1}
    \foreach [count=\counter] \nodename in \namelist {
      \global\edef\numberofnodes{\counter}
      \coordinate (hullcoord\counter) at (\nodename);
    }
    \coordinate (hullcoord0) at (hullcoord\numberofnodes);
    \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
    \coordinate (hullcoord\lastnumber) at (hullcoord1);
  },
  create hullcoords
  ]
  ($(hullcoord1)!#2!-90:(hullcoord0)$)
  \foreach [
  evaluate=\currentnode as \previousnode using \currentnode-1,
  evaluate=\currentnode as \nextnode using \currentnode+1
  ] \currentnode in {1,...,\numberofnodes} {
    let \p1 = ($(hullcoord\currentnode) - (hullcoord\previousnode)$),
    \n1 = {atan2(\y1,\x1) + 90},
    \p2 = ($(hullcoord\nextnode) - (hullcoord\currentnode)$),
    \n2 = {atan2(\y2,\x2) + 90},
    \n{delta} = {Mod(\n2-\n1,360) - 360}
    in 
    {arc [start angle=\n1, delta angle=\n{delta}, radius=#2]}
    -- ($(hullcoord\nextnode)!#2!-90:(hullcoord\currentnode)$) 
  }
}


\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{document}

%\begin{figure}
%\centering
%
%\subfigure[Graph $G$ with a clique of size 4 highlighted.]{
%\begin{tikzpicture}[scale=2.0,
%place/.style={circle,draw=black,fill=blue!20,thick,
%inner sep=0pt,minimum size=6mm},
%transition/.style={rectangle,draw=black!50,fill=black!20,thick,
%inner sep=0pt,minimum size=4mm},
%	level 1/.style={sibling distance=6cm},
%	level 2/.style={sibling distance=3cm},
%	level 3/.style={sibling distance=2cm},
%	level distance = 2.0cm] 
%
%\node (A) at (0,0.5) [place] {$a$};
%\node (B) at (1,1) [place] {$b$};
%\node (C) at (1,0) [place] {$c$};
%\node (D) at (2,1) [place] {$d$};
%\node (E) at (2,0) [place] {$e$};
%\node (F) at (3,1) [place] {$f$};
%\node (G) at (3,0) [place] {$g$};
%
%\draw[-] (A) -- (B);
%\draw[-] (A) -- (C);
%\draw[-] (B) -- (C);
%\draw[-] (B) -- (D);
%\draw[-] (B) -- (E);
%\draw[-] (C) -- (D);
%\draw[-] (C) -- (E);
%\draw[-] (D) -- (E);
%
%\draw[-] (D) -- (F);
%\draw[-] (F) -- (G);
%\draw[-] (E) -- (G);
%
%\begin{pgfonlayer}{background}
%  \fill[purple,opacity=0.3,draw=purple,draw opacity=0.7,thick] \convexpath{B,D,E,C}{4mm};
%  %\fill[yellow,opacity=0.3,draw=yellow,draw opacity=0.7,thick] \convexpath{B,E,G}{4mm};
%  %\fill[gray,opacity=0.3,draw=gray,draw opacity=0.7,thick] \convexpath{BC,C,CE}{4mm};
%\end{pgfonlayer}
%
%%\draw[->] (A.45) .. controls +(up:0.50) and +(up:0.50cm) .. (D.135);
%
%%\draw[->] (D.225) -- (G.135);
%%\draw[->] (G.45) -- (D.-45);
%
%
%\end{tikzpicture}

%}~~~~~~~~\subfigure[The complement graph $\overline{G}$.  The corresponding vertex cover is highlighted.]{

\begin{tikzpicture}[scale=2.0,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (A) at (0,0.5) [place] {$a$};
\node (AA) at (0.01,0.5) [] {};
\node (B) at (1,1) [place] {$b$};
\node (C) at (1,0) [place] {$c$};
\node (D) at (2,1) [place] {$d$};
\node (E) at (2,0) [place] {$e$};
\node (F) at (3,1) [place] {$f$};
\node (G) at (3,0) [place] {$g$};

\draw[-] (A) to [bend right=10] (D);
\draw[-] (A) to [bend left=10] (E);
\draw[-] (A) to [bend right=10]  (F);
\draw[-] (A) to [bend left=10] (G);

\draw[-] (B) to [bend left] (F);
\draw[-] (B) -- (G);

\draw[-] (C) -- (F);
\draw[-] (C) to [bend right] (G);

\draw[-] (D) -- (G);
\draw[-] (E) -- (F);

\begin{pgfonlayer}{background}
  \fill[yellow,opacity=0.3,draw=yellow,draw opacity=0.7,thick] \convexpath{F,G}{4mm};
  \fill[yellow,opacity=0.3,draw=yellow,draw opacity=0.7,thick] \convexpath{A,AA}{4mm};
  %\fill[yellow,opacity=0.3,draw=yellow,draw opacity=0.7,thick] \convexpath{B,E,G}{4mm};
  %\fill[gray,opacity=0.3,draw=gray,draw opacity=0.7,thick] \convexpath{BC,C,CE}{4mm};
\end{pgfonlayer}


%\draw[->] (A.45) .. controls +(up:0.50) and +(up:0.50cm) .. (D.135);

%\draw[->] (D.225) -- (G.135);
%\draw[->] (G.45) -- (D.-45);

\end{tikzpicture}
%}

%\caption[Graph and Complement: Clique and Vertex Cover.]{Graph and Complement: Clique and Vertex Cover.  Graph $G$ with a clique of size $4$ and its complement $\overline{G}$ with a vertex cover of size $3$.}
%\label{fig:vertexCoverClique}
%\end{figure}

\end{document}