%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[xscale=2.5,yscale=1.5,
place/.style={circle,draw=black,fill=blue!20,thick,
inner sep=0pt,minimum size=6mm},
transition/.style={rectangle,draw=black!50,fill=black!20,thick,
inner sep=0pt,minimum size=4mm},
	level 1/.style={sibling distance=6cm},
	level 2/.style={sibling distance=3cm},
	level 3/.style={sibling distance=2cm},
	level distance = 2.0cm] 

\node (A) at (0,3) [place] {$a$};
\node (B) at (0,1) [place] {$b$};

\node (C) at (1,4) [place] {$c$};
\node (D) at (1,2) [place] {$d$};
\node (E) at (1,0) [place] {$e$};

\node (F) at (2,4) [place] {$f$};
\node (G) at (2,2) [place] {$g$};
\node (H) at (2,0) [place] {$h$};

\node (I) at (3,3) [place] {$i$};
\node (J) at (3,1) [place] {$j$};


\draw[->,thick] (B) -- (A) node[midway,left] {$7$};
\draw[->,thick] (C) -- (A) node[midway,above left] {$5$};

\draw[->,thick] (D) -- (B) node[midway,above left] {$15$};
\draw[->,thick] (D) -- (A) node[midway,above right] {$5$};
\draw[->,thick] (D) -- (C) node[midway,left] {$20$};
\draw[->,thick] (D) -- (F) node[midway,above left] {$20$};
\draw[->,thick] (D) -- (G) node[midway,above] {$10$};

\draw[->,thick] (E) -- (B) node[midway,below left] {$5$};
\draw[->,thick] (E) -- (D) node[midway,left] {$5$};
\draw[->,thick] (E) -- (G) node[midway,above left] {$20$};

\draw[->,thick] (F) -- (C) node[midway,above] {$20$};

\draw[->,thick] (G) -- (F) node[midway,left] {$10$};

\draw[->,thick] (G.45) .. controls +(up:0.25cm) and +(left:0.25cm) .. (I.180) node[midway,above left] {$5$};

\draw[->,thick] (H) -- (E) node[midway,above] {$20$};
\draw[->,thick] (H) -- (G) node[midway,left] {$15$};
\draw[->,thick] (H) -- (J) node[midway,above left] {$10$};

\draw[->,thick] (I) -- (F) node[midway,above right] {$5$};
\draw[->,thick] (I.225) .. controls +(down:0.25cm) and +(right:0.25cm) .. (G.0) node[midway,below right] {$15$};

\draw[->,thick] (J) -- (G) node[midway,below left] {$5$};
\draw[->,thick] (J) -- (I) node[midway,right] {$15$};

%\draw[dashed,bend left=45] (A.west) .. controls +(left:1.5cm) and +(left:1.5cm) .. (B.west);
%\draw[dashed,bend left=45] (F.west) .. controls +(left:0.5cm) and +(left:0.5cm) .. (C.west);
%\draw[dashed,bend left=45] (D.west) .. controls +(left:0.5cm) and +(left:0.5cm) .. (B.west);
%
%\draw[dashed,bend left=45] (G.east) .. controls +(right:0.5cm) and +(right:0.5cm) .. (D.east);
%\draw[dashed,bend left=45] (G.east) .. controls +(right:0.5cm) and +(up:0.5cm) .. (H.north);
%\draw[dashed,bend left=45] (F.east) .. controls +(right:1.5cm) and +(right:1.0cm) .. (I.east);

\end{tikzpicture}

\caption{Weighted directed graph.}
\label{fig:wtDigraph}
\end{figure}

%\end{document}