\begin{multicols}{3}

$prev = \texttt{null}$\\
\texttt{push } $a$ \\
~\\
(enter loop) \\
update $curr = a$\\
check: $prev = \texttt{null}$\\
\texttt{push } $b$ \\
update $prev = a$\\
~\\
(enter loop) \\
update $curr = b$\\
check: $prev.leftChild = curr$ ($a.leftChild = b$)\\
\texttt{push } $d$ \\
update $prev = b$\\
~\\
(enter loop) \\
update $curr = d$\\
check: $prev.leftChild = curr$ ($b.leftChild = d$)\\
\texttt{push } $g$ \\
update $prev = d$\\
~\\
(enter loop) \\
update $curr = g$\\
check: $prev.leftChild = curr$ ($d.leftChild = g$)\\
\texttt{push } $l$ \\
update $prev = g$\\
~\\
(enter loop) \\
update $curr = l$\\
check: $prev.leftChild = curr$ ($g.leftChild = l$)\\
(noop) \\
update $prev = l$\\
~\\
(enter loop) \\
update $curr = l$\\
check: else statement\\
process $curr = l$\\
\texttt{pop } $l$ \\
update $prev = l$\\
~\\
(enter loop) \\
update $curr = g$\\
check: $curr.leftChild = prev$ ($g.leftChild = l$)\\
\texttt{push } $m$ \\
update $prev = g$\\
~\\
(enter loop) \\
update $curr = m$\\
check: $prev.rightChild = curr$ ($g.rightChild = m$)\\
\texttt{push } $r$ \\
update $prev = m$\\
~\\
(enter loop) \\
update $curr = r$\\
check: $prev.leftChild = curr$ ($m.leftChild = r$)\\
(noop)\\
update $prev = r$\\
~\\
(enter loop) \\
update $curr = r$\\
check: else statement\\
process $r$ \\
\texttt{pop } $r$ \\
update $prev = r$\\
~\\
(enter loop) \\
update $curr = m$\\
check: $curr.leftChild = prev$ (m.leftChild = r$\\
(noop)
update $prev = m$\\
~\\
(enter loop) \\
update $curr = g$\\
check: else statement\\
process $g$\\
\texttt{pop } $g$ \\
update $prev = g$\\
~\\
(enter loop) \\
update $curr = d$\\
check: $curr.leftChild = prev$ ($d.leftChild = g$)\\
\texttt{push } $h$ \\
update $prev = d$\\
~\\

\end{multicols}