\begin{multicols}{5}
(enter loop, $u = a$) \\
\texttt{push } $a$ \\
update $u = b$\\
~\\
(enter loop, $u = b$) \\
\texttt{push } $b$ \\
update $u = d$\\
~\\
(enter loop, $u = d$) \\
\texttt{push } $d$ \\
update $u = g$\\
~\\
(enter loop, $u = g$) \\
\texttt{push } $g$ \\
update $u = l$\\
~\\
(enter loop, $u = l$) \\
\texttt{push } $l$ \\
update $u = \texttt{null}$\\
~\\
(enter loop, $u =  \texttt{null}$) \\
$\texttt{pop } l$, update $u = l$ \\
process $l$\\
update $u = \texttt{null}$ \\
~\\
(enter loop, $u =  \texttt{null}$) \\
$\texttt{pop } g$, update $u = g$ \\
process $g$\\
update $u = m$ \\
~\\
(enter loop, $u = m$)\\
$\texttt{push } m$ \\
update $u = r$\\
~\\
(enter loop, $u = r$)\\
$\texttt{push } r$ \\
update $u = \texttt{null}$\\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } r$, update $u = r$ \\
process $r$\\
update $u = \texttt{null}$ \\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } m$, update $u = m$ \\
process $m$\\
update $u = \texttt{null}$ \\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } d$, update $u = d$ \\
process $d$\\
update $u = h$ \\
~\\
(enter loop, $u = h$)\\
$\texttt{push } h$ \\
update $u = \texttt{null}$\\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } h$, update $u = h$ \\
process $h$\\
update $u = n$ \\
~\\
(enter loop, $u = n$)\\
$\texttt{push } n$ \\
update $u = \texttt{null}$\\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } n$, update $u = n$ \\
process $n$\\
update $u = \texttt{null}$ \\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } b$, update $u = b$ \\
process $b$\\
update $u = e$ \\
~\\
(enter loop, $u = e$)\\
$\texttt{push } e$ \\
update $u = \texttt{null}$\\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } e$, update $u = e$ \\
process $e$\\
update $u = i$ \\
~\\
(enter loop, $u = i$)\\
$\texttt{push } i$ \\
update $u = o$\\
~\\
(enter loop, $u = o$)\\
$\texttt{push } o$ \\
update $u = \texttt{null}$\\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } o$, update $u = o$ \\
process $o$\\
update $u = \texttt{null}$ \\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } i$, update $u = i$ \\
process $i$\\
update $u = \texttt{null}$ \\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } i$, update $u = i$ \\
process $i$\\
update $u = \texttt{null}$ \\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } a$, update $u = a$ \\
process $a$\\
update $u = c$ \\
~\\
(enter loop, $u = c$)\\
$\texttt{push } c$ \\
update $u = \texttt{null}$\\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } c$, update $u = c$ \\
process $c$\\
update $u = f$ \\
~\\
(enter loop, $u = f$)\\
$\texttt{push } f$ \\
update $u = j$\\
~\\
(enter loop, $u = j$)\\
$\texttt{push } j$ \\
update $u = p$\\
~\\
(enter loop, $u = p$)\\
$\texttt{push } p$ \\
update $u = \texttt{null}$\\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } p$, update $u = p$ \\
process $p$\\
update $u = \texttt{null}$ \\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } j$, update $u = j$ \\
process $j$\\
update $u = q$ \\
~\\
(enter loop, $u = q$)\\
$\texttt{push } q$ \\
update $u = \texttt{null}$\\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } q$, update $u = q$ \\
process $q$\\
update $u = \texttt{null}$ \\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } f$, update $u = f$ \\
process $f$\\
update $u = k$ \\
~\\
(enter loop, $u = k$)\\
$\texttt{push } k$ \\
update $u = \texttt{null}$\\
~\\
(enter loop, $u = \texttt{null}$)\\
$\texttt{pop } k$, update $u = k$ \\
process $k$\\
update $u = \texttt{null}$ \\
~\\
(done)

\end{multicols}