\begin{multicols}{4}
$prev = \texttt{null}$\\
\texttt{push } $a$ \\
~\\
(enter loop)\\
update $curr = (a)$\\
check: $prev = \texttt{null}$\\
\texttt{push } $(b)$\\
update $prev = a$\\ 
~\\
(enter loop)\\
update $curr = (b)$\\
check: $prev.leftChild = curr$ ($(b).leftChild = (b)$)\\
\texttt{push } $(d)$\\
update $prev = b$\\ 
~\\
(enter loop)\\
update $curr = (d)$\\
check: $prev.leftChild = curr$ ($(d).leftChild = (d)$)\\
\texttt{push } $(g)$\\
update $prev = d$\\ 
~\\
(enter loop)\\
update $curr = (g)$\\
check: $prev.leftChild = curr$ ($(g).leftChild = (g)$)\\
\texttt{push } $(l)$\\
update $prev = g$\\ 
~\\
(enter loop)\\
update $curr = (l)$\\
check: $prev.leftChild = curr$ ($(l).leftChild = (l)$)\\
(noop)\\
update $prev = l$\\ 
~\\
(enter loop)\\
update $curr = (l)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (l)$)\\
process l\\ 
update $prev = l$\\ 
~\\
(enter loop)\\
update $curr = (g)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (g)$)\\
check: $curr.leftChild = prev$ ($(l).leftChild = (l)$)\\
\texttt{push } $(m)$\\
update $prev = g$\\ 
~\\
(enter loop)\\
update $curr = (m)$\\
check: $prev.rightChild = curr$ ($(m).rightChild = (m)$)\\
\texttt{push } $(r)$\\
update $prev = m$\\ 
~\\
(enter loop)\\
update $curr = (r)$\\
check: $prev.leftChild = curr$ ($(r).leftChild = (r)$)\\
(noop)\\
update $prev = r$\\ 
~\\
(enter loop)\\
update $curr = (r)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (r)$)\\
process r\\ 
update $prev = r$\\ 
~\\
(enter loop)\\
update $curr = (m)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (m)$)\\
check: $curr.leftChild = prev$ ($(r).leftChild = (r)$)\\
update $prev = m$\\ 
~\\
(enter loop)\\
update $curr = (m)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (m)$)\\
process m\\ 
update $prev = m$\\ 
~\\
(enter loop)\\
update $curr = (g)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (g)$)\\
process g\\ 
update $prev = g$\\ 
~\\
(enter loop)\\
update $curr = (d)$\\
check: $prev.rightChild = curr$ ($(m).rightChild = (d)$)\\
check: $curr.leftChild = prev$ ($(g).leftChild = (g)$)\\
\texttt{push } $(h)$\\
update $prev = d$\\ 
~\\
(enter loop)\\
update $curr = (h)$\\
check: $prev.rightChild = curr$ ($(h).rightChild = (h)$)\\
\texttt{push } $(n)$\\
update $prev = h$\\ 
~\\
(enter loop)\\
update $curr = (n)$\\
check: $prev.rightChild = curr$ ($(n).rightChild = (n)$)\\
(noop)\\
update $prev = n$\\ 
~\\
(enter loop)\\
update $curr = (n)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (n)$)\\
process n\\ 
update $prev = n$\\ 
~\\
(enter loop)\\
update $curr = (h)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (h)$)\\
process h\\ 
update $prev = h$\\ 
~\\
(enter loop)\\
update $curr = (d)$\\
check: $prev.rightChild = curr$ ($(n).rightChild = (d)$)\\
process d\\ 
update $prev = d$\\ 
~\\
(enter loop)\\
update $curr = (b)$\\
check: $prev.rightChild = curr$ ($(h).rightChild = (b)$)\\
check: $curr.leftChild = prev$ ($(d).leftChild = (d)$)\\
\texttt{push } $(e)$\\
update $prev = b$\\ 
~\\
(enter loop)\\
update $curr = (e)$\\
check: $prev.rightChild = curr$ ($(e).rightChild = (e)$)\\
\texttt{push } $(i)$\\
update $prev = e$\\ 
~\\
(enter loop)\\
update $curr = (i)$\\
check: $prev.rightChild = curr$ ($(i).rightChild = (i)$)\\
\texttt{push } $(o)$\\
update $prev = i$\\ 
~\\
(enter loop)\\
update $curr = (o)$\\
check: $prev.leftChild = curr$ ($(o).leftChild = (o)$)\\
(noop)\\
update $prev = o$\\ 
~\\

(enter loop)\\
update $curr = (o)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (o)$)\\
process o\\ 
update $prev = o$\\ 
~\\
(enter loop)\\
update $curr = (i)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (i)$)\\
check: $curr.leftChild = prev$ ($(o).leftChild = (o)$)\\
update $prev = i$\\ 
~\\
(enter loop)\\
update $curr = (i)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (i)$)\\
process i\\ 
update $prev = i$\\ 
~\\
(enter loop)\\
update $curr = (e)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (e)$)\\
process e\\ 
update $prev = e$\\ 
~\\
(enter loop)\\
update $curr = (b)$\\
check: $prev.rightChild = curr$ ($(i).rightChild = (b)$)\\
process b\\ 
update $prev = b$\\ 
~\\
(enter loop)\\
update $curr = (a)$\\
check: $prev.rightChild = curr$ ($(e).rightChild = (a)$)\\
check: $curr.leftChild = prev$ ($(b).leftChild = (b)$)\\
\texttt{push } $(c)$\\
update $prev = a$\\ 
~\\
(enter loop)\\
update $curr = (c)$\\
check: $prev.rightChild = curr$ ($(c).rightChild = (c)$)\\
\texttt{push } $(f)$\\
update $prev = c$\\ 
~\\
(enter loop)\\
update $curr = (f)$\\
check: $prev.rightChild = curr$ ($(f).rightChild = (f)$)\\
\texttt{push } $(j)$\\
update $prev = f$\\ 
~\\
(enter loop)\\
update $curr = (j)$\\
check: $prev.leftChild = curr$ ($(j).leftChild = (j)$)\\
\texttt{push } $(p)$\\
update $prev = j$\\ 
~\\
(enter loop)\\
update $curr = (p)$\\
check: $prev.leftChild = curr$ ($(p).leftChild = (p)$)\\
(noop)\\
update $prev = p$\\ 
~\\
(enter loop)\\
update $curr = (p)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (p)$)\\
process p\\ 
update $prev = p$\\ 
~\\
(enter loop)\\
update $curr = (j)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (j)$)\\
check: $curr.leftChild = prev$ ($(p).leftChild = (p)$)\\
\texttt{push } $(q)$\\
update $prev = j$\\ 
~\\
(enter loop)\\
update $curr = (q)$\\
check: $prev.rightChild = curr$ ($(q).rightChild = (q)$)\\
(noop)\\
update $prev = q$\\ 
~\\
(enter loop)\\
update $curr = (q)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (q)$)\\
process q\\ 
update $prev = q$\\ 
~\\
(enter loop)\\
update $curr = (j)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (j)$)\\
process j\\ 
update $prev = j$\\ 
~\\
(enter loop)\\
update $curr = (f)$\\
check: $prev.rightChild = curr$ ($(q).rightChild = (f)$)\\
check: $curr.leftChild = prev$ ($(j).leftChild = (j)$)\\
\texttt{push } $(k)$\\
update $prev = f$\\ 
~\\
(enter loop)\\
update $curr = (k)$\\
check: $prev.rightChild = curr$ ($(k).rightChild = (k)$)\\
(noop)\\
update $prev = k$\\ 
~\\
(enter loop)\\
update $curr = (k)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (k)$)\\
process k\\ 
update $prev = k$\\ 
~\\
(enter loop)\\
update $curr = (f)$\\
check: $prev.rightChild = curr$ ($null.rightChild = (f)$)\\
process f\\ 
update $prev = f$\\ 
~\\
(enter loop)\\
update $curr = (c)$\\
check: $prev.rightChild = curr$ ($(k).rightChild = (c)$)\\
process c\\ 
update $prev = c$\\ 
~\\
(enter loop)\\
update $curr = (a)$\\
check: $prev.rightChild = curr$ ($(f).rightChild = (a)$)\\
process a\\ 
update $prev = a$\\ 
~\\
\end{multicols}