%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{tikz}
%\usetikzlibrary{arrows,matrix}
%\begin{document}

\begin{table}[h]
\centering

\begin{tikzpicture}[scale=2.0,transform shape,
main/.style={black,draw=red,circle=red,thick,inner sep=0pt},
second/.style={blue,rectangle,inner sep=-2pt},
mainarrow/.style={->,very thick,red}] 

\matrix (mat) [matrix of nodes,minimum height=2.5em,minimum width=2.5em]
{
    ~ & 0 & 1 & 2 & 3 & 4 & $\cdots$ & $k-1$ & $k$\\
    \hline
    0 & 1 \\
    1 & 1 & 1\\
    2 & 1 & 2 & 1\\
    3 & 1 & 3 & 3 & 1\\
    4 & 1 & 4 & 6 & 4 & 1\\
    $\vdots$ & ~ & ~ & ~ & ~ & ~ & $\ddots$ \\
    $k$ & 1 & $\cdots$ & ~ & ~ & ~ & ~ & ~ &1 \\
    $\vdots$ & ~ \\
    $n-1$ & 1 & $\cdots$ & ~ & ~ & ~ & ~ & \node[main] (B) {${{n-1} \choose {k-1}}$}; & \node[main] (C) {${{n-1} \choose k}$}; \\
    $n$ & 1 & $\cdots$ & ~ & ~ & ~ & ~ & ~ & \node[main] (A) {${n \choose k}$}; \\
    %$a_5$ & 0 & 0 & 7 & 7 & 12 & 14 & 15 & \node[main] (B) {19}; \\
};

\draw[mainarrow] (A) to [bend left] (B);
\draw[mainarrow] (A.0) to [bend right,min distance=.25cm] (C.0);

\draw[black] (mat-1-1.north east) -- (mat-11-1.south east);

\end{tikzpicture}

\caption{Tableau for Binomial Coefficients.  Astute readers will recognize the tableau as Pascal's Triangle.}
\label{table:binomialTableau}
\end{table}

%\end{document}