%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{subfigure}
%\usepackage{tikz}
%\begin{document}


\begin{table}
\centering

\subfigure[Prior to the first iteration.]{
\begin{tabular}{ccc}
Vertex & $d_v$ & $p_v$ \\
\hline\hline
$a$ & $\infty$ & $\phi$ \\
$b$ & $\infty$ & $\phi$ \\
$c$ & $\infty$ & $\phi$ \\
$d$ & $\infty$ & $\phi$ \\
$e$ & $0$ & $\phi$ \\
$f$ & $\infty$ & $\phi$ \\
$g$ & $\infty$ & $\phi$ \\
$h$ & $\infty$ & $\phi$ \\
$i$ & $\infty$ & $\phi$ \\
$j$ & $\infty$ & $\phi$ \\
\end{tabular}
}~~~~~\subfigure[First iteration, $N(e)$ is explored.]{
\begin{tabular}{ccc}
Vertex & $d_v$ & $p_v$ \\
\hline\hline
$a$ & $\infty$ & $\phi$ \\
$b$ & $5$ & $e$ \\
$c$ & $\infty$ & $\phi$ \\
$d$ & $5$ & $e$ \\
%$e$ & $0$ & $\phi$ \\
$f$ & $\infty$ & $\phi$ \\
$g$ & $20$ & $e$ \\
$h$ & $\infty$ & $\phi$ \\
$i$ & $\infty$ & $\phi$ \\
$j$ & $\infty$ & $\phi$ \\
\end{tabular}
}~~~~~\subfigure[Second iteration, $N(b)$ is explored]{
\begin{tabular}{ccc}
Vertex & $d_v$ & $p_v$ \\
\hline\hline
$a$ & $12$ & $b$ \\
%$b$ & $5$ & $e$ \\
$c$ & $\infty$ & $\phi$ \\
$d$ & $5$ & $e$ \\
%$e$ & $0$ & $\phi$ \\
$f$ & $\infty$ & $\phi$ \\
$g$ & $20$ & $e$ \\
$h$ & $\infty$ & $\phi$ \\
$i$ & $\infty$ & $\phi$ \\
$j$ & $\infty$ & $\phi$ \\
\end{tabular}
}~~~~~\subfigure[Iteration 3, $N(d)$ is explored]{
\begin{tabular}{ccc}
Vertex & $d_v$ & $p_v$ \\
\hline\hline
$a$ & $10$ & $d$ \\
%$b$ & $5$ & $e$ \\
$c$ & $25$ & $d$ \\
%$d$ & $5$ & $e$ \\
%$e$ & $0$ & $\phi$ \\
$f$ & $25$ & $d$ \\
$g$ & $15$ & $d$ \\
$h$ & $\infty$ & $\phi$ \\
$i$ & $\infty$ & $\phi$ \\
$j$ & $\infty$ & $\phi$ \\
\end{tabular}
}

\subfigure[Iteration 4, $N(a)$ is explored]{
\begin{tabular}{ccc}
Vertex & $d_v$ & $p_v$ \\
\hline\hline
%$a$ & $10$ & $d$ \\
%$b$ & $5$ & $e$ \\
$c$ & $25$ & $d$ \\
%$d$ & $5$ & $e$ \\
%$e$ & $0$ & $\phi$ \\
$f$ & $25$ & $d$ \\
$g$ & $15$ & $d$ \\
$h$ & $\infty$ & $\phi$ \\
$i$ & $\infty$ & $\phi$ \\
$j$ & $\infty$ & $\phi$ \\
\end{tabular}
}~~~~~\subfigure[Iteration 5, $N(g)$ is explored]{
\begin{tabular}{ccc}
Vertex & $d_v$ & $p_v$ \\
\hline\hline
%$a$ & $10$ & $d$ \\
%$b$ & $5$ & $e$ \\
$c$ & $25$ & $d$ \\
%$d$ & $5$ & $e$ \\
%$e$ & $0$ & $\phi$ \\
$f$ & $25$ & $d$ \\
%$g$ & $15$ & $d$ \\
$h$ & $\infty$ & $\phi$ \\
$i$ & $20$ & $g$ \\
$j$ & $\infty$ & $\phi$ \\
\end{tabular}
}~~~~~\subfigure[Iteration 6, $N(i)$ is explored]{
\begin{tabular}{ccc}
Vertex & $d_v$ & $p_v$ \\
\hline\hline
%$a$ & $10$ & $d$ \\
%$b$ & $5$ & $e$ \\
$c$ & $25$ & $d$ \\
%$d$ & $5$ & $e$ \\
%$e$ & $0$ & $\phi$ \\
$f$ & $25$ & $d$ \\
%$g$ & $15$ & $d$ \\
$h$ & $\infty$ & $\phi$ \\
%$i$ & $20$ & $g$ \\
$j$ & $\infty$ & $\phi$ \\
\end{tabular}
}~~~~~\subfigure[Final Shortest Paths from $e$ and Precesessors]{
\begin{tabular}{ccc}
Vertex & $d_v$ & $p_v$ \\
\hline\hline
$a$ & $10$ & $d$ \\
$b$ & $5$ & $e$ \\
$c$ & $25$ & $d$ \\
$d$ & $5$ & $e$ \\
$e$ & $0$ & $\phi$ \\
$f$ & $25$ & $d$ \\
$g$ & $15$ & $d$ \\
$h$ & $\infty$ & $\phi$ \\
$i$ & $20$ & $g$ \\
$j$ & $\infty$ & $\phi$ \\
\end{tabular}
}

\caption{Walkthrough of Dijkstra's Algorithm for source vertex $e$ .  Iterations 7 -- 9 are omitted as they do not result in any further changes.}
\label{table:dijkstras}
\end{table}


%\end{document}