%\documentclass{article}
%\usepackage{fullpage}
%\usepackage{multirow}
%\begin{document}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\centering
\caption[Turing Machine Transitions]{Turing Machine Transitions.  Some states
are not possible (NA).}
\label{table:turingMachineTransitions}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{State}            & \textbf{Input}               & \textbf{Output}  & \textbf{Transition} \\ \hline
\multirow{9}{*}{$q_0$} & \multirow{3}{*}{0}        & 0             &      NA           \\ \cline{3-4} 
                       &                           & 1             &              NA    \\ \cline{3-4} 
                       &                           & $\mathtt{\#}$ &        NA          \\ \cline{3-4} 
                       &                           & $\sqcup$ &        $q_1, \mathtt{\#}, -, R$          \\ \cline{2-4} 

                       & \multirow{3}{*}{1}        & 0             &        NA          \\ \cline{3-4} 
                       &                           & 1             &         NA         \\ \cline{3-4} 
                       &                           & $\mathtt{\#}$ &         NA         \\ \cline{3-4} 
                       &                           & $\sqcup$ &         reject         \\ \cline{2-4} 

                       & \multirow{3}{*}{$\sqcup$} & 0             &     NA             \\ \cline{3-4} 
                       &                           & 1             &       NA           \\ \cline{3-4} 
                       &                           & $\mathtt{\#}$ &        NA          \\ \cline{3-4} 
                       &                           & $\sqcup$  &      reject            \\ \hline

\multirow{9}{*}{$q_1$} & \multirow{3}{*}{0}        & 0             &       NA           \\ \cline{3-4} 
                       &                           & 1             &          NA        \\ \cline{3-4} 
                       &                           & $\mathtt{\#}$ &    NA              \\ \cline{3-4} 
                       &                           & $\sqcup$ &    $q_1, 0, R, R$              \\ \cline{2-4} 

                       & \multirow{3}{*}{1}        & 0             &     NA             \\ \cline{3-4} 
                       &                           & 1             &        NA          \\ \cline{3-4} 
                       &                           & $\mathtt{\#}$             &        NA          \\ \cline{3-4}                        
                       &                           & $\sqcup$ &    $q_2, \sqcup, -, -$              \\ \cline{2-4} 

                       & \multirow{3}{*}{$\sqcup$} & 0             &         NA         \\ \cline{3-4} 
                       &                           & 1             &         NA         \\ \cline{3-4} 
                       &                           & $\mathtt{\#}$              & NA \\ \cline{3-4} 
                       &                           & $\sqcup$  &      reject            \\ \hline

\multirow{9}{*}{$q_2$} & \multirow{3}{*}{0}        & 0             &       NA           \\ \cline{3-4} 
                       &                           & 1             &          NA        \\ \cline{3-4} 
                       &                           & $\mathtt{\#}$          &          reject        \\ \cline{3-4} 
                       &                           & $\sqcup$ &         reject         \\ \cline{2-4} 
                       
                       & \multirow{3}{*}{1}        & 0             &      NA            \\ \cline{3-4} 
                       &                           & 1             &        NA          \\ \cline{3-4} 
                       &                           & $\mathtt{\#}$ &      reject            \\ \cline{3-4} 
                       &                           & $\sqcup$ &    $q_1, \sqcup, R, L$              \\ \cline{2-4} 

                       & \multirow{3}{*}{$\sqcup$} & 0             &       reject           \\ \cline{3-4} 
                       &                           & 1             &           NA       \\ \cline{3-4} 
                       &                           & $\mathtt{\#}$             &      accept            \\ \cline{3-4} 
                       &                           & $\sqcup$  &        NA          \\ \hline
\end{tabular}
\end{table}

%\end{document}