\documentclass{article}
\usepackage{fullpage}
\usepackage{tikz}
\begin{document}

\begin{tikzpicture}[transform shape,scale=0.5,level distance=1cm,level/.style={sibling distance=16cm/#1}]
\node{10}
child {node {15} 
child {node {20} 
child {node {40} 
child {node {80} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child[draw opacity=0.0] {}
}
child {node {90} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
child {node {50} 
child {node {100} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node {110} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
}
child {node {30} 
child {node {60} 
child {node {120} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node {130} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
child {node {70} 
child {node {140} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
child {node {150} 
child[draw opacity=0.0] {}
child[draw opacity=0.0] {}
}
}
}
;
\end{tikzpicture}

















\end{document}